<?PHP

/**
*
* @mod package		Download Mod 6
* @file				downloads.php 52 2011/10/07 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @copyright (c) 2011 - www.phpbbitalia.net translated on 2011-10-30
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/


/*
* [ Italian ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
    'DL_LOG_CAT_PERM_DROP'    => '<strong>Ripristina i permessi per le categorie</strong><br />» %1$s',

	'ACP_DOWNLOADS' => 'Download',
	'ADD_NEW_DOWNLOAD' => "Aggiungi un nuovo download",

	'CLICK_RETURN_BANLISTADMIN' => '%sClicca qui per tornare alla lista dei ban%s',
	'CLICK_RETURN_BROWSERADMIN' => '%sClicca qui per tornare al browser%s',
	'CLICK_RETURN_BUG_TRACKER' => '%sClicca qui per tornare alla segnalazione dei bug%s',
	'CLICK_RETURN_CATEGORYADMIN' => '%sClicca qui per tornare all’amministrazione delle categorie%s',
	'CLICK_RETURN_COMMENTS' => '%sClicca qui per tornare ai commenti%s',
	'CLICK_RETURN_DL_CONFIG' => '%sClicca qui per tornare alla configurazione dei download%s',
	'CLICK_RETURN_DOWNLOAD_DETAILS' => '%sClicca qui per tornare ai download%s',
	'CLICK_RETURN_DOWNLOADADMIN' => '%sClicca qui per tornare all’amministrazione dei download%s',
	'CLICK_RETURN_DOWNLOADS' => '%sClicca qui per tornare alle categorie dei download%s',
	'CLICK_RETURN_EXTBLACKLISTADMIN' => '%sClicca qui per tornare alla lista nera delle estensioni dei file%s',
	'CLICK_RETURN_FILE_MANAGEMENT' => '%sClicca qui per tornare alla gestione dei file%s',
	'CLICK_RETURN_MODCP_APPROVE' => '%sClicca qui per tornare ai download non approvati%s',
	'CLICK_RETURN_MODCP_MANAGE' => '%sClicca qui per tornare al Pannello Moderatore%s',
    'CLICK_RETURN_THUMBS' => '%sClicca qui per tornare alla gestione delle miniature%s',  
	'CLICK_RETURN_TODO_EDIT' => '%sClicca qui per tornare alla gestione della lista "da fare"%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN' => '%sClicca qui per modificare il traffico di un altro utente%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN' => '%sClicca qui per modificare il traffico di un altro gruppo di utenti%s',

	'DL_CONFIRM_DELETE_BUG_REPORT' => 'Sei sicuro di voler eliminare questa segnalazione di bug?',
	'DL_CONFIRM_EXPLAIN'		=> 'Per impedire messaggi di spam sui download interrotti viene chiesto di inserire il codice riportato di seguito.<br />Inserisci il codice nel campo di input e conferma cliccando sul pulsante "Invia".',

	'DL_A_GUEST' => 'un ospite',
	'DL_ACCOUNT' => "Hai lasciato <b>%s</b> di traffico in questo mese.",
	'DL_ACP_BANLIST' => 'Lista dei ban',
	'DL_ACP_BANLIST_EXPLAIN' => 'Da qui è possibile inserire valori diversi per impedire l’accesso ai download.<br />Ogni valore sarà utilizzato in concomitanza, o se sono iscritti, in un set di dati.',
	'DL_ACP_CATEGORIES_MANAGEMENT' => 'Gestione Categoria',
	'DL_ACP_CONF_GENERAL' => 'Generale',
	'DL_ACP_CONF_LIMIT' => 'Limiti',
	'DL_ACP_CONF_MESSAGE' => 'Messaggi',
	'DL_ACP_CONF_PROTECT' => 'Protezione',
	'DL_ACP_CONF_RSS'	=> 'Feed RSS',
	'DL_ACP_CONF_TOPIC' => 'Argomenti',
	'DL_ACP_CONF_TRAFFIC' => 'Traffico',
	'DL_ACP_CONF_VIEW' => 'Visualizza',
	'DL_ACP_CONFIG_MANAGEMENT' => 'Configurazione generale',
	'DL_ACP_FIELDS' => 'Campi definiti dall’utente',
	'DL_ACP_BROWSER' => 'Gestione dell’user agent',
	'DL_ACP_FILES_MANAGEMENT' => 'Gestione download',
	'DL_ACP_MANAGEMANT_PAGE' => 'Amministrazione MOD Download',
	'DL_ACP_MANAGEMANT_PAGE_EXPLAIN' => 'Da qui è possibile accedere a tutte le impostazioni e a tutte le funzioni della MOD Download necessarie per gestirla.<br />Scegli una delle funzioni a sinistra per modificare le impostazioni del nome.',
	'DL_ACP_PERMISSIONS' => 'Permessi',
	'DL_ACP_STATS_MANAGEMENT' => 'Visualizza le statistiche',
	'DL_ACP_TRAF_AUTO' => 'Traffico automatico',
	'DL_ACP_TRAF_ALL' => 'Tutti gli utenti',
	'DL_ACP_TRAF_USER' => 'Un utente',
	'DL_ACP_TRAF_GRP' => 'Membri del gruppo',
	'DL_ACP_TRAFFIC_MANAGEMENT' => 'Gestione del traffico',
	'DL_ACTIVE' => 'Attiva MOD Download',
	'DL_ADD' => 'Aggiungi',
	'DL_ADD_BROWSER' => 'Aggiungi un nuovo browser',
	'DL_ADD_CATEGORY' =>'Aggiungi una categoria',
	'DL_ADD_EXTENTION' => 'Aggiungi estensione file',
    'DL_ADD_USER' => 'Questo download è stato aggiunto » <strong>%s</strong> da <strong>%s</strong>',
	'DL_ALL' => 'Tutto',
	'DL_ANNOUNCEMENT_TOPIC'		=> 'Annuncio di rilascio',
	'DL_ANTISPAM'			=> 'Antispam',
	'DL_ANTISPAM_HOURS'		=> 'ultime ore',
	'DL_ANTISPAM_POSTS'		=> 'Numero di messaggi',
	'DL_APPROVE' => "Approva",
	'DL_APPROVE_COMMENTS' => 'Approva automaticamente ogni nuovo commento',
	'DL_APPROVE_OVERVIEW' => 'Ci sono %s download non approvati. Clicca qui per approvare.',
	'DL_APPROVE_OVERVIEW_COMMENTS' => 'Ci sono %s commenti non approvati. Clicca qui per controllare.',
	'DL_APPROVE_OVERVIEW_ONE' => 'Ci sono %s download non approvati. Clicca qui per approvare.',
	'DL_APPROVE_OVERVIEW_ONE_COMMENT' => 'C’è un commento non approvato. Clicca sul testo per controllarlo.',
	'DL_AUTH_CPOST' => 'Scrivi commenti',
	'DL_AUTH_CREAD' => 'Leggi commenti',
	'DL_AUTH_DL' => 'Download',
	'DL_AUTH_MOD' => 'Modera',
	'DL_AUTH_MULTI_EXPLAIN' => 'C’è stata più di una categoria e/o un gruppo di utenti selezionati. I permessi non sono preimpostati!',
	'DL_AUTH_SINGLE_EXPLAIN' => 'C’è una categoria e un gruppo di utenti selezionati in modo che i permessi siano preimpostati per i valori salvati.',
	'DL_AUTH_UP' => 'Upload',
	'DL_AUTH_VIEW' => 'Visualizza',
	'DL_AUTO_TRAFFIC' => 'Download automatico del traffico',
	'DL_AUTO_TRAFFIC_EXPLAIN' => 'In questa tabella puoi impostare il traffico che tutti gli utenti o tutti i membri di un gruppo di utenti riceveranno ogni mese per i download.',

	'DL_BANLIST_UPDATED' => 'Lista dei ban aggiornata con successo',
	'DL_BANNED' => 'Sei stato bannato e non puoi scaricare nessun file!',
	'DL_BLUE_EXPLAIN' => "Non hai più traffico disponibile per questo mese!",
	'DL_BLUE_EXPLAIN_FILE' => "Non hai più traffico disponibile relativo ai file per questo mese!",
	'DL_BLUE_EXPLAIN_FOOT' => 'Non hai più traffico disponibile relativo a file o categorie per questo mese!',
	'DL_BROKEN' => 'Segnala download non funzionante',
	'DL_BROKEN_CUR' => 'Questo download è attualmente segnalato come non funzionante',
	'DL_BROKEN_MOD' => 'Ripristina lo stato del download non funzionante',
	'DL_BROWSER' => 'Browser Web',
	'DL_BUG_REPORT_ADDED' => 'La segnalazione del bug è stata aggiunta con successo',
	'DL_BUG_REPORT_ASSIGN' => 'Assegna',
	'DL_BUG_REPORT_ASSIGN_DATE' => 'Assegnato su',
	'DL_BUG_REPORT_ASSIGNED' => 'Assegnato a',
	'DL_BUG_REPORT_AUTHOR' => 'Segnalato da',
	'DL_BUG_REPORT_DATE' => 'Segnalato su',
	'DL_BUG_REPORT_DB' => 'DB',
	'DL_BUG_REPORT_DETAIL' => 'Dettagli',
	'DL_BUG_REPORT_FILE' => 'Download',
	'DL_BUG_REPORT_FORUM' => 'Forum',
	'DL_BUG_REPORT_HISTORY' => 'Storia',
	'DL_BUG_REPORT_ID' => 'Segnala ID',
	'DL_BUG_REPORT_NO_TEXT' => 'Non hai inserito una descrizione per questa segnalazione di bug!',
	'DL_BUG_REPORT_NO_TITLE' => 'Non hai inserito un titolo per questa segnalazione di bug!',
	'DL_BUG_REPORT_PHP' => 'PHP',
	'DL_BUG_REPORT_REASSIGN' => 'riassegna',
	'DL_BUG_REPORT_STATUS' => 'Stato',
	'DL_BUG_REPORT_STATUS_DATE' => 'Ultima volta di stato',
	'DL_BUG_REPORT_STATUS_TEXT' => 'Qualche testo per il nuovo stato (sarà inviato per e-mail all’autore di questa segnalazione di bug)',
	'DL_BUG_REPORT_STATUS_UPDATE' => 'aggiornamento dello stato',
	'DL_BUG_REPORT_TEXT' => 'Descrizione',
	'DL_BUG_REPORT_TITLE' => 'Segnala il titolo',
	'DL_BUG_REPORT_TITLE_DETAILS' => 'Segnalazione',
	'DL_BUG_REPORT_UNASSIGNED' => 'non assegnato',
	'DL_BUG_TRACKER' => 'Segnalazione bug',
	'DL_BUG_TRACKER_CAT' => 'Abilita segnalazione bug',
	'DL_BUG_TRACKER_FILE' => 'per questo download',
	'DL_BYTES' => 'B',
	'DL_BYTES_LONG' => 'Byte',

	'DL_CAN_DOWNLOAD_TRAFFIC' => 'Hai già scaricato questo file.<br />L’amministratore ti consente di scaricarlo ancora una volta senza pagare altro traffico per questo.',
	'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER' => '<b>L’amministratore ti consente di scaricare nuovamente i file già scaricati senza pagare altro traffico per questi.</b><br /><br />',

	'DL_CAT_DESCRIPTION' => 'Descrizione',
	'DL_CAT_EDIT_EXPLAIN' =>'Qui puoi gestire le categorie per la MOD Download.',
	'DL_CAT_FILES' => 'File',
	'DL_CAT_ICON' => 'Icona di categoria',
	'DL_CAT_INDEX' =>'Massimo livello',
	'DL_CAT_NAME' => 'Categoria',
	'DL_CAT_PARENT' => 'Categoria superiore',
	'DL_CAT_PATH' =>'Percorso',
	'DL_CAT_RULES' => 'Regole',
	'DL_CAT_TITLE' => 'Download - Categorie',
	'DL_CAT_TRAFFIC' => 'Citazione di traffico (attualmente disponibile: %s)',
	'DL_CAT_TRAFFIC_MAIN' => 'Per ora %s il traffico è rimasto in questa categoria',
	'DL_CAT_TRAFFIC_OFF' => 'Citazione di traffico (attualmente off)',
	'DL_CATEGORY_ADDED' => 'Categoria aggiunta',
	'DL_CATEGORY_REMOVED' => 'La categoria è stata rimossa con successo',
	'DL_CATEGORY_UPDATED' => 'Categoria aggiornata',
    'DL_CHANGE_USER' => ' e ultima modifica effettuata » <strong>%s</strong> da <strong>%s</strong>',
	'DL_CHECK_FILE_SIZES' => "Controlla le dimensioni dei file",
	'DL_CHECK_FILESIZES_RESULT' => 'Tutti i file sono aggiornati e nessun errore è stato trovato',
	'DL_CHECK_FILESIZES_RESULT_ERROR' => 'I seguenti file non possono essere controllati:',
	'DL_CHECK_THUMBNAILS' => "Controlla le miniature",
	'DL_CHOOSE_CATEGORY' => 'Scegli una categoria',
	'DL_COMMENT' => 'Commento',
	'DL_COMMENT_ADDED' => 'Commento aggiunto con successo',
	'DL_COMMENT_DELETE' => 'Elimina',
	'DL_COMMENT_EDIT' => 'Modifica',
	'DL_COMMENT_EDITED' => 'Ultima modifica al commento %s',
	'DL_COMMENT_SHOW' => 'Mostra tutti i commenti per questo download',
	'DL_COMMENT_UPDATED' => 'Commento aggiornato con successo',
	'DL_COMMENT_WRITE' => 'Scrivi un commento',
	'DL_COMMENTS' => 'Commenti',
	'DL_COMMENTS_DELETE' => 'Elimina i commenti',
	'DL_COMMENTS_DELETE_ALL' => 'Elimina tutti i commenti',
	'DL_CONFIG' => 'Configurazione Download',
	'DL_CONFIG_EXPLAIN' => 'Da qui puoi attivare o disattivare le varie funzioni della MOD Download e modificare alcune impostazioni.',
	'DL_CONFIG_UPDATED' => 'La configurazione della MOD Download è stata salvata con successo',
	'DL_CONFIRM_ALL_COMMENTS_DELETE' => 'Sei sicuro di voler eliminare tutti i commenti?',
	'DL_CONFIRM_ALL_STATS_DELETE' => 'Sei sicuro di voler eliminare tutti i dati statistici?',
	'DL_CONFIRM_CAT_COMMENTS_DELETE' => 'Sei sicuro di voler eliminare i commenti della categoria <b>%s</b>?',
	'DL_CONFIRM_CAT_DELETE' => 'Sei sicuro di voler eliminare la categoria <b>%s</b>?',
	'DL_CONFIRM_CAT_STATS_DELETE' => 'Sei sicuro di voler eliminare i dati statistici della categoria <b>%s</b>?',
	'DL_CONFIRM_DELETE_BAN_VALUES' => 'Sei sicuro di voler eliminare  queste voci dalla lista dei ban?',
	'DL_CONFIRM_DELETE_EXTENTION' => 'Sei sicuro di voler rimuovere questa estensione <b>%s</b>?',
	'DL_CONFIRM_DELETE_EXTENTIONS' => 'Sei sicuro di voler rimuovere le estensioni <b>%s</b>?',
	'DL_CONFIRM_DELETE_MULTIPLE_FILES' => 'Vuoi veramente eliminare questo <b>%d download</b>?',
	'DL_CONFIRM_DELETE_SINGLE_FILE' => 'Vuoi veramente eliminare questo download <b>%s</b>?',
	'DL_CONFIRM_DELETE_USER_AGENTS' => 'Sei sicuro di voler eliminare questa voce con tutti gli user agent salvati?',
	'DL_CONFIRM_DELETE_VERSIONS'	=> 'Sei sicuro di voler eliminare la versione selezionata?',
	'DL_COPY_PERMISSIONS' => 'Copia permessi',
	'DL_CURRENT_VERSION'		=> 'Versione corrente',

	'DL_DAYS' => 'Giorni',
	'DL_DEFAULT_SORT' => 'Ordinamento predefinito',
	'DL_DELAY_AUTO_TRAFFIC' => 'Ritarda il traffico automatico per i nuovi utenti',
	'DL_DELAY_POST_TRAFFIC' => 'Ritarda il traffico per i messaggi dei nuovi utenti',
	'DL_DELETE' => 'Elimina',
	'DL_DELETE_CAT' => 'Elimina categoria',
	'DL_DELETE_CAT_AND_FILES' => 'Elimina categoria e tutti i file appartenenti ad essa',
	'DL_DELETE_CAT_CONFIRM' => 'Scegli una categoria verso la quale spostare ogni download o usa un’altra azione',
	'DL_DELETE_CAT_ONLY' => 'Elimina solo questa categoria',
	'DL_DELETE_EXTENTION_CONFIRM' => 'Taglia l’estensione del file dalla lista nera',
	'DL_DELETE_EXTENTIONS_CONFIRM' => 'Taglia l’estensione del file dalla lista nera',
	'DL_DELETE_FILE_CONFIRM' => 'Elimina anche questo/i file',
	'DL_DETAIL' => "Dettagli",
	'DL_DIRECT_DOWNLOAD' => 'diretto',
	'DL_DIRECTION' => 'Azione',
	'DL_DISABLE_EMAIL' => 'Disabilita la notifica per email',
	'DL_DISABLE_EMAIL_FILES' => 'Disabilita la notifica per email',
	'DL_DISABLE_POPUP' => 'Disabilita notifica tramite popup/messaggio Board',
	'DL_DISABLE_POPUP_FILES' => 'Disabilita notifica tramite popup/messaggio Board',
	'DL_DISABLE_POPUP_NOTIFY' => 'Permetti di disabilitare le informazioni temporanee di modifica del download',
	'DL_DOWN' => "down",
	'DL_DOWNLOAD' => "Download",
	'DL_DOWNLOAD_LATEST'		=> 'Scarica l’ultima versione',
	'DL_DOWNLOADS_COUNT' => 'Numero di download',
	'DL_DOWNLOADS_CUR_MONTH' => 'Download di questo mese',
	'DL_DOWNLOADS_OVERALL' => 'Download totali',
	'DL_DOWNLOADS_TRAFFIC' => 'Traffico download totale',
	'DL_DROP_PERMISSIONS'	=> 'Opzione permessi',
	'DL_DROP_TRAFFIC_POSTDEL' => 'Riduci il traffico dell’utente se elimina messaggi o argomenti',

	'DL_EDIT' => 'Download aggiornato',
	'DL_EDIT_FILE' => 'Modifica',
	'DL_EDIT_OWN_DOWNLOADS' => 'L’utente può modificare i suoi file',
	'DL_EDIT_THUMBS' => 'Gestione miniature',  
	'DL_EDIT_TIME' => 'Numero di giorni per cui un download sarà segnato come modificato',
	'DL_EMPTY_CATEGORY' => 'Questa categoria non contiene download',
	'DL_ENABLE_JUMPBOX' => 'Abilita il menu di navigazione rapida nel footer',  
	'DL_ENABLE_POST_TRAFFIC' => 'Abilita incremento traffico per invio messaggi',
	'DL_ENABLE_RATE' => 'Abilita il sistema a punteggio',  
	'DL_ENABLE_TOPIC'	=> 'Crea un argomento per ogni download',
	'DL_EXT_BLACKLIST' => 'Lista nera dei tipi di file',
	'DL_EXT_BLACKLIST_EXPLAIN' => 'Tutte le estensioni inserite qui sono disabilitate per l’upload con questa MOD.<br />Saranno utilizzate queste estensioni anche nel Pannello di Amministrazione.<br />Queste non si riferiscono ai download esistenti.',
	'DL_EXT_NEW_WINDOW' => 'Apri il download esterno in una nuova finestra del browser',
	'DL_EXTENTION' => 'Nuova estensione file vietata',
	'DL_EXTENTIONS' => 'Estensione file vietata',
	'DL_EXTERN' => "Esterno",
	'DL_EXTERN_UP' => "Esterno",

	'DL_FAVORITE' => 'Download preferiti',
	'DL_FAVORITE_ADD' => 'Notifica i cambiamenti di questo download',
	'DL_FAVORITE_DROP' => 'Rimuovi le notifiche su questo download',
	'DL_FIELD_ACTIVATED' => 'Il campo download è stato attivato',
	'DL_FIELD_ADDED' => 'Il campo download è stato aggiunto',
	'DL_FIELD_CHANGED' => 'Il campo download è stato cambiato',
	'DL_FIELD_DELETE' => 'Rimuovi il campo download',
	'DL_FIELD_DELETE_CONFIRM' => 'Sei sicuro di voler eliminare questo campo download?',
	'DL_FIELD_DEACTIVATED' => 'Il campo download è stato disattivato',
	'DL_FIELD_REMOVED' => 'Il campo download è stato rimosso',
	'DL_FIELDS_STEP0_TITLE_CREATE' => 'Campo definito dall’utente',
	'DL_FIELDS_STEP1_TITLE_CREATE' => 'Aggiungi campo definito dall’utente',
	'DL_FIELDS_STEP1_TITLE_EDIT' => 'Modifica il campo definito dall’utente',
	'DL_FIELDS_STEP2_TITLE_CREATE' => 'Aggiungi campo definito dall’utente',
	'DL_FIELDS_STEP2_TITLE_EDIT' => 'Modifica campo definito dall’utente',
	'DL_FIELDS_STEP3_TITLE_CREATE' => 'Aggiungi campo definito dall’utente',
	'DL_FIELDS_STEP3_TITLE_EDIT' => 'Modifica campo definito dall’utente',
	'DL_FIELDS_STEP0_EXPLAIN' => 'Da qui puoi gestire i campi download singolarmente. Questi campi sono mostrati mentre si crea o si modifica un download e sono visualizzati dopo il salvataggio nei dettagli del download. Non puoi effettuare ricerche su questi campi, contengono solo informazioni addizionali sul download. Per quanto riguarda i campi download addizionali sono disponibili per ogni download e non possono essere assegnati a categorie download separate.',
	'DL_FIELDS_STEP1_EXPLAIN' => 'Qui puoi inserire il primo parametro base del tuo nuovo campo download. Questa informazione è necessaria per il secondo passo dove potrai impostare le opzioni rimanenti e modificare i tuoi campi download in seguito.',
	'DL_FIELDS_STEP2_EXPLAIN' => 'Da qui puoi definire alcune opzioni comuni che potresti voler modificare.',
	'DL_FIELDS_STEP3_EXPLAIN' => 'Avendo installato più di una lingua per la Board, devi compilare anche i pezzi mancanti della lingua. Il campo download funzionerà con la lingua abilitata come predefinita; potrai compilare anche i pezzi mancanti di lingua in seguito.',
	'DL_FIELDS_REQUIRED' => 'Campi richiesti',
	'DL_FIELDS_REQUIRED_EXPLAIN' => 'Forza il campo profilo ad essere riempito da un utente o da un amministratore.',
	'DL_FILE_DESCRIPTION'			=> 'Descrizione',
	'DL_FILE_EDIT'					=> '* Update *',
	'DL_FILE_NAME'					=> 'File',
	'DL_FILE_EDIT'					=> '* New *',
	'DL_FILE_NOT_FOUND' => '<strong>Il file %s non è stato trovato!</strong><br /><br />Assicurati che il file esista nella cartella %s!',
	'DL_FILE_SIZE' => "Dimensione",
	'DL_FILES_TITLE' => "File",
	'DL_FILES_URL' => "URL",
	'DL_FILTER' => 'Filtro',
	'DL_FILTER_BT_ASSIGN' => 'Mostra quelli assegnati a me',
	'DL_FILTER_BT_OWN' => 'Mostra le mie segnalazioni',
	'DL_FILTER_OPEN' => 'Tutte le voci aperte',
	'DL_FILTER_STRING' => 'Utilizza * o % come segnaposto',
	'DL_FORBIDDEN_EXT_EXPLAIN' => 'Estensione file vietata: %s',
	'DL_FORBIDDEN_EXTENTION' => 'Al momento questa estensione file non è consentita!<br />Per favore torna indietro ed utilizza un altro tipo di file.',
	'DL_FREE' => "Libero download",
	'DL_FUNCTION' => "Funzione",

	'DL_GB' => 'GiB',
	'DL_GO' => 'Vai',
	'DL_GREEN_EXPLAIN' => "Download! Nessuna riduzione dell'account utente.",
	'DL_GREEN_EXPLAIN_T_OFF' => "Download!",
	'DL_GREY_EXPLAIN' => "Download! Fonte esterna. Nessuna riduzione dell'account utente.",
	'DL_GREY_EXPLAIN_T_OFF' => "Download! Fonte esterna.",
	'DL_GROUP_AUTO_TRAFFIC' => 'Traffico per gruppo utenti',
	'DL_GROUP_NAME' => 'Nomi gruppi',
	'DL_GUEST_STAT_DELETE' => 'Cancella tutti i dati degli ospiti',
	'DL_GUEST_STATS_ADMIN' => 'Mostra anche i dati degli ospiti',
	'DL_GUEST_STATS_SHOW' => 'Mostra ospiti nella statistiche dettagliate delle categorie',

	'DL_HACK_AUTOR' => 'Autore',
	'DL_HACK_AUTOR_EMAIL' => 'Email autore',
	'DL_HACK_AUTOR_WEBSITE' => 'Sito web autore',
	'DL_HACK_DL_URL' => 'Download alternativo',
	'DL_HACK_VERSION' => 'Versione',
	'DL_HACKLIST' => 'Inserisci nella Hack List',
	'DL_HACKS_LIST' => 'Hack List',
	'DL_HOTLINK_ACTION' => 'Collega azione per il link al downalod diretto',
	'DL_HOTLINK_ACTION_ONE' => 'reindirizza ai dettagli',
	'DL_HOTLINK_ACTION_TWO' => 'visualizza messaggio',
	'DL_HOTLINK_PERMISSION' => 'Non puoi scaricare questo file direttamente dal link!',

	'DL_ICON_FREE_FOR_REG' => 'Visualizza per gli ospiti l’icona download bianca',
	'DL_INFO' => "Info",
	'DL_IP' => 'Indirizzo IP',
	'DL_IS_FREE' => "Libero",
	'DL_IS_FREE_REG' => 'Libero per utenti reg.',

	'DL_KB' => 'KiB',
	'DL_KLICK_TO_RATE' => 'Vota',
	'DL_KLICKS' => "Click di questo mese",
	'DL_KLICKS_RESET' => 'Resetta i click di questo mese',

	'DL_LAST_COMMENT' => 'Ultimo commento',
	'DL_LAST_TIME' => 'Ultimo download » <strong>%s</strong>',
	'DL_LAST_TIME_EXTERN' => 'Ultimo download da fonte esterna su <strong>%s</strong>',
	'DL_LATEST_COMMENTS' => 'Visualizza gli ultimi X commenti nei dettagli del download',
	'DL_LATEST_DOWNLOADS' => 'Ultimo download',
	'DL_LATEST_UPLOADS' => 'Ultimo upload',
	'DL_LATEST_VERSION'			=> 'Ultima versione',
	'DL_LIMIT_DESC_ON_INDEX' => 'Limita la descrizione del download nell’Indice',
	'DL_LINKS_PER_PAGE' => 'Downlod per pagina',
	'DL_LOCK' => 'Chiuso',

	'DL_LOG_ALL_TR_ADD'		=> '<strong>Aggiunto traffico download</strong><br />»; Traffico per tutti gli utenti: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Imposta traffico download</strong><br />»; Traffico per tutti gli utenti: %1$s %2$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Inserito traffico download automatico</strong><br />» Gruppo utenti: %1$s<br /> &raquo; Traffico: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Inserito traffico download automatico</strong><br />» Utente senza gruppo/ospiti: %1$s %2$s',
	'DL_LOG_BAN_ADD'		=> '<strong>Lista ban download aggiunta</strong><br />» Utente: %1$s, IP: %2$s, Browser: %3$s, Ospiti: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Taglia voci lista ban download</strong><br />» %s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Lista ban download modificata</strong><br />» Utente: %1$s, IP: %2$s, Browser: %3$s, Ospiti: %4$s',
	'DL_LOG_BROWSER_SAVE'	=> '<strong>User agent salvato</strong>',
	'DL_LOG_BROWSER_DEL'	=> '<strong>User agent eliminato</strong>',
	'DL_LOG_CAT_ADD'		=> '<strong>Categoria download aggiunta</strong><br />» %s',
	'DL_LOG_CAT_DEL'		=> '<strong>Categoria download eliminata</strong><br />» %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Categoria download modificata</strong><br />» %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Categoria download spostata</strong><br />» %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Modificati i permessi della categoria</strong><br />» %1$s<br />&raquo; Visite: %2$s<br />&raquo; Download: %3$s<br />&raquo; Upload: %4$s<br />&raquo; Moderazioni: %5$s<br />&raquo; Visite commenti: %6$s<br />&raquo; Commenti inviati: %7$s',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Copiati i permessi categoria download</strong><br />» da "%1$s" a "%2$s"',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Modificati i permessi della categoria</strong><br />» %1$s per il gruppo utenti %2$s<br />&raquo; Visite: %3$s<br />&raquo; Download: %4$s<br />&raquo; Upload: %5$s<br />&raquo; Moderazioni: %6$s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Categorie download ordinate alfabeticamente</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Configurazione download modificata</strong>',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Commenti download eliminati</strong>',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Statistiche download eliminate</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Eliminati i commenti dalla categoria download</strong><br />» %s',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Eliminate le statistiche della categoria download</strong><br />» %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Download eliminato</strong><br />» %s',
	'DL_LOG_EXT_ADD'		=> '<strong>Estensione file download eliminato</strong><br />» %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Estensione file download permessa</strong><br /> » %s',
	'DL_LOG_FIELD_ACTIVATE'	=> '<strong>Campo download attivato</strong><br /> » %s',
	'DL_LOG_FIELD_CREATE'	=> '<strong>Campo download creato</strong><br /> » %s',
	'DL_LOG_FIELD_DEACT'	=> '<strong>Campo download disattivato</strong><br /> » %s',
	'DL_LOG_FIELD_EDIT'		=> '<strong>Campo download modificato</strong><br /> » %s',
	'DL_LOG_FIELD_REMOVED'	=> '<strong>Campo download rimosso</strong><br /> &raquo; %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Download aggiunto</strong><br />» %s',
	'DL_LOG_FILE_ASS'		=> '<strong>File assegnato al download</strong><br />» %s',
	'DL_LOG_FILE_DROP'		=> '<strong>Non assegnato il download dei file cancellati</strong><br />» %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Download modificato</strong><br />» %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Download spostato</strong><br />» %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Download controllato e risincronizzato</strong>',
	'DL_LOG_FILES_SORT'		=> '<strong>Ordinati tutti i download nella categoria</strong><br />» %s',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Cartella download creata</strong><br />» %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Cartella download eliminata</strong><br />» %s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Traffico download aggiunto</strong><br />» Gruppo utenti: %1$s<br /> » Traffico: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Imposta traffico download</strong><br />» Gruppo utenti: %1$s<br /> » Traffico: %2$s %3$s',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Download statistiche da account ospite eliminato</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Eliminate statistiche download selezionate</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Download miniature non assegnate eleminate</strong>',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Aggiunto traffico download</strong><br />» Utente: %1$s<br /> » Traffico: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Imposta traffico download</strong><br />» Utente: %1$s<br /> » Traffico: %2$s %3$s',

	'DL_MANAGE' => 'Strumenti',
	'DL_MANAGE_CONTENT_COUNT' => '%s Voci',
	'DL_MANAGE_CREATE_DIR' => 'Crea questa cartella',
	'DL_MANAGE_EMPTY_FOLDER' => 'Questa cartella è vuota...',
	'DL_MANAGE_EXPLAIN' => 'Da qui puoi gestire il download dei file. Puoi usare le seguenti funzioni:<br /><br />- Elimina o sposta file non assegnati<br />- Unisci file assegnati senza categoria ad una categoria esistente.<br />- Sfoglia il file(<i>Predefinito dopo l’apertura della gestione</i>)<br />- Crea una nuova cartella<br />- Elimina le cartelle vuote<br />- Controlla la dimensione del file per ogni download esterno<br /><br /><b>Attenzione:</b><br />Questo strumento non sostituisce un client FTP!<br />Funzioni quali caricare, spostare ogni file e sostiture file non sono possibili con questo strumento!',
	'DL_MARK_ALL' => "Seleziona tutto",
	'DL_MB' => 'MiB',
	'DL_METHOD' => 'Metodo download',
	'DL_METHOD_NEW' => 'Nuovo',
	'DL_METHOD_OLD' => 'Vecchio',
	'DL_METHOD_QUOTA' => 'Metodo di lettura per controllare file citati',
	'DL_MOD_DESC' => 'Come funziona la MOD',
	'DL_MOD_DESC_ALLOW' => 'Consenti una descrizione dettagliata della MOD',
	'DL_MOD_LIST' => 'Visualizza informazioni extra',
	'DL_MOD_LIST_SHORT' => 'Informazione extra',
	'DL_MOD_REQUIRE' => 'Requisiti',
	'DL_MOD_TEST' => 'MOD testata su/con',
	'DL_MOD_TODO' => 'Da fare',
	'DL_MOD_VERSION' => 'Download MOD %s &copy; 2002 - 2011 by Hotschi, Demolition Fabi, OXPUS',
	'DL_MOD_VERSION_PUBLIC'			=> 'Download MOD &copy; by Hotschi, Demolition Fabi, OXPUS',
	'DL_MOD_WARNING' => 'Richiami',
	'DL_MODCP_APPROVE' => 'Pannello moderatore - Download approvati',
	'DL_MODCP_CAPPROVE' => 'Approva commenti',
	'DL_MODCP_EDIT' => 'Pannello moderatore - Modifica download',
	'DL_MODCP_MANAGE' => 'Pannello moderatore - Gestisci download',
	'DL_MODCP_MOD_AUTH' => '%sPannello moderatore%s',
	'DL_MOVE' => 'Sposta su',
	'DL_MUST_APPROVE' => 'Gli upload in questa categoria devono essere approvati',
	'DL_MUST_BE_APPROVE_COMMENT' => 'Questo commento deve essere approvato da un moderatore o da un amministratore!',
	'DL_MUST_BE_APPROVED' => 'Questo download deve essere approvato da amministratore o da un moderatore della categoria.',

	'DL_NAME' => "Nome",
	'DL_NEW' => 'Nuovo download',
	'DL_NEW_TIME' => 'Numero di giorni per i quali il download sarà segnato come nuovo',
	'DL_NEWTOPIC_TRAFFIC' => 'Traffico download per ogni nuovo argomento creato',
	'DL_NO' => "No",
	'DL_NO_ACCESS' => 'Accesso negato!<br /><br />Non hai i permessi per scaricare questo file!',
	'DL_NO_BUG_TRACKER' => 'Nessuna segnalazione trovata',
	'DL_NO_CATEGORY' => 'Non ci sono categorie. Aggiungi una nuova categoria prima di impostare qualsiasi permesso.',
	'DL_NO_CATEGORY_INDEX' => 'Questa sezione download non ha categorie',
	'DL_NO_CHANGE_EDIT_TIME' => 'Non inserire nel log questo aggiornamento',
	'DL_NO_CONFIG' => 'Configurazione utente bloccata',
	'DL_NO_EXTERNAL_URL' => 'Devi inserire un URL valido se vuoi proporre un download esterno!',
	'DL_NO_FILENAME_ENTERED' => 'Devi selezionare un file se vuoi farne l’upload!',
	'DL_NO_FILTER' => '- nessun filtro -',
	'DL_NO_GROUPS_FOR_TRAFFIC' => 'Gruppo utenti non trovato!!!<br /><br />Aggiungi un gruppo utenti prima di impostare il traffico download',
	'DL_NO_INFO'				=> 'La versione del server non può essere rilevata',
	'DL_NO_LAST_TIME' => 'Nessun download conteggiato fino ad ora...',
	'DL_NO_MOD_TODO' => 'Nessuna MOD da fare per ora',
	'DL_NO_MORE_REMAIN_GUEST_TRAFFIC' => 'Il traffico download per gli ospiti su %s è stato esaurito totalmente per questo mese. Attendi il prossimo mese o contatta un amministratore.',
	'DL_NO_MORE_REMAIN_TRAFFIC' => 'Il traffico download per gli utenti registrati su %s è stato esaurito totalmente per questo mese. Attendi il prossimo mese o contatta un amministratore.',
	'DL_NO_PERMISSION' => 'Accesso negato!<br /><br />Non hai i permessi per fare questo!',
	'DL_NO_PERMS_COPY' => 'Non copiare / mantenere i permessi correnti',
	'DL_NO_UPLOAD_TRAFFIC' => 'Spiacente, ma non ti rimane traffico per questo upload. Per favore, contatta un amministratore se vuoi fare l*upload di questo file.',
	'DL_NO_USER_AGENTS_FILE' => 'User agent del file non trovato!',
	'DL_NOT_AVAILIBLE' => "non disponibile",
	'DL_NOT_UP_TO_DATE'			=> '%s non è aggioranto',

	'DL_OFF_GUESTS' => 'Non per gli ospiti',
	'DL_OFF_HIDE'	=> 'Nascondi il link nella barra di navigazione (se la MOD non è attiva)',
	'DL_OFF_MESSAGE'	=> 'I download al momento non sono disponibili.<br />Per favore riprova in seguito.',
	'DL_OFF_MESSAGE_ADMIN'	=> 'I download al momento non sono disponibili!',
	'DL_OFF_NOW'	=> 'adesso',
	'DL_OFF_NOW_TIME'	=> 'Disattiva ora o per un periodo di tempo',
	'DL_OFF_TIME'	=> 'periodo di tempo',
	'DL_ON_ADMINS'	=> 'Permetti comunque agli amministratori',
	'DL_OFF_PERIOD'	=> 'Periodo di tempo per la disattivazione',
	'DL_ORDER' => "Ordina",
	'DL_OVERALL_GUEST_TRAFFIC' => 'Traffico mensile per gli ospiti per tutti i file',
	'DL_OVERALL_KLICKS' => 'Click totali',
	'DL_OVERALL_TRAFFIC' => 'Traffico mensile per gli utenti registrati per tutti i file',
	'DL_OVERVIEW' => 'Lista globale',

	'DL_PAGE_DL_HACKSLIST' => 'Hack List',
	'DL_PAGE_DOWNLOADS' => 'Download',
	'DL_PATH_NOT_EXIST' => 'Il percorso della categoria <b>%s</b> non esiste!<br />Per favore inserisci un altro percorso<br />o crea questa cartella con la gestione file.',
	'DL_PERM_ALL' => 'Tutti',
	'DL_PERM_ALL_DROP_CONFIRM'	=> 'Sei sicuro di voler ripristinare i permessi per tutte le categorie?<br /><br />Non puoi annullare l’operazione, dovrai impostare manualmente i permessi nuovamente!',
	'DL_PERM_CATS_DROP_CONFIRM'	=> 'Sei sicuro di voler ripristinare i permessi per le seguenti categorie?<br />%s<br />Non puoi annullare l’operazione, dovrai impostare manualmente i permessi nuovamente!',
	'DL_PERM_DROP'			=> 'Permessi ripristinati con successo.',
	'DL_PERM_DROP_ABORTED'	=> 'Ripristino permessi interrotto.',
	'DL_PERM_DROP_ALL'		=> 'Ripristina tutti i permessi', 
	'DL_PERM_DROP_CATS'		=> 'Ripristina i permessi per le categorie selezionate',
	'DL_PERM_DROP_NO'		=> 'Modifica permessi',
	'DL_PERM_GRG' => 'Gruppo utenti',
	'DL_PERM_REG' => 'Utente reg.',
	'DL_PERMISSION_UPDATED' => 'Salvataggio permessi download completato con successo',
	'DL_PERMISSIONS' => 'Permessi per i membri dei seguenti gruppi utenti',
	'DL_PERMISSIONS_ALL' => 'Imposta i permessi per tutti gli utenti',
	'DL_PHYSICAL_QUOTA' => 'Quota fisica su tutti i file',
	'DL_PHYSICAL_QUOTA_EXPLAIN' => 'Se questa quota (al momento %s in uso) è raggiunta non saranno consentiti altri download',
	'DL_POS' => 'Pos.',
	'DL_POST_COMMENT' => 'Scrivi',
	'DL_POSTS' => 'Numeri di messaggi richiesti affinché un utente possa accedere al download',
	'DL_PREVENT_HOTLINK' => 'Evita link per download diretti',
    'DL_RATE_POINTS' => 'Valutazione massimo punteggio',  
	'DL_RATING' => 'Valutazione',
	'DL_REAL_FILETIME' => 'Ultima modifica file',
	'DL_RED_EXPLAIN' => "Traffico o messaggi non sufficenti<br />(%s messaggi richiesti).",
	'DL_RED_EXPLAIN_ALT' => "Traffico o messaggi non sufficenti (%s messaggi richiesti).",
	'DL_RED_EXPLAIN_PERM' => 'Non hai i diritti per il download!',
	'DL_RED_EXPLAIN_T_OFF' => "Messaggi non sufficenti<br />(%s messaggi richiesti).",
	'DL_RELEASE_ANNOUNCEMENT'	=> 'Annuncio argomento',
	'DL_REMAIN_OVERALL_GUEST_TRAFFIC' => 'Traffico totale rimanente per gli ospiti questo mese: ',
	'DL_REMAIN_OVERALL_TRAFFIC' => 'Traffico totale rimanente per utenti registrati questo mese: ',
	'DL_REPLY_TRAFFIC' => 'Traffico download per ogni messaggio, risposta o quota',
	'DL_REPORT_BROKEN' => 'Permetti la segnalazione di download non funzionanti',
	'DL_REPORT_BROKEN_LOCK' => 'Disabilita il download fino a quando questo è segnalato come non funzionante',
	'DL_REPORT_BROKEN_MESSAGE' => 'Mostra note su un download difettoso se è stato disattivato',
	'DL_REPORT_BROKEN_VC' => 'Abilita la conferma visuale per segnalare download non funzionanti',
	'DL_REPORT_BROKEN_VC_MISMATCH' => 'Il codice di conferma per questa segnalazione è errato. Per favore torna indietro e riprova.',
	'DL_REPORT_CONFIRM_CODE' => 'Per favore inserisci il codice di conferma per segnalare questo download come non funzionante:',
	'DL_REPORT_NOTIFY_TEXT'	=> "---------------------------\n\nL'utente hai inserito il seguente messaggio in merito a questo:\n\n%s\n\n",
	'DL_REPORT_REASON'		=> 'Motivo della segnalazione',
	
	'DL_RSS_ACTION_D_TXT'			=> 'Visualizza il seguente messaggio',
	'DL_RSS_ACTION_R_DLX'			=> 'Reindirizza all’indice del download',
	'DL_RSS_ACTION_R_IDX'			=> 'Reindirizza all’Indice del Forum',
	'DL_RSS_CATS'					=> 'Crea feed da tutte le categorie selezionate',
	'DL_RSS_CATS_ALL'				=> 'tutte',
	'DL_RSS_CATS_NOT_SELECTED'		=> 'non selezionati',
	'DL_RSS_CATS_SELECTED'			=> 'Seleziona',
	'DL_RSS_DESC_LENGTH'			=> 'Visualizz le descrizioni',
	'DL_RSS_DESC_LENGTH_FULL'		=> 'Descrizione completa',
	'DL_RSS_DESC_LENGTH_NONE'		=> 'Nessuna descrizione',
	'DL_RSS_DESC_LENGTH_SHORT'		=> 'Descrizione breve',
	'DL_RSS_DESC_LENGTH_SHORTEN'	=> 'Taglia la descrizione dopo X caratteri',
	'DL_RSS_ENABLE'					=> 'Abilita i Feed RSS per i download',
	'DL_RSS_GUESTS'					=> 'Come ospiti/Bot',
	'DL_RSS_NEW_UPDATE'				=> 'Seleziona download nuovi e modificati',
	'DL_RSS_NUMBER'					=> 'Numero di voci Feed',
	'DL_RSS_OFF_ACTION'				=> 'Comportamento, se il Feed RSS è disabilitato',
	'DL_RSS_OFF_TEXT'				=> 'Testo visualizzato se si applicano le opzioni precedenti',
	'DL_RSS_PERMS'					=> 'Permessi',
	'DL_RSS_SELECT'					=> 'Ultimo o titolo casusale',
	'DL_RSS_SELECT_LAST'			=> 'Ultimo titolo',
	'DL_RSS_SELECT_RANDOM'			=> 'Titolo casuale',
	'DL_RSS_USER'					=> 'Come utente registrato',

	'DL_SEARCH_AUTHOR' => "Per gli utenti che hanno caricato o modificato download",
	'DL_SEARCH_DOWNLOAD' => 'Cerca i download',
	'DL_SELECT_CAT' => 'Seleziona le categorie',
	'DL_SELECT_CATS' => 'Clicca per selezionare una o più categorie',
	'DL_SELECT_GROUP' => 'Seleziona gruppo utenti',
	'DL_SELECT_GROUPS' => 'Seleziona uno o più gruppi di utenti',
	'DL_SET' => "Imposta",
	'DL_SHORTEN_EXTERN_LINKS' => 'Link download esterno più corto visualizzato',
	'DL_SHOW_FOOTER_LEGEND' => 'Visualizza la legenda sotto il download',
	'DL_SHOW_FOOTER_STAT' => 'Visualizza le statistiche nella parte bassa della pagina del download',
	'DL_SHOW_REAL_FILETIME' => 'Visualizza la data dell’ultima modifica del file nei dettagli del download',
	'DL_SORT_ACP' => 'Preset',
	'DL_SORT_PREFORM' => 'Esegui ordinamento',
	'DL_SORT_USER' => 'Utente',
	'DL_SORT_USER_EXT' => 'con altri criteri',
	'DL_SORT_USER_OPT' => 'Ordina download per',
	'DL_STAT_EDIT' => 'modificato',
	'DL_STAT_PERM' => 'Permessi per la pagina delle statistiche per livello utente',
	'DL_STAT_PERM_ADMIN' => 'Scheda amminstratori',
	'DL_STAT_PERM_ALL' => 'Tutti',
	'DL_STAT_PERM_MOD' => 'Download moderatori',
	'DL_STAT_PERM_USER' => 'Utenti registrati',
	'DL_STATISTICS' => 'Abilita statistiche dettagliate',
	'DL_STATS' => 'Statistiche download',
	'DL_STATS_DELETE' => 'Cancella statistica',
	'DL_STATS_DELETE_ALL' => 'Cancella tutte le statistiche',
	'DL_STATS_PRUNE' => 'Cancella dopo dati statistiche',
	'DL_STOP_UPLOADS' =>'Disabilita upload',
	'DL_SUB_ON_INDEX' => 'Visualizza sottocategorie nell’Indice',
	'DL_SUB_SORT_ASC' => 'Ordina tutte le voci di questa categoria in ordine crescente',
	'DL_SUB_SORT_ASC_ZERO' => 'Ordina le categorie principali in ordine crescente',

	'DL_THUMB' => 'Miniatura',
	'DL_THUMB_CAT' => 'Attiva miniatura',
	'DL_THUMB_DEL' => 'Miniatura eliminata con successo',
	'DL_THUMB_DIM_SIZE' => 'La miniatura può avere la dimensione massima di %s x %s pixel e la dimensione del file deve essere inferiore a %s.',
    'DL_THUMB_HINTS' => '<strong>Ricorda:</strong><br />Le immagini seguenti non contengono la miniatura, che invece è inclusa nello stesso download. Puoi modificare la miniatura modificando il download.<br /> Elimiando un’immagine, i dati saranno cancellati dal download e la relativa immagine verrà dissociata dal download.',  
	'DL_THUMB_MAX_DIM' => 'Dimensione massima in pixel X * Y',
	'DL_THUMB_MAX_SIZE' => 'Dimensione massima del file di miniatura',
	'DL_THUMB_TO_BIG' => 'La miniatura è troppo grande!<br /> Utilizza un file più piccolo o un’immagine con dimensioni più piccole.<br /> Utilizza il tasto indietro del tuo browser per ritentare l’upload.',
	'DL_THUMB_UPLOAD' => 'Miniatura caricata con successo',
	'DL_TIME' => 'Tempo',
	'DL_TODO_LINK' => 'Mostra i link per lista delle cose da fare',
	'DL_TOPIC_DETAILS'	=> 'Ulteriori dettagli',
	'DL_TOPIC_FORUM'	=> 'Scegli gli argomenti di un forum',
	'DL_TOPIC_FORUM_C'	=> 'Seleziona categoria',
	'DL_TOPIC_FORUM_T'	=> 'Scegli in un forum gli argomenti di questa categoria di download',
	'DL_TOPIC_MORE_DETAILS_OVER'	=> 'Mostra i dettagli sull’argomento sopra il testo predefinito',
	'DL_TOPIC_MORE_DETAILS_UNDER'	=> 'Mostra i dettagli sull’argomento dopo il testo predefinito',
	'DL_TOPIC_NO_MORE_DETAILS' => 'Mostra solo il testo predefinito sull’argomento',
	'DL_TOPIC_SUBJECT'	=> 'Argomento sul download %s',
	'DL_TOPIC_TEXT'		=> 'Testo per l’argomento',
	'DL_TOPIC_USER_CAT'		=> 'Seleziona in categorie',
	'DL_TOPIC_USER_OTHER'	=> 'Seleziona ID utente su: ',
	'DL_TOPIC_USER_SELF'	=> 'Utente corrente',
	'DL_TOPIC_USER'			=> 'Utente argomento',
	'DL_TOTAL_ENTRIES' => 'Voci trovate',
	'DL_TOTAL_STAT' => 'Ci sono nel complesso %s download con una dimensione di %s / %s.<br /> Questo include %s download esterni.',
	'DL_TRAFFIC' => 'Traffico massimo',
	'DL_TRAFFIC_CUR_MONTH' => 'Traffico in questo mese',
	'DL_TRAFFIC_OFF' => 'Interruttore di gestione del traffico Off',
	'DL_TRAFFIC_OFF_EXPLAIN' => '<strong>La gestione del traffico è attualmente OffLine.</strong>',
	'DL_TRAFFIC_OVERALL' => 'Traffico complessivo',
 // 'DL_TRANSLATION'	=> 'Download MOD English language &copy; by OXPUS', //

	'DL_UA_FILE_NOT_WRITABLE' => 'Il file con user agent non è scrivibile!<br />Si prega di controllare i permessi dei file per poter salvare i vostri dati.',
	'DL_UNAPPROVED' => '[ non approvato ]',
	'DL_UNASSIGNED_FILES' => 'Controllo per i download non assegnati',
	'DL_UNMARK' => "Deseleziona tutto",
	'DL_UCONF_LINK' => 'Mostra link per configurazione utente',
	'DL_UP' => "aggiorna",
	'DL_UP_TO_DATE'				=> '%s è aggiornato',
	'DL_UPLOAD' => 'Carica un file',
	'DL_UPLOAD_ERROR' => 'Errore durante l’upload di questo file. Torna indietro e riprova.<br />Contatta l’amministratore, se questo errore sussiste.',
	'DL_UPLOAD_FILE' => 'Upload',
	'DL_UPLOAD_MAX_FILESIZE' => 'Dimensione massima consentita per gli upload: %s',
	'DL_UPLOAD_TRAFFIC' => 'La dimensione del file degli upload riduce il traffico complessivo. Tieni presente questo sulla scelta della dimensione del file!',
	'DL_UPLOAD_TRAFFIC_COUNT' => 'Anche diminuire il traffico complessivo per gli upload',
	'DL_UPLOADS_COUNT' => 'Numero di upload',
	'DL_UPLOADS_TRAFFIC' => 'Traffico complessivo di upload',
	'DL_USE_EXT_BLACKLIST' => 'Abilita la lista nera per i tipi di file',
	'DL_USE_HACKLIST' => 'Attiva Hack List',
	'DL_USER_AGENT_TITLE' => 'Titolo Browser',
	'DL_USER_AGENT_EXPLAIN' => '(usato nella lista dei ban)',
	'DL_USER_AGENTS' => 'User Agent',
	'DL_USER_AGENTS_EXPLAIN' => 'Cerca parole chiave',
	'DL_USER_AGENTS_DELETED' => 'Browser e relativo user agent sono stati eliminati con successo',
	'DL_USER_AGENTS_EDIT' => 'Da qui si può dare un’occhiata agli user agent del browser scelto (vedi sotto); la lista ban si prova per bloccare i programmi indesiderati / script.',
	'DL_USER_AGENTS_LIST' => ' Da qui si può vedere l’elenco dei browser che è possibile utilizzare nella lista dei ban (come contenuti per "web browser") per bloccare i programmi indesiderati / script.<br />A questi browser sono legate parti di user agent prese dai reali user agent dei diversi programmi / script che possono essere utilizzati nella lista dei ban.<br />In questo modo, quando si aggiunge un nuovo browser, non sarà omesso di aggiungere gli user agent di quest’ultimo per abilitare la lista dei ban al fine di controllarli.',
	'DL_USER_AGENTS_NOT_SAVED' => 'I tuoi dati non sono stati salvati!<br />Controlla i permessi dei file sul server e modifica i dati.',
	'DL_USER_AGENTS_SAVED' => 'I tuoi dati sono stati salvati con successo',
	'DL_USER_AUTO_TRAFFIC' => 'Traffico per gli utenti',
	'DL_USER_AUTO_TRAFFIC_USER' => 'Traffico per questo utente aggiornato con successo',
	'DL_USER_BANNED'			=> 'Sei stato escluso dalla sezione download.<br />Potrebbe trattarsi di un errore di configurazione o di un provvedimento voluto. Contatta l’amministratore per avere dei chiarimenti.',
	'DL_USER_CONFIG_SAVED' => 'Configurazione utente per il download aggiornata con successo<br /><br />%sCliccca qui per tornare alle impostazioni di download%s',
	'DL_USER_ID' => 'User ID',
	'DL_USER_TRAFFIC_ONCE' => 'Riduci il traffico degli utenti solo una volta per il download',
	'DL_USERS_WITHOUT_GROUP' => 'Utenti senza un’appartenenza a un gruppo di utenti',

	'DL_VC_NOT_FOUND' => 'Il codice di conferma non è stato trovato. Torna indietro e riprova.',
	'DL_VC_PERMISSION' => 'Il codice di conferma per questo download era scorretto. Torna indietro e riprova.',
	'DL_VER_DEL_ERROR' => 'Non hai selezionato una versione da eliminare. <br />Torna indietro e modifica la tua impostazione.',
	'DL_VERSION'			=> 'Opzione di rilascio',
	'DL_VERSION_ADD_NEW'	=> 'Aggiungi un nuovo file come nuova versione per il file corrente',
	'DL_VERSION_ADD_OLD'	=> 'Aggiungi un nuovo file come rilascio aggiuntivo oltre al file corrente',
	'DL_VERSION_CHECK'			=> 'Verifica la versione della MOD',
	'DL_VERSION_CURRENT'	=> 'File corrente',
	'DL_VERSION_DELETE'				=> 'Elimina le seguenti versioni selezionate',
	'DL_VERSION_DELETE_EXPLAIN'		=> 'Attenzione: se elimini le versioni, tutte le altre modifiche per questo download saranno ignorate e non salvate!',
	'DL_VERSION_REPLACE'	=> 'Sostituisci il seguente rilascio con il nuovo file',
	'DL_VIEW_COMMENTS' => 'Mostra',
	'DL_VIEW_LINK' => 'Visualizza Download',  
	'DL_VIEW_PERM' => 'Visualizza le autorizzazioni effettive',
	'DL_VISUAL_CONFIRMATION' => 'Attiva la conferma visuale per il download di un file',

	'DL_WHITE_EXPLAIN' => 'Download libero con conteggio del traffico per gli utenti registrati',
	'DL_WHITE_EXPLAIN_T_OFF' => 'Download libero per gli utenti registrati',

	'DL_YELLOW_EXPLAIN' => "Download! Il traffico verrà scalato dal conto dell'utente.",
	'DL_YES' => "Sì",
	'DL_YES_REG' => 'Sì per<br />reg. utente',

	'DOWNLOAD_ADDED' => 'll download è stato aggiunto',
	'DOWNLOAD_PATH' => 'Percorso per i tuoi download, ad esempio  ’dl_mod/downloads/’',
	'DOWNLOAD_REMOVED' => 'Il download è stato eliminato',
	'DOWNLOAD_UPDATED' => 'Le informazioni sono state aggiornate',
	'DOWNLOADS' => "Download",

	'EXTENTION_REMOVED' => 'L’estensione del file è stata rimossa con successo dalla lista nera.',
	'EXTENTIONS_REMOVED' => 'Le estensioni dei file sono state rimosse con successo dalla lista nera.',

	'FIELD_REQUIRED'					=> 'Il campo “%s” può essere completato.',
	'FIELD_TOO_SHORT'					=> 'Il campo “%1$s” è troppo breve, un minimo di %2$d caratteri è richiesto.',
	'FIELD_TOO_LONG'					=> 'll campo “%1$s” è troppo lungo, un massimo di %2$d caratteri è consentito.',
	'FIELD_TOO_SMALL'					=> 'Il valore di “%1$s” è troppo piccolo, un valore minimo di %2$d è richiesto.',
	'FIELD_TOO_LARGE'					=> 'Il valore di “%1$s” è troppo grande, un valore massimo di %2$d è consentito.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Il campo “%s” ha caratteri non validi, sono ammessi solo numeri.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Il campo “%s” ha caratteri non validi, solo i caratteri alfanumerici sono ammessi.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'll campo “%s” ha caratteri non validi, solo caratteri alfanumerici, spazi o caratteri -+_[] sono ammessi.',
	'FIELD_INVALID_DATE'				=> 'Il campo “%s” ha un dato non valido.',

	'IMG_BUTTON_DL_UPLOAD' => 'Upload file',
	'IMG_CAT_DLMOD' => 'MOD Download',
	'IMG_DL_BANLIST' => 'Lista dei ban',
	'IMG_DL_BLUE' => 'Blu',
	'IMG_DL_BUTTON'	=> 'Download',
	'IMG_DL_DEFAULT' => 'Nessun download nuovo o modificato',
	'IMG_DL_EDIT' => 'Hai modificato un download',
	'IMG_DL_FILE_EDIT' => 'modificato download',
	'IMG_DL_FILE_NEW' => 'nuovo download',
	'IMG_DL_GREEN' => 'Verde',
	'IMG_DL_GREY' => 'Grigio',
	'IMG_DL_NEW' => 'Hai nuovi download',
	'IMG_DL_NEW_EDIT' => 'Hai download nuovi e modificati',
	'IMG_DL_RATE_NO' => 'Nessun punto percentuale',
	'IMG_DL_RATE_YES' => 'Punto percentuale',
	'IMG_DL_RED' => 'Rosso',
	'IMG_DL_WHITE' => 'Bianco',
	'IMG_DL_YELLOW' => 'Giallo',

	'MUST_SELECT_DOWNLOAD' => 'Scegli un download.',

	'NEW_DOWNLOAD' => 'Un nuovo download è stato caricato o aggiornato.<br />Clicca %squi%s per passare direttamente al download.',
	'NUMBER_RECENT_DL_ON_PORTAL' => 'Numero di download recenti che vengono visualizzati sul portale',

	'POST_CONFIRM_EXPLAIN'	=> 'Per prevenire download incontrollati puoi chiedere di immettere il seguente codice per poter scaricare questo file.<br />Inserisci il codice nel campo di input e conferma con un click sul pulsante "Download".',

	'RECENT_DOWNLOADS' => 'Download recenti',

	'SINGLE_USER_TRAFFIC_TITLE' => 'Traffico per il singolo utente',

	'TRAFFIC' => 'Traffico',
	'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN' => 'Aggiungi o imposta il traffico per tutti gli utenti.',
	'TRAFFIC_NOW' => 'Attualmente su account',
	'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN' => 'Aggiungi o imposta il traffico per singolo utente.',
	'TRAFFIC_USERGROUP_ADMIN_EXPLAIN' => 'Aggiungi o imposta il traffico per tutti i membri di un gruppo di utenti.',

	'USER_ALLOW_FAV_DOWNLOAD_EMAIL' => 'Abilita le email per le modifiche sui download preferiti',
	'USER_ALLOW_FAV_DOWNLOAD_POPUP' => 'Abilita i messaggi della Board per le modifiche sui download preferiti',
	'USER_ALLOW_NEW_DOWNLOAD_EMAIL' => 'Abilita le email per i nuovi download',  
	'USER_ALLOW_NEW_DOWNLOAD_POPUP' => 'Abilita i messaggi della Board  per i nuovi download',
	'USER_DOWNLOAD_EMAIL' => 'Notifiche<br />email',
	'USER_DOWNLOAD_NOTIFY_TYPE' => 'Tipo di messaggio della Board',
	'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE' => 'Messaggio sulla parte alta della Board',
	'USER_DOWNLOAD_NOTIFY_TYPE_POPUP' => 'Popup',
	'USER_DOWNLOAD_POPUP' => 'Messaggio<br />Board',
	'USERGROUP_TRAFFIC_TITLE' => 'Traffico per i membri di un gruppo di utenti',
	'USERS_TRAFFIC_TITLE' => 'Traffico per tutti gli utenti',

	'DL_REPORT_STATUS' => array(
		0 => 'nuovo',
		1 => 'visto',
		2 => 'in progressione',
		3 => 'in attesa di',
		4 => 'completato',
		5 => 'rimosso'),

	'DL_BUG_REPORT_EMAIL_STATUS' => 'Questo messaggio è stato rilasciato dopo il nuovo stato:
	--------------------
	%s
	--------------------',
));

?>