<?php
/**
*
* @author emmea90
* @package language
* @copyright (c) 2013 emmea90
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// umil
$lang = array_merge($lang, array(
));

// acp_styles
$lang = array_merge($lang, array(
));

// everywhere else
$lang = array_merge($lang, array(
	'ALLTRACKS'				=> 'Tutte le tracce',
	'ALLTOURS'				=> 'Tutti i tour',
	'ALLPROFILE'			=> 'Colora tutto il profilo',
	'ASCDENIVEL'			=> 'Dislivello+',
	'ASOSLOPES'				=> 'Stile ASO',
	'ARRIVE'				=> 'Arrivo',
	'ACTIVE'				=> 'Sì',
	'BELONGSTO'				=> 'Questa tappa appartiene al Tour',
	'BY'					=> 'Di',
	'CLEARALL'				=> 'Pulisci',
	'COBBLESECTOR'			=> '# Settore',
	'COBBLEDIFFICULTY'		=> 'Difficoltà',
	'COBBLENAME'			=> 'Nome Settore',
	'COBBLESTART'			=> 'Inizio',
	'COBBLEEND'				=> 'Fine',
	'COBBLELENGTH'			=> 'Lunghezza',
	'COBBLELEVATION'		=> 'Altitudine',
	'CLIMBSTART'			=> 'Inizio',
	'CLIMBSTARTELE'			=> 'Alt. inizio',
	'CLIMBFINISHELE'		=> 'Alt. cima',
	'CLIMBFINISH'			=> 'Fine',
	'CLIMBDISTANCE'			=> 'Distanza',
	'CLIMBCATEGORY'			=> 'Categoria',
	'CLIMBDENIVEL'			=> 'Dislivello',
	'CLIMBDIFFICULTY'		=> 'Difficoltà (dis*pen^2)',
	'CLIMBNAME'				=> 'Nome salita',
	'CLIMBAVERAGE'			=> 'Media',
	'CLIMBMAXFOR100MT'		=> 'Max (100 m)',
	'CLIMBMAXFOR200MT'		=> 'Max (200 m)',
	'CLIMBMAXFOR500MT'		=> 'Max (500 m)',
	'CLIMBMAXFOR1000MT'		=> 'Max (1000 m)',
	'CLIMBMAXFOR2000MT'		=> 'Max (2000 m)',
	'CLIMBMAXFOR5000MT'		=> 'Max (5000 m)',
	'CRITERIUM'				=> 'Criterium International',
	'CUSTOMCOLOR'			=> 'Personaliz.',
	'CONTROLS'				=> 'Controlli',
	'DAUPHINE'				=> 'Criterium du Dauphiné',
	'DESCDENIVEL'			=> 'Dislivello-',
	'DENIVEL'				=> 'Dislivello',
	'DEPART'				=> 'Partenza',
	'DESCRIPTION'			=> 'Descrizione',
	'DISTANCE'				=> 'Distanza',
	'DRAWPROFILE'			=> 'Disegna profilo',	
	'ELEVATION'				=> 'Altitudine',
	'EDITLABELS'			=> 'Modifica intermedi',
	'EDITTOUR'				=> 'Modifica tour',
	'EDITTRACKPROPERTIES'	=> 'Modifica proprietà traccia',
	'EDITING'				=> 'Modificando',
	'FILTER'				=> 'Filtro',
	'FILTERS'				=> 'Filtri',
	'FILTERNO'				=> 'Nessuno',
	'FILTERLOW'				=> 'Basso',
	'FILTERMEDIUM'			=> 'Medio',
	'FILTERHIGH'			=> 'Alto',
	'FLAT'					=> 'Pianura',
	'FLECHE'				=> 'La Fleche Wallone',
	'FREEMODE'				=> 'Libera',
	'GPXEXPORT'				=> 'Esporta GPX',
	'GPXIMPORT'				=> 'Importa GPX',
	'HELP'					=> 'Aiuto',
	'HILL'					=> 'Media Montagna',
	'ITT'					=> 'Cronometro individuale',
	'INSERTSPRINT'			=> 'Modifica percorso',
	'INSERTDESCRIPTION'		=> 'Inserisci una descrizione',
	'INTERMEDIATENAME'		=> 'Nome intermedio',
	'INTERMEDIATEPOSITION'	=> 'Posizione intermedio',
	'INTERMEDIATEELEVATION'	=> 'Altitudine intermedio',
	'KM'					=> 'Km',
	'LASTTRACKS'			=> 'Ultime tracce',
	'LATITUDE'				=> 'Latitudine',
	'LIEGE'					=> 'Liege > Bastogne > Liege',
	'LONGITUDE'				=> 'Longitudine',
	'MAPS'					=> 'Editor di Percorsi',
	'MAKEPUBLIC'			=> 'Rendi tutte le tracce del Tour pubbliche',
	'MAKEPRIVATE'			=> 'Rendi tutte le tracce del Tour private',
	'MOUNTAIN'				=> 'Alta Montagna',
	'MYTOURSMENU'			=> 'I miei tour',
	'MYTRACKS'				=> 'Le mie tracce',
	'MAPEDITOR'				=> 'Editor',
	'NEWTRACK'				=> 'Nuova traccia',
	'NEWTOUR'				=> 'Nuovo tour',
	'NEXTSTAGE'				=> 'Tappa successiva',
	'NORESULT'				=> 'Nessun risultato',
	'NOTPUBLIC'				=> 'La traccia non è pubblica',
	'NOSLOPES'				=> 'Nascondi',
	'NOTYET'				=> 'Nessuna',
	'NICE'					=> 'Paris > Nice',
	'ONLYCLIMBS'			=> 'Colora solo le salite',
	'POINTINFO'				=> 'Selezione',
	'PROFILEFOREXPORT'		=> 'Solo Profilo',
	'PROFILECOLOR'			=> 'Colore Profilo',
	'PROFILEBORDER'			=> 'Colore Bordo',
	'PREVIOUSSTAGE'			=> 'Tappa precedente',
	'PROPERTIES'			=> 'Proprietà',
	'PUBLIC'				=> 'Pubblica',
	'RACETYPE'				=> 'Corsa',
	'RESTNAME'				=> 'Località del rifornimento',
	'RESTPOSITION'			=> 'Posizione',
	'RESTELEVATION'			=> 'Altitudine',	
	'ROUBAIX'				=> 'Paris > Roubaix',
	'ROUTECLIMBS'			=> 'Salite della corsa',
	'ROUTEDATA'				=> 'Nome',
	'ROUTEFEATURES'			=> 'Caratteristiche della corsa',
	'ROUTEINFOS'			=> 'Informazioni',
	'ROUTEMODE'				=> 'Strade',
	'ROUTESPRINTS'			=> 'Traguardi Volanti',
	'ROUTESPRINTSDESCR'		=> 'TRAGUARDI VOLANTI',
	'ROUTESPRINTDESCR'		=> 'TRAGUARDO VOLANTE',
	'ROUTERESTDESCR'		=> 'PUNTO DI RIFORNIMENTO',
	'ROUTERESTSDESCR'		=> 'PUNTI DI RIFORNIMENTO',
	'ROUTEINTERMEDIATEDESCR'	=> 'RILEVAMENTO INTERMEDIO',
	'ROUTEINTERMEDIATESDESCR'	=> 'RILEVAMENTI INTERMEDI',
	'ROUTECOBBLEDESCR'		=> 'SETTORE DI PAVE',
	'ROUTECOBBLESDESCR'		=> 'SETTORI DI PAVE',
	'ROUTEGPMDESCR'			=> 'GPM',
	'ROUTEGPMSDESCR'		=> 'GPM',
	'ROUTERESTS'			=> 'Rifornimenti della corsa',
	'ROUTEINTERMEDIATES'	=> 'Intermedi della corsa',
	'ROUTECOBBLES'			=> 'Pavè della corsa',
	'ROUTETYPE'				=> 'Tipo percorso',
	'SAVE'					=> 'Salva',
	'SAVING'				=> 'In salvataggio...',
	'SAVED'					=> 'Salvato',
	'SALITESLOPES'			=> 'Stile Salite.ch',
	'SEARCH'				=> 'Cerca',
	'SEARCHBOX'				=> 'Cerca',
	'SEARCHINSTR'			=> 'Inserisci l\'indirizzo',
	'SLOPE'					=> 'Pendenza',
	'SLOPES'				=> 'Pendenze',
	'SHOWSLOPES'			=> 'Mostra',
	'SPRINTNAME'			=> 'Località dello sprint',
	'SPRINTPOSITION'		=> 'Posizione',
	'SPRINTELEVATION'		=> 'Altitudine',
	'STAGES'				=> 'Tappe',
	'STAGEEDITS'			=> 'Tappe',
	'STAGEPLAN'				=> 'Planimetria',
	'STAGEPROFILE'			=> 'Altimetria',
	'STAGELASTKM'			=> 'Ultimi Km',
	'STAGEDESCRIPTION'		=> 'Descrizione',
	'SURENEWTOUR'			=> 'Sei sicuro di voler aggiungere il tour?',
	'SUREEDITTOUR'			=> 'Sei sicuro di voler modificare il tour?',
	'SURETOUR'				=> 'Sei sicuro di voler eliminare il tour?',
	'SURETRACK'				=> 'Sei sicuro di voler eliminare la traccia?',
	'SURETRACKCOPY'			=> 'Sei sicuro di voler copiare la traccia?',
	'TOURPLAIN'				=> 'Planimetria Generale',
	'TRACKDELETE'			=> 'Elimina',
	'TRACKDELETED'			=> 'Traccia cancellata',
	'TRACKDESCRIPTION'		=> 'Descrizione',
	'TRACKDEPARTARRIVE'		=> 'Partenza e arrivo',
	'TRACKMODE'				=> 'Modalità',
	'TRACKCREATION'			=> 'Creato il',
	'TRACKLASTEDIT'			=> 'Ultima modifica il',
	'TRACKTYPE'				=> 'Tipo',
	'TRACKMODE'				=> 'Modalità',
	'TRACKNAME'				=> 'Nome',
	'TRACKVIEW'				=> 'Visualizza',
	'TRACKOWNER'			=> 'Proprietario',
	'TRACKPUBLIC'			=> 'Pubblica',
	'TRACKCLONE'			=> 'Copia',
	'TRACKCLONED'			=> 'Traccia copiata',
	'TRACKDISTANCE'			=> 'Lunghezza',
	'TRACKEDIT'				=> 'Modifica',
	'TRACKNUMBER'			=> 'Num',
	'TRACKPROFILE'			=> 'Altimetria',
	'TRACKTOURS'			=> 'Tour',
	'TRACKTOURSMENU'		=> 'Tutti i Tour',
	'TRACKSAREPUBLIC'		=> 'Le tracce ora sono pubbliche',
	'TRACKSAREPRIVATE'		=> 'Le tracce ora sono private',
	'TTT'					=> 'Cronometro a squadre',
	'TOUR'					=> 'Tour de France',
	'TOURNAME'				=> 'Nome del Tour',
	'TOURDESCRIPTION'		=> 'Descrizione del Tour',
	'TOURPUBLIC'			=> 'Il Tour è pubblico?',
	'TOURSTAGES'			=> 'Numero di tappe',
	'TOURSTAGEEDIT'			=> 'Modifica le tappe',
	'TOURS'					=> 'Paris > Tours',
	'TOTALKM'				=> 'Distanza totale',
	'UNACTIVE'				=> 'No',
	'UPDATETOUR'			=> 'Aggiorna Tour',
	'VIEWMODE'				=> 'Modalità di visualizzazione',
	'VIEWTRACK'				=> 'Visualizza',
	'WELCOMEEDITOR'			=> 'Benvenuti nell\'editor di percorsi',
	'WORLDPORTS'			=> 'World Ports Classic',
	'ZOOM'					=> 'Zoom',
	'ZOOMINSTR'				=> 'Inserisci Km-Km',
	'ZERODIRECTIONS'		=> 'Errore: il tratto di strada segnato non è disponibile',

	'NOC' => 'Non Classificata',
	'HC' => 'Hors Catégorie',
	'1C' => '1° Categoria',
	'2C' => '2° Categoria',
	'3C' => '3° Categoria',
	'4C' => '4° Categoria',	
	'AT' => 'al',	
	
	'AREPRESENT' => 'Sono presenti',
	'TRACKS' => 'tracce',
	'ANDHOME' => 'e',
	'TOURSHOME' => 'tour',
	'FORATOTALOF' => 'per un totale di',
	'TRACKED' => 'tracciati',
));
