<?php
/**
*
* points [Italian]
*
* version $Id: points.php 573 2009-10-09 12:21:42Z femu $
* copyright (c) 2009 wuerzi & femu
* license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if ( empty($lang) || !is_array($lang) )
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ “ — …
//

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Ultimate Points',
	'ACP_POINTS_BANK_TITLE'				=> 'Impostazioni Banca',
	'ACP_POINTS_FORUM_TITLE'			=> 'Impostazioni Punti Forum',
	'ACP_POINTS_INDEX_TITLE'			=> 'Impostazioni Punti',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Impostazioni Lotteria',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Impostazione Furti',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'Guida Utente',

	'BANK_ACCOUNT_OPENING'				=> 'Apri un conto',
	'BANK_ACTIONS'						=> 'Azioni',
	'BANK_BACK_TO_BANK'					=> 'Clicca %squi%s per ritornare alla banca',
	'BANK_BACK_TO_INDEX'				=> 'Clicca %squi%s per ritornare all\'indice del forum',
	'BANK_BALANCE'						=> 'Credito',
	'BANK_BUTTON_DEPOSIT'				=> 'Deposito',
	'BANK_BUTTON_WITHDRAW'				=> 'Prelievo',
	'BANK_COST'							=> 'Costi periodici del conto',
	'BANK_DEPOSIT_SMALL_AMOUNT'			=> 'Il minimo depositabile &egrave; di %s %s.',
	'BANK_DEPOSIT_WITHDRAW'				=> 'Depositi & Prelievi',
	'BANK_DESCRIPTION'					=> 'Benvenuto nella nostra banca. Abbiamo i costi piu\' bassi per eseguire i pagamenti e paghiamo con tassi di interesse ben definiti. Se apri un conto presso di noi, puoi risparmiare sul tuo capitale e metterlo al sicuro. Prendi in considerazione la nostra proposta.<br /><br />',
	'BANK_DISABLED'						=> 'La Banca &egrave; disabilitata',
	'BANK_ERROR_DEPOSIT'				=> 'Hai specificato un importo errato o non valido',
	'BANK_ERROR_NOT_ENOUGH_DEPOSIT'		=> 'Non possiedi abbastanza %1$s per depositare questo importo',
	'BANK_ERROR_NOT_ENOUGH_WITHDRAW'	=> 'Il tuo conto non mostra abbastanza %1$s per prelevare questo importo',
	'BANK_ERROR_PAYOUTTIME_SHORT'		=> 'Devi specificare un tempo di pagamento superiore nella configurazione della banca',
	'BANK_ERROR_WITHDRAW'				=> 'Hai specificato un importo errato o non valido per il prelievo',
	'BANK_FROM_ACCOUNT'					=> 'dal tuo conto bancario',
	'BANK_HAVE_DEPOSIT'					=> 'Hai depositato',
	'BANK_HAVE_WITHDRAW'				=> 'Hai prelevato',
	'BANK_HOLDING'						=> 'Capitale Sociale',
	'BANK_INFO'							=> 'Informazioni della Banca',
	'BANK_INTEREST_PERIOD'				=> 'Periodo per il versamento degli interessi',
	'BANK_INTEREST_RATE'				=> 'Tasse d\'interesse',
	'BANK_LEAVE_WITH'					=> 'Ti resta',
	'BANK_MAX_HOLD'						=> 'Valore massimo per gli interessi',
	'BANK_MIN_DEPO'						=> 'Deposito minimo',
	'BANK_MIN_WITH'						=> 'Prelievo minimo',
	'BANK_NEW_BALANCE'					=> 'Il tuo credito &egrave; di',
	'BANK_NOW_HAVE'						=> 'Adesso hai',
	'BANK_NO_ACCOUNT'					=> 'Non hai nessun conto in questa %1$s',
	'BANK_ON_HAND'						=> 'sul tuo conto corrente',
	'BANK_OPEN_ACCOUNT'					=> 'Clicca %squi%s per aprire un conto',
	'BANK_RICHEST_USER'					=> 'Il banchiere pi&ugrave; ricco',
	'BANK_START_BALANCE'				=> 'Il tuo conto &egrave; a 0.',
	'BANK_TITLE_MAIN'					=> 'Banca',
	'BANK_TOTAL_ACCOUNTS'				=> 'Numero di conti aperti',
	'BANK_TO_ACCOUNT'					=> 'sul tuo conto',
	'BANK_USER_NO_ACCOUNT'				=> 'Non hai ancora un conto con %1$s.',
	'BANK_WELCOME_BANK'					=> 'Benvenuto alla',
	'BANK_WITHDRAW_RATE'				=> 'Prelievo Rate',
	'BANK_WITHDRAW_SMALL_AMOUNT'		=> 'Il prelievo minimo &egrave; di %s %s.',
	'BANK_YOUR_ACCOUNT'					=> 'Adesso puoi effettuare dei depositi o dei prelievi dal tuo conto',
    'BANK_ERROR_MUCH_WITHDRAW'			=> 'Puoi prelevare tutto il tuo capitale meno le tasse',
	
	'EDIT_BANK_MODIFY'					=> 'Amministrazione Banca',
	'EDIT_NO_ID_SPECIFIED'				=> 'Non hai inserito nessun username',
	'EDIT_POINTS_ADMIN'					=> 'Punti Amministratore',
	'EDIT_POINTS_MODIFY'				=> 'Amministrazione di %s',
	'EDIT_POINTS_SET'					=> 'Il %1$s degli utenti &egrave; stato aggiornato.<br /><br />',
	'EDIT_P_BANK_TITLE'					=> 'Qui puoi modificare i %s in banca di un utente.',
	'EDIT_P_POINTS_TITLE'				=> 'Qui puoi modificare i %s di un utente.',
	'EDIT_P_RETURN_INDEX'				=> 'Clicca %1$squi%2$s per ritornare all\'indice del forum.',
	'EDIT_P_RETURN_POST'				=> 'Clicca %1$squi%2$s per ritornare al messaggio che visualizzavi',
	'EDIT_SET_AMOUNT'					=> 'Nuovo Importo',
	'EDIT_USER_NOT_EXIST'				=> 'Questo utente non esiste.',

	'INFO_GENERAL_INFORMATIONS'			=> 'Informazioni Generali',
	'INFO_ATTACH'						=> 'Punti per allegati in un nuovo messaggio',
	'INFO_ADD_ATTACH'					=> 'Punti per ogni nuovo allegato',
	'INFO_NO_COST'						=> 'Attualmente non devi pagare nessun %1$s per questo',
	'INFO_NO_POINTS'					=> 'Attualmente non ricevi nessun %1$s per questo',
	'INFO_POLL'							=> 'Numero di punti per un nuovo sondaggio',
	'INFO_POLL_OPTION'					=> 'numero di punti per opzione in un nuovo sondaggio',
	'INFO_TOPIC_WORD'					=> 'Numero di punti per parola in un nuovo topic',
	'INFO_TOPIC_CHARACTER'				=> 'Numero di punti per carattere in un nuovo topic',
	'INFO_POST_WORD'					=> 'Numero di punti per parola in un nuovo messaggio',
	'INFO_POST_CHARACTER'				=> 'Numero di punti per carattere in un nuovo messaggio',
	'INFO_COST_DL_ATTACH'				=> 'Costo per il Download di allegati',
	'INFO_COST_WARNING'					=> 'Costo per avvertimenti',
	'INFO_REG_BONUS'					=> 'Punti Bonus per la registrazione',

	'LOGS_COMMENT'						=> 'Commenti',
	'LOGS_DATE'							=> 'Data',
	'LOGS_DESCRIPTION'					=> 'Qui visualizzi i tuoi Log.<br />Vedrai una lista di tutti i trasferimenti inviati o ricevuti.<br />Se cerchi un movimento particolare, utilizza la finestra a discesa di selezione.<br /><br />',
	'LOGS_REASON_NOLOGS'				=> 'Non ci sono movimenti disponibili.',
	'LOGS_RECV'							=> 'Ricevuti',
	'LOGS_SENT'							=> 'Inviati',
	'LOGS_SORT_COMMENT'					=> 'Commenti',
	'LOGS_SORT_DATE'					=> 'Data',
	'LOGS_SORT_FROMNAME'				=> 'Da',
	'LOGS_SORT_TONAME'					=> 'A',
	'LOGS_SORT_TYPE'					=> 'Genere',
	'LOGS_TITLE'						=> '%1$s Log',
	'LOGS_TO'							=> 'A',
	'LOGS_TYPE'							=> 'Genere',
	'LOGS_WHO'							=> 'Di',
	'LOTTERY_ACTIONS'					=> 'Azione',
	'LOTTERY_BACK'						=> 'Ritorna alla pagina principale della Lotteria',
	'LOTTERY_DATE'						=> 'Data',
	'LOTTERY_DESCRIPTION'				=> 'Il valore dei biglietti comprati aumenter&agrave; il jackpot. Il  Jackpot raggiunge gi&agrave;  %1$s %2$s per estrazione. Pi&ugrave; giocatori per estrazione ci sono, pi&ugrave; l\'importo del Jackpot sar&agrave; importante. Al momento dell\'estrazione un vincitore sar&agrave; sorteggiato (a volte nessuno). Se nessuno vince, il Jackpot aumenter&agrave; ancora. Buona Fortuna!<br /><br />',
	'LOTTERY_DISABLED'					=> 'La Lotteria &egrave; disabilitata.',
	'LOTTERY_HISTORY'					=> 'STORICO',
	'LOTTERY_INFO'						=> 'Informazioni Lotteria',
	'LOTTERY_INVALID_INPUT'				=> 'Devi inserire un importo corretto per comprare i biglietti.',
	'LOTTERY_JACKPOT'					=> 'Jackpot',
	'LOTTERY_LACK_FUNDS'				=> 'Ti mancano i fondi per fare l\'acquisto!',
	'LOTTERY_LAST_WINNER'				=> 'L\'ultimo vincitore &egrave; stato',
	'LOTTERY_MAX_TICKETS'				=> 'Numero massimo di biglietti per estrazione',
	'LOTTERY_MAX_TICKETS_LEFT'			=> 'Non ti resta che <strong>%1$s</strong> biglietti per questa estrazione!',
	'LOTTERY_MAX_TICKETS_REACH'			=> 'Non sei autorizzato a comprare pi&ugrave; di<strong>%1$s</strong> biglietti per estrazione!',
	'LOTTERY_NEGATIVE_TICKETS'			=> 'Non puoi comperare un numero negativo 0 biglietti!<br />Comperate almeno 1 biglietto!',
	'LOTTERY_NEVER_WON'					=> 'Non hai mai vinto alla Lotteria!',
	'LOTTERY_NEXT_DRAWING'				=> 'Il prossimo sorteggio della Lotteria &egrave; il',
	'LOTTERY_NO_WINNER'					=> 'Nessun vincitore per questa estrazione',
	'LOTTERY_NO_WINNERS'				=> 'Nessuno ha ancora vinto alla Lotteria.',
	'LOTTERY_PLAYERS'					=> 'Numero di giocatori attuali',
	'LOTTERY_PM_BODY'					=> 'Congratulazioni! Hai vinto %1$s alla Lotteria! %2$s',
	'LOTTERY_PM_CASH_ENABLED'			=> 'La vincita &egrave; stata depositata sul tuo conto, approfittane!<br /><br /><i>La Direzione della Lotteria</i>',
	'LOTTERY_PM_COMMISION'				=> 'La Direzione della Lotteria',
	'LOTTERY_PM_SUBJECT'				=> 'Hai vinto alla Lotteria!',
	'LOTTERY_PURCHASE_TICKET'			=> 'Compra un biglietto',
	'LOTTERY_PURCHASE_TICKETS'			=> 'Compra dei biglietti',
	'LOTTERY_TICKETS'					=> 'Numero dei biglietti attualmente venduti',
	'LOTTERY_TICKET_COST'				=> 'Costo dei biglietti',
	'LOTTERY_TICKET_PURCHASED'			=> 'Grazie per aver acquistato dei biglietti. Buona Fortuna!',
	'LOTTERY_TITLE_DESCRIPTION'			=> 'Quali sono le regole del gioco?',
	'LOTTERY_TITLE_MAIN'				=> 'Lotteria',
	'LOTTERY_TOTAL_WINNERS'				=> 'Totale dei Vincitori',
	'LOTTERY_VIEWER_TICKETS'			=> 'Numero dei biglietti che hai acquistato',
	'LOTTERY_VIEW_HISTORY'				=> 'Visualizza i vecchi vincitori',
	'LOTTERY_VIEW_SELF_HISTORY'			=> 'Visualizza lo storico delle tue vincite',
	'LOTTERY_WINNINGS'					=> 'Importo vinto',

	'MAIN_BANK_HAVE'					=> 'Hai aggiunto %1$s %2$s nel tuo conto in banca.',
	'MAIN_HELLO_USERNAME'				=> 'Buongiorno %1$s !',
	'MAIN_LOTTERY_TICKETS'				=> 'Possiedi  attualmente %1$s biglietti.',
	'MAIN_ON_HAND'						=> 'Hai %1$s %2$s sul tuo conto corrente.',
	'MAIN_USERNAME_LOCKED'				=> 'Questo utente &egrave; bloccato e non pu&ograve; utilizzare il sistema di punti.',

	'POINTS'							=> 'Punti',
	'POINTS_ATTACHMENT_MINI_POSTS'		=> 'Hai bisogno di pi&ugrave; di %1$s per scaricare questo file!',
	'POINTS_BANK'						=> 'Banca',
	'POINTS_BPOINTS_TOTAL'				=> 'Totale in Banca: %1$s %2$s',
	'POINTS_BOT_GUEST'					=> '<strong>Se ti registri puoi utilizzare questa funzione!</strong>',
	'POINTS_BUPOINTS_TOTAL'				=> 'Conti in Banca: %1$s',
	'POINTS_CASH_ON_HAND'				=> 'Saldo sul conto corrente',
	'POINTS_COPYRIGHT'					=> 'Ultimate Points per <a href="http://die-muellers.org" onclick="window.open(this.href); return false">femu</a> &amp; <a href="http://www.spieleresidenz.de" onclick="window.open(this.href); return false">Wuerzi</a> v',
	'POINTS_DESCRIPTION'				=> 'Descrizione',
	'POINTS_DISABLED'					=> 'Ultimate Points &egrave; al momento disattivato',
	'POINTS_DONATE'						=> '[Donazioni]',
	'POINTS_EXPLAIN'					=> 'Ultimate Points',
	'POINTS_INFO'						=> 'Informazioni',
	'POINTS_INFO_DESCRIPTION'			=> 'Qui trovi informazioni supplementari sulle nostre regole di %1$s.<br /><br />Oltre a questi valori, puoi ricevere %1$s supplementari in alcuni topics.<br /><br />Ricorda che gli amministratori possono disattivare la funzinone di vincita %1$s!',
	'POINTS_LOCKED'						=> 'Chiuso',
	'POINTS_LOGS'						=> 'Logs',
	'POINTS_LOG_MULTI'					=> '%d entrate',
	'POINTS_LOG_SINGLE'					=> '1 entrata',
	'POINTS_LOG_TOTAL'					=> 'Totale',
	'POINTS_LOTTERY'					=> 'Lotteria',
	'POINTS_LOTTERY_TIME'				=> 'Prossimo sorteggio della Lotteria : %1$s',
	'POINTS_MODIFY'						=> '[Modificare]',
	'POINTS_MOST_RICH_CASH_USERS'		=> 'Utenti che hanno pi&ugrave; punti',
	'POINTS_MOST_RICH_USERS'			=> 'Utenti pi&ugrave; ricchi',
	'POINTS_MOST_RICH_USERS_DISABLED'	=> 'La visualizzazione &egrave; disattivata per l\'Amministratore',
	'POINTS_NO_USER'					=> 'Questo nome non &egrave; valido',
	'POINTS_NUMBER_FORMAT_EXPLAIN'		=> 'Attenzione : Inserisci i valori senza separatore di migliaia e metti un punto come decimale, esempio 1000.50',
	'POINTS_OPTIONS'					=> 'Opzioni',
	'POINTS_OVERVIEW'					=> 'Vista Globale',
	'POINTS_RECEIVED_EDIT_MESSAGE'		=> 'Hai ricevuto <strong>%1$s %2$s</strong> per l\'edizione di questo messaggio',
	'POINTS_RECEIVED_POST_MESSAGE'		=> 'Hai ricevuto <strong>%1$s %2$s</strong> per il vostro nuovo topic',
	'POINTS_RECEIVED_REPLY_MESSAGE'		=> 'Hai ricevuto <strong>%1$s %2$s</strong> per il vostro messaggio',
	'POINTS_REMOVE_INSTALL'				=> 'Devi cancellare il file install_ultimate_points.php dal tuo spazio web. Altrimenti Ultimate Points rimane disattivato!',
	'POINTS_RETURN_INDEX'				=> 'Clicca qui per ritornare all\'indice del forum',
	'POINTS_ROBBERY'					=> 'Furto',
	'POINTS_SEPARATOR_DECIMAL'			=> '.',
	'POINTS_SEPARATOR_THOUSANDS'		=> ',',
	'POINTS_STATISTICS'					=> 'Statistiche dei Punti',
	'POINTS_TITLE_MAIN'					=> '%1$s Pannello di Controllo',
	'POINTS_TOTAL'						=> 'Disponibilit&agrave; di cassa totale : %1$s %2$s',
	'POINTS_TRANSFER'					=> 'Trasferimenti',
	'POINTS_VIEWING'					=> 'Consolle di navigazione dei Punti',

	'ROBBERY_AMOUNTLOSE'				=> 'Se non riesci perderai in  pi&ugrave; il <strong> %s percento</strong> del valore che vuoi rubare!<br /><br />',
	'ROBBERY_BAD'						=> 'Desolato... il furto &egrave; fallito!',
	'ROBBERY_CHANCE'					=> 'Qui puoi tentare il furto ad un altro utente. Puoi tentare di rubare soltanto il <strong>%1$s percento</strong> dei suoi punti!<br /><br />Come nella vita vera, la riuscita del furto non &egrave; assicurata. Le possibilit&agrave; di riuscita sono del<strong> %2$s percento</strong>.',
	'ROBBERY_DISABLED'					=> 'il sistema di Furto &egrave; disattivato',
	'ROBBERY_MAX_ROB'					=> 'Non puoi rubare pi&ugrave; <strong>%1$s percento</strong> dei punti di un utente alla volta!',
	'ROBBERY_NO_ID_SPECIFIED'			=> 'Non hai specificato un nome',
	'ROBBERY_PM'						=> 'PMs dal Modulo Furto',
	'ROBBERY_PM_EXPLAIN'				=> 'Qui puoi scegliere se vuoi ricevere PM dal Modulo Furto, se un utente ha cercato di derubarti e se ha avuto successo.',
	'ROBBERY_PM_BAD_BODY'				=> ' %1$s ha tentato di derubarti %2$s %3$s !',
	'ROBBERY_PM_BAD_BODY_1'				=> ' %1$s ha tentato di derubarti %2$s %3$s ! La penalit&agrave; per il furto fallito di %4$s %3$s &egrave; stata trasferita al tuo account.',
	'ROBBERY_PM_BAD_SUBJECT'			=> 'Qualcuno ha tentato di derubarti',
	'ROBBERY_PM_CHANGE'					=> 'Le impostazioni per inviare PM attraverso il Modulo Furto sono state modificate con successo.',
	'ROBBERY_PM_SUCCESFUL_BODY'			=> 'Hai subito un furto di %2$s %3$s ... </br> %1$s vi ha derubato! </br>Sono veramente desolato!',
	'ROBBERY_PM_SENDER'					=> 'Informazioni di Furto',
	'ROBBERY_PM_SUCCESFUL_SUBJECT'		=> 'Hai perso qualche %1$s !!!',
	'ROBBERY_SELF'						=> 'Non puoi rubare a te stesso.',
	'ROBBERY_SET_AMOUNTR'				=> 'L\'importo che vuoi rubare',
	'ROBBERY_SET_USERNAMER'				=> 'Nome dell\'utente che vuoi derubare',
	'ROBBERY_START'						=> 'Avvia Furto',
	'ROBBERY_SUCCESFUL'					=> 'Il Furto ha avuto successo !',
	'ROBBERY_TOO_SMALL_AMOUNT'			=> 'Devi rubare di pi&ugrave;!<br />L\'importo indicato &egrave; troppo basso...',
	'ROBBERY_TO_MUCH'					=> 'Stai provando di rubare troppi punti, se fallisci non potrai pagare il danno...',
	'ROBBERY_TO_MUCH_FROM_USER'			=> 'Vuoi rubare troppo, pi&ugrave; di quello che possiede l\'utente.',
	'ROBBERY_USAGE_INFO_LOTTERY'		=> 'La penalit&agrave; per il valore del furto fallito &egrave; stata trasferita al montepremi della Lotteria. Grazie!',
	'ROBBERY_USAGE_INFO_USER'			=> 'La penalit&agrave; per il valore del furto fallito &egrave; stata trasferita a %1$s. Ti ringraziamo in suo nome!',

	'TIME_DAY'							=> 'giorno',
	'TIME_DAYS'							=> 'giorni',
	'TIME_HOUR'							=> 'ora',
	'TIME_HOURS'						=> 'ore',
	'TIME_MINUTE'						=> 'minuto',
	'TIME_MINUTES'						=> 'minuti',
	'TIME_MONTH'						=> 'mese',
	'TIME_MONTHS'						=> 'mesi',
	'TIME_SECOND'						=> 'secondo',
	'TIME_SECONDS'						=> 'secondi',
	'TIME_WEEK'							=> 'settimana',
	'TIME_WEEKS'						=> 'settimane',
	'TIME_YEAR'							=> 'anno',
	'TIME_YEARS'						=> 'anni',
	'TRANSFER_AMOUNT'					=> 'Importo da trasferire',
	'TRANSFER_COMMENT'					=> 'Commenti',
	'TRANSFER_DESCRIPTION'				=> 'Qui puoi trasferire alcuni %1$s. Indica semplicemente l\'importo, il nome e invia. Il traferimento sar&agrave; registrato sul tuo Log.',
	'TRANSFER_NO_USER_RETURN'			=> '<strong>Il nome selezionato non &egrave; valido!</strong>',
	'TRANSFER_PM_BODY'					=> 'Hai ricevuto una donazione di %1$s %2$s con il seguente commento: <br /><i>%3$s</i>',
	'TRANSFER_PM_SUBJECT'				=> 'Hai ricevuto una donazione!',
	'TRANSFER_REASON_MINPOINTS'			=> 'Non hai abbastanza di %1$s per il trasferimento.',
	'TRANSFER_REASON_TRANSFER'			=> 'L\'Amministratore ha disattivato i trasferimenti',
	'TRANSFER_REASON_TRANSUCC'			=> 'Hai trasferito <strong>%1$s %2$s</strong> a <strong>%3$s</strong>!',
	'TRANSFER_REASON_UNDERZERO'			=> 'Non puoi trasferire meno di 0.00 %1$s.',
	'TRANSFER_REASON_YOURSELF'			=> 'Non puoi trasferire %1$s a te stesso!',
	'TRANSFER_SET_USERNAME'				=> '<b>Nome dell\'utente a cui vuoi fare una donazione:</b>',
	'TRANSFER_TITLE'					=> 'Trasferimento di %1$s',
	'TRANSFER_TO_NAME'					=> 'Vuoi trasferire qualche <strong>%2$s</strong> a <strong>%1$s</strong>',

	'UP_INSERT_FIRST_FILL'				=> 'Le tabelle sono state compilate con successo con i valori di base.',
	'UP_REMOVE_CONFIG_ENTRIES'			=> 'I dati nella tabella di configurazione sono stati rimossi con successo',
	'UP_REMOVE_FORUM_ENTRIES'			=> 'I dati nella tabella del forum sono stati rimossi con successo',
	'UP_ULTIMATE_POINTS_NAME'			=> 'Ultimate Points',
	'UP_ULTIMATE_POINTS_NAME_EXPLAIN'	=> 'Con questa MOD darai ai tuoi utenti la possibilit&agrave; di raccogliere e spendere punti. Clicca sopra alle azioni sottostanti per fare quello che gradisci. Abilitato <strong>Visualizzazione Risultati Completi</strong> Raccomandato.<br /><br />Buon Divertimento!',
	'UP_UPDATE_SUCCESFUL'				=> 'Le tabelle sono state aggiornate con successo',
));

?>