<?php
/**
*
* info_acp_point_mod [English]
*
* version $Id: info_acp_points.php 842 2012-04-17 04:32:59Z femu $
* copyright (c) 2009 wuerzi & femu
* license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Ultimate Points',
	'ACP_POINTS_BANK_EXPLAIN'			=> 'Here you can alter the settings for the Bank module',
	'ACP_POINTS_BANK_TITLE'				=> 'Bank Settings',
	'ACP_POINTS_DEACTIVATED'			=> 'Ultimate Points is currently disabled!',
	'ACP_POINTS_FORUM_EXPLAIN'			=> 'Here you can set the default forum points and the default attachment cost switch for all forums at once. So ideal for your first settings.<br />Please keep in mind, that these settings are for <strong>ALL</strong> forums. So if you manually changed any of your forum points settings with individual values, you need to redone this after using this option!',
	'ACP_POINTS_FORUM_TITLE'			=> 'Forum Points Settings',
	'ACP_POINTS_FORUM_SWITCH_TITLE'		=> 'Forum Points Switches',
	'ACP_POINTS_FORUM_SWITCH_EXPLAIN'	=> 'Here you can enable/disable the forum points.<br /><strong>Please note:</strong> These switches are totaly independant and have no affect on the advanced points settings!',
	'ACP_POINTS_INDEX_EXPLAIN'			=> 'Here you can alter the general settings of Ultimate Points',
	'ACP_POINTS_INDEX_TITLE'			=> 'Point Settings',
	'ACP_POINTS_LOTTERY_EXPLAIN'		=> 'Here you can alter the settings of the Lottery module',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Lottery Settings',
	'ACP_POINTS_ROBBERY_EXPLAIN'		=> 'Here you can alter the settings of the Robbery module',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Robbery Settings',
	'ACP_POINTS_VALUES_HINT'			=> '<strong>Hint: </strong>Always enter values without the thousands separator<br />and decimals with a point, i.e. 1000.50',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'User Guide',
	'ACP_POINTS_USERGUIDE_EXPLAIN'		=> 'Here you get help on how to use the Ultimate Points.<br />So if you have questions, please always look here first, before you ask questions on the support sites!',
	'ACP_USER_POINTS_TITLE'				=> 'Ultimate Points Settings',

	'BANK_COST'							=> 'The cost for maintaining a bank account',
	'BANK_COST_EXPLAIN'					=> 'Here you set the price, that users have to pay every period for their bank account (set 0 to disable this feature)',
	'BANK_ENABLE'						=> 'Enable bank module',
	'BANK_ENABLE_EXPLAIN'				=> 'This will allow users to use the bank module',
	'BANK_FEES'							=> 'Withdraw fees',
	'BANK_FEES_ERROR'					=> 'The withdraw fees cannot be higher than 100% or negativ!!',
	'BANK_FEES_EXPLAIN'					=> 'The amount in percent (%) that users will have to pay, when they withdraw from the bank',
	'BANK_INTEREST'						=> 'Interest rate',
	'BANK_INTERESTCUT'					=> 'Disable interest at',
	'BANK_INTERESTCUTP'					=> '(set 0 to disable this feature)',
	'BANK_INTERESTCUT_EXPLAIN'			=> 'This value sets the maximum amount of points for which a user will get the interest rate. If they own more, the only will get interest for this given value! Set 0 to deactivate this feature.',
	'BANK_INTEREST_ERROR'				=> 'The interest rate cannot be higher than 100% or negativ!!',
	'BANK_INTEREST_EXPLAIN'				=> 'The amount in % of interest',
	'BANK_MINDEPOSIT'					=> 'Min. deposit',
	'BANK_MINDEPOSIT_EXPLAIN'			=> 'The minimum amount that users can deposit in the bank',
	'BANK_MINWITHDRAW'					=> 'Min. withdraw',
	'BANK_MINWITHDRAW_EXPLAIN'			=> 'The minimum amount that users can withdraw from the bank',
	'BANK_NAME'							=> 'Name of your bank',
	'BANK_NAME_EXPLAIN'					=> 'Enter a name for your bank, i.e. Our Forum Bank',
	'BANK_OPTIONS'						=> 'Bank Settings',
	'BANK_PAY'							=> 'Interest payment time',
	'BANK_PAY_ERROR'					=> 'You cannot enter a negative value here!',
	'BANK_PAY_EXPLAIN'					=> 'The time period between bank payments',
	'BANK_TIME'							=> 'days',
	'BANK_VIEW'							=> 'Enable points bank',
	'BANK_VIEW_EXPLAIN'					=> 'This will enable the bank module',

	'EXTENSION_POINTS'					=> 'Costs (UPS)',
	'EXTENSION_POINTS_EXPLAIN'			=> 'If you mark here the extension with Yes, the download cost will be substracted always!',
	'EXTENSION_POINTS_COSTS'			=> 'Value (UPS)',
	'EXTENSION_POINTS_COSTS_EXPLAIN'	=> 'Enter here the value the users have to pay for viewing or downloading attachments with this extension, if Costs (UPS) is enabled.',

	'FORUM_COSTS'						=> 'Forum liable to pay costs',
	'FORUM_COSTS_EXPLAIN'				=> 'Check this field, if the forum should be liable to pay costs for attachments. The costs per extension are defined in the ACP -> Posting -> Manage extension!',
	'FORUM_OPTIONS'						=> 'Forum Points',
	'FORUM_PEREDIT'						=> 'Points Per Edit',
	'FORUM_PEREDIT_EXPLAIN'				=> 'Enter here, how much points users will receive for <strong>editing</strong> a post. Please be aware, that they will also receive additional points, which you defined in the advanced points settings.<br />Set to 0 to disable receiving points for this forum.',
	'FORUM_PERPOST'						=> 'Points Per Post',
	'FORUM_PERPOST_EXPLAIN'				=> 'Enter here, how much points users will receive for placing <strong>posts (replies)</strong>. Please be aware, that they will also receive additional points, which you defined in the advanced points settings.<br />Set to 0 to disable receiving points for this forum. This way also the advanced points settings are disabled for this forum!',
	'FORUM_PERTOPIC'					=> 'Points Per Topic',
	'FORUM_PERTOPIC_EXPLAIN'			=> 'Enter here, how much points users will receive for placing a <strong>new topic</strong>. Please be aware, that they will also receive additional points, which you defined in the advanced points settings.<br />Set to 0 to disable receiving points for this forum. This way also the advanced points settings are disabled for this forum!',
	'FORUM_POINT_SETTINGS'				=> 'Ultimate Points Settings',
	'FORUM_POINT_SETTINGS_EXPLAIN'		=> 'Here you can setup, how much points users will gain for placing new topics, new posts (replies) and editing their posts. These settings are on a per forum basis. This way you can make it very detailed, where users will get points and where not.',
	'FORUM_POINT_SETTINGS_UPDATED'		=> 'Global forum points updated',
	'FORUM_POINT_UPDATE'				=> 'Update global forum points and attachment cost switch',
	'FORUM_POINT_UPDATE_CONFIRM'		=> '<br />Are you sure you want to update all forum points with the given values and set the switch for the attachment costs?<br />This step will overwrite all current settings and cannot made reversable!',

	'LOG_USER_TRANSFER'					=> '<strong>Points Transfer</strong><br />» %1$s transferred %3$s %4$s to %2$s',
	'LOG_ATTACH_POINTS_EXT_UPDATE'		=> '<strong>The extension has been updated for UPS</strong><br />» %s',
	'LOG_GROUP_TRANSFER_ADD'			=> 'Transferred Points to a group',
	'LOG_GROUP_TRANSFER_SET'			=> 'Set Points to a new value for a group',
	'LOG_MOD_BANK'						=> 'Edited %1s bank points',
	'LOG_MOD_POINTS'					=> 'Edited %1s points',
	'LOG_MOD_POINTS_BANK'				=> 'Edited bank settings',
	'LOG_MOD_POINTS_FORUM'				=> 'Edited Global Forum Points settings',
	'LOG_MOD_POINTS_FORUM_SWITCH'		=> 'Edited Forum Point Switches',
	'LOG_MOD_POINTS_FORUM_VALUES'		=> 'Edited Forum Point Values',
	'LOG_MOD_POINTS_LOTTERY'			=> 'Edited Lottery settings',
	'LOG_MOD_POINTS_ROBBERY'			=> 'Edited Robbery settings',
	'LOG_MOD_POINTS_SETTINGS'			=> 'Edited Points settings',
	'LOG_RESYNC_BANK_ACCOUNTS'			=> '<strong>All bank accounts were deleted successfully</strong>',
	'LOG_RESYNC_LOTTERY_HISTORY'		=> '<strong>The lottery history was reset successfully</strong>',
	'LOG_RESYNC_POINTSCOUNTS'			=> '<strong>All users points were reset successfully</strong>',
	'LOG_RESYNC_POINTSLOGSCOUNTS'		=> '<strong>All user logs were reset successfully</strong>',
	'LOTTERY_BASE_AMOUNT'				=> 'Base jackpot',
	'LOTTERY_BASE_AMOUNT_EXPLAIN'		=> 'The Jackpot will begin initially with this amount. If raised during a draw period, additional sums will be added to the next draw. The Jackpot will not decrease if lowered.',
	'LOTTERY_CHANCE'					=> 'Chance to win the Jackpot',
	'LOTTERY_CHANCE_ERROR'				=> 'The chance to win cannot be higher than 100% !!',
	'LOTTERY_CHANCE_EXPLAIN'			=> 'Here you can set the percentage to win the Jackpot (the higher the value, the bigger the chance to win)',
	'LOTTERY_DISPLAY_STATS'				=> 'Display next draw time on index page',
	'LOTTERY_DISPLAY_STATS_EXPLAIN'		=> 'This will display the next lottery draw time on the index page.',
	'LOTTERY_DRAW_PERIOD'				=> 'Draw period',
	'LOTTERY_DRAW_PERIOD_EXPLAIN'		=> 'Amount of time in hours between each draw. Changing this will affect the current draw day/time. Set to 0 to disable drawings, the current tickets/jackpot will remain.',
	'LOTTERY_DRAW_PERIOD_SHORT'			=> 'The draw period has to be higher than 0!',
	'LOTTERY_ENABLE'					=> 'Enable Lottery Module',
	'LOTTERY_ENABLE_EXPLAIN'			=> 'This will allow users to use the Lottery Module',
	'LOTTERY_JACKPOT_CHANGE'			=> 'Change the Jackpot',
	'LOTTERY_JACKPOT_CHANGE_EXPLAIN'	=> 'Here you can change the current Jackpot',
	'LOTTERY_MAX_TICKETS'				=> 'Max. number of tickets',
	'LOTTERY_MAX_TICKETS_EXPLAIN'		=> 'Set the maximum number of tickets a user can buy',
	'LOTTERY_MULTI_TICKETS'				=> 'Allow multiple tickets',
	'LOTTERY_MULTI_TICKETS_EXPLAIN'		=> 'Set this to "Yes" to allow users to buy more than one ticket',
	'LOTTERY_NAME'						=> 'Name of your Lottery',
	'LOTTERY_NAME_EXPLAIN'				=> 'Enter a name for your Lottery, i.e. Our Forum Lottery',
	'LOTTERY_NEXT_DRAWING'				=> 'Next Draw',
	'LOTTERY_OPTIONS'					=> 'Lottery Settings',
	'LOTTERY_PM_ID'						=> 'Sender ID',
	'LOTTERY_PM_ID_EXPLAIN'				=> 'Enter here the user ID, which will be used as sender of the PM to the lucky winner (0 = use the winner’s ID)',
	'LOTTERY_SET_NEXT_DRAWING'			=> 'Set next draw time',
	'LOTTERY_SET_NEXT_DRAWING_EXPLAIN'	=> 'Enter here the next draw time - use the UNIX time format. You can use ie. from <a href="http://www.onlineconversion.com/unix_time.htm" onclick="window.open(this.href); return false">OnlineConversion.com</a>.',
	'LOTTERY_TICKET_COST'				=> 'Ticket costs',
	'LOTTERY_UNIX_TIME'					=> 'UNIX Time',
	'LOTTERY_VIEW'						=> 'Enable Points Lottery',
	'LOTTERY_VIEW_EXPLAIN'				=> 'This will enable the Lottery Module',

	'NO_RECIPIENT'						=> 'No recipient defined.',

	'POINTS_ADV_OPTIONS'				=> 'Advanced Points Settings',
	'POINTS_ADV_OPTIONS_EXPLAIN'		=> 'The values you set here, are valid for <strong>ALL</strong> forums and have nothing to do with the forum points settings!!',
	'POINTS_ATTACHMENT'					=> 'General points for adding attachments in a post',
	'POINTS_ATTACHMENT_PER_FILE'		=> 'Additional points for each file attachment',
	'POINTS_COMMENTS'					=> 'Allow Comments',
	'POINTS_COMMENTS_EXPLAIN'			=> 'Allow users to leave comments with their points transfer/donation',
	'POINTS_CONFIG_SUCCESS'				=> 'The Ultimate Points settings have been updated successfully',
	'POINTS_DISABLEMSG'					=> 'Disabled message',
	'POINTS_DISABLEMSG_EXPLAIN'			=> 'Message to display, when the Ultimate Points System is disabled',
	'POINTS_ENABLE'						=> 'Enable Points',
	'POINTS_ENABLE_EXPLAIN'				=> 'Allow users to use Ultimate Points',
	'POINTS_GALLERY'					=> 'phpBB Gallery Integration',
	'POINTS_GALLERY_EXPLAIN'			=> 'As it looks like, you have the phpBB Gallery from nickvergessen installed. If you are using version 1.0.2 or greater of the Gallery, you can here setup some of the needed values.<br /><br />Please check the userguide for further important infomations!',
	'POINTS_GALLERY_DENY_VIEW'			=> 'User cannot see images, if they don’t have enough points',
	'POINTS_GALLERY_DENY_VIEW_EXPLAIN'	=> 'If you activate this option, users cannot view images, if they don’t have enough points left. They will only see the thumbnails',
	'POINTS_GALLERY_REMOVE'				=> 'Removing images',
	'POINTS_GALLERY_REMOVE_EXPLAIN'		=> 'Enter here the value, which you like to remove from the users account, if an image is removed. Enter 0 to disable removinge points',
	'POINTS_GALLERY_UPLOAD'				=> 'Uploading images',
	'POINTS_GALLERY_UPLOAD_EXPLAIN'		=> 'Enter here the value, which users will receive, when uploading images. Enter 0, if you don’t like to give points for uploading images',
	'POINTS_GALLERY_VIEW'				=> 'Viewing images',
	'POINTS_GALLERY_VIEW_EXPLAIN'		=> 'Enter here the value, which users have to pay for viewing images. Enter 0, if they don’t have to pay.',
	'POINTS_GROUP_TRANSFER'				=> 'Group Transfer',
	'POINTS_GROUP_TRANSFER_ADD'			=> 'Add',
	'POINTS_GROUP_TRANSFER_EXPLAIN'		=> 'Here you can add, subtract or set values for a certain group. You also may send a personal message to each member of the group. Handy, if you like to send i.e. Christmas Greetings with a small present (you can use smilies and bbCodes). If you don’t want to send a personal message with your transfer, just leave the fields subject and comment empty.',
	'POINTS_GROUP_TRANSFER_FUNCTION'	=> 'Function',
	'POINTS_GROUP_TRANSFER_PM_COMMENT'	=> 'Comment for your personal message',
	'POINTS_GROUP_TRANSFER_PM_ERROR'	=> 'You need to enter the subject <strong>AND</strong> the comment in order to send a personal message with your group transfer!',
	'POINTS_GROUP_TRANSFER_PM_SUCCESS'	=> 'The Group Transfer was processed successfully and<br />the members of the group have received your personal message.',
	'POINTS_GROUP_TRANSFER_PM_TITLE'	=> 'Subject for the personal message',
	'POINTS_GROUP_TRANSFER_SEL_ERROR'	=> 'You cannot make a group transfer to the groups Bots and Guests!',
	'POINTS_GROUP_TRANSFER_SET'			=> 'Set',
	'POINTS_GROUP_TRANSFER_SUBSTRACT'	=> 'Subtract',
	'POINTS_GROUP_TRANSFER_SUCCESS'		=> 'The Group Transfer was processed successfully.',
	'POINTS_GROUP_TRANSFER_USER'		=> 'User group',
	'POINTS_GROUP_TRANSFER_VALUE'		=> 'Value',
	'POINTS_IMAGES_MEMBERLIST'			=> 'Display an image after points in profile',
	'POINTS_IMAGES_MEMBERLIST_EXPLAIN'	=> 'Display an image instead the points name in users profiles',
	'POINTS_IMAGES_TOPIC'				=> 'Display an image after points',
	'POINTS_IMAGES_TOPIC_EXPLAIN'		=> 'Display an image in topics instead of the points name',
	'POINTS_LOGS'						=> 'Enable points logs',
	'POINTS_LOGS_EXPLAIN'				=> 'Allow users to view transfer logs',
	'POINTS_NAME'						=> 'Points',
	'POINTS_NAME_EXPLAIN'				=> 'The name you want to disaply instead of the word points on your board',
	'POINTS_PEREDIT'					=> 'Enable points per edit',
	'POINTS_PEREDIT_EXPLAIN'			=> 'Allow users to gain points per each edit of their own messages',
	'POINTS_PERPOST'					=> 'Enable points per post',
	'POINTS_PERPOST_EXPLAIN'			=> 'Allow users to gain points per each post (or reply) they make',
	'POINTS_PERTOPIC'					=> 'Enable points per topic',
	'POINTS_PERTOPIC_EXPLAIN'			=> 'Allow users to gain points per each new topic they make',
	'POINTS_POLL'						=> 'Points per new poll',
	'POINTS_POLL_PER_OPTION'			=> 'Points per option in a poll',
	'POINTS_POST_PER_CHARACTER'			=> 'Points per character in new posts',
	'POINTS_POST_PER_WORD'				=> 'Points per word in new posts',
	'POINTS_SHOW_PER_PAGE'				=> 'Number of entries per page',
	'POINTS_SHOW_PER_PAGE_ERROR'		=> 'The number per page to show needs to be at least 5 entries.',
	'POINTS_SHOW_PER_PAGE_EXPLAIN'		=> 'Enter here the number of entries, which should be shown per page in the logs and the lottery history (min. 5)',
	'POINTS_SMILIES'					=> 'Smilies',
	'POINTS_STATS'						=> 'Display points statistics on index',
	'POINTS_STATS_EXPLAIN'				=> 'Display points statistics on the main board index page',
	'POINTS_TOPIC_PER_CHARACTER'		=> 'Points per character on new topics',
	'POINTS_TOPIC_PER_WORD'				=> 'Points per word on new topics',
	'POINTS_TRANSFER'					=> 'Allow Transfers',
	'POINTS_TRANSFER_EXPLAIN'			=> 'Allow users to transfer/donate points to each other',
	'POINTS_TRANSFER_PM'				=> 'Notify user by PM of a transfer',
	'POINTS_TRANSFER_PM_EXPLAIN'		=> 'Allow users to receive a notice by PM, when somebody send points to them',
	'POINTS_WARN'						=> 'Amount of points to be subtracted per user warning (set 0 to disable this feature)',

	'REG_POINTS_BONUS'					=> 'Registration Points Bonus',
	'RESYNC_ATTENTION'					=> 'The following actions cannot be undone!!',
	'RESYNC_BANK_ACCOUNTS_CONFIRM'		=> 'Are you sure, you want to delete all bank accounts?<br />Note: This cannot be undone!',
	'RESYNC_BANK_ACCOUNTS_DESC'			=> 'Delete all bank accounts',
	'RESYNC_BANK_ACCOUNTS_EXPLAIN'		=> 'Delete all bank accounts and all bank points!',
	'RESYNC_DESC'						=> 'Reset User Points and Logs',
	'RESYNC_LOTTERY_HISTORY'			=> 'Reset the Lottery history',
	'RESYNC_LOTTERY_HISTORY_CONFIRM'	=> 'Are you sure, you want to reset the Lottery history?<br />Note: This action cannot be undone!',
	'RESYNC_LOTTERY_HISTORY_EXPLAIN'	=> 'This will reset the complete Lottery history',
	'RESYNC_POINTS'						=> 'Reset users points',
	'RESYNC_POINTSLOGS'					=> 'Reset users logs',
	'RESYNC_POINTSLOGS_CONFIRM'			=> 'Are you sure, you want to reset the users logs?<br />Note: This action cannot be undone!',
	'RESYNC_POINTSLOGS_EXPLAIN'			=> 'Delete all users logs',
	'RESYNC_POINTS_CONFIRM'				=> 'Are you sure, you want to reset all users points?<br />Note: This cannot be undone!',
	'RESYNC_POINTS_EXPLAIN'				=> 'Reset all user’s points accounts to zero',
	'ROBBERY_CHANCE'					=> 'Chance to make a successful robbery',
	'ROBBERY_CHANCE_ERROR'				=> 'The chance for a successful robbery cannot be higher than 100% !!',
	'ROBBERY_CHANCE_EXPLAIN'			=> 'Here you can set the percentage to make a successful robbery (the higher the value, the bigger the chance to be successful)',
	'ROBBERY_CHANCE_MINIMUM'			=> 'The chance for a successful robbery must be higher than 0% !!',
	'ROBBERY_ENABLE'					=> 'Enable Robbery Module',
	'ROBBERY_ENABLE_EXPLAIN'			=> 'This will allow users to use the robbery module',
	'ROBBERY_LOOSE'						=> 'Penalty on failed robbery',
	'ROBBERY_LOOSE_ERROR'				=> 'Penalty on failed robbery cannot be higher than 100% !!',
	'ROBBERY_LOOSE_EXPLAIN'				=> 'If a user robbery fails, the user who tried to rob someone else will lose x% of the desired robbery value',
	'ROBBERY_LOOSE_MINIMUM'				=> 'Penalty on failed robbery should not be 0%. You really shold give the thieve a penalty !!',
	'ROBBERY_MAX_ROB'					=> 'Percantage of maximum robbery',
	'ROBBERY_MAX_ROB_ERROR'				=> 'You cannot set a value higher than 100% !!',
	'ROBBERY_MAX_ROB_EXPLAIN'			=> 'This value is the percentage of the users cash amount, which can be robbed at once',
	'ROBBERY_MAX_ROB_MINIMUM'			=> 'The value for the maximum Robbery should be higher than 0%. Otherwise this option does not make sense!',
	'ROBBERY_OPTIONS'					=> 'Robbery Settings',
	'ROBBERY_SENDPM'					=> 'Send a PM to the robbed user',
	'ROBBERY_SENDPM_EXPLAIN'			=> 'This will activate the option to send a PM to the attacked users',
	'ROBBERY_USAGE'						=> 'Usage of the penalty for the failed robbery',
	'ROBBERY_USAGE_EXPLAIN'				=> 'Here you can decide, what you like to do with penalty for the failed robbery. You can select either <strong>Lottery Jackpot</strong> (transfer the penalty to the lottery jackpot) or <strong>Random</strong> (this will randomly select, if either the penalty goes into the lottery jackpot or if the robbed user will get the penalty value).',
	'ROBBERY_USAGE_LOTTERY'				=> 'Lottery Jackpot',
	'ROBBERY_USAGE_RANDOM'				=> 'Random',

	'TOP_POINTS'						=> 'Number of top rich members to display',
	'TOP_POINTS_EXPLAIN'				=> 'Here you can set the value for the most rich users to show. Works in different views',

	'USER_POINTS'						=> 'User Points',
	'USER_POINTS_EXPLAIN'				=> 'Amount of points the user owns',
));

?>