<?php
/**
*
* @author emmea90
* @package language
* @copyright (c) 2013 emmea90
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// umil
$lang = array_merge($lang, array(
));

// acp_styles
$lang = array_merge($lang, array(
));

// everywhere else
$lang = array_merge($lang, array(
	'ALLTRACKS'				=> 'All Tracks',
	'ALLTOURS'				=> 'All Tours',
	'ALLPROFILE'			=> 'Color all profile',
	'ASCDENIVEL'			=> 'Denivel+',
	'ASOSLOPES'				=> 'ASO style',
	'ARRIVE'				=> 'Arrive',
	'ACTIVE'				=> 'Yes',
	'BELONGSTO'				=> 'This stage belongs to the Tour',
	'BY'					=> 'By',
	'CLEARALL'				=> 'Clear All',
	'COBBLESECTOR'			=> '# Sector',
	'COBBLEDIFFICULTY'		=> 'Difficulty',
	'COBBLENAME'			=> 'Sector name',
	'COBBLESTART'			=> 'Start',
	'COBBLEEND'				=> 'End',
	'COBBLELENGTH'			=> 'Length',
	'COBBLELEVATION'		=> 'Elevation',
	'CLIMBSTART'			=> 'Start',
	'CLIMBSTARTELE'			=> 'Start elev.',
	'CLIMBFINISHELE'		=> 'End elev.',
	'CLIMBFINISH'			=> 'End',
	'CLIMBDISTANCE'			=> 'Distance',
	'CLIMBCATEGORY'			=> 'Category',
	'CLIMBDENIVEL'			=> 'Denivel',
	'CLIMBDIFFICULTY'		=> 'Difficulty (d*sl^2)',
	'CLIMBNAME'				=> 'Climb name',
	'CLIMBAVERAGE'			=> 'Average',
	'CLIMBMAXFOR100MT'		=> 'Max (100 m)',
	'CLIMBMAXFOR200MT'		=> 'Max (200 m)',
	'CLIMBMAXFOR500MT'		=> 'Max (500 m)',
	'CLIMBMAXFOR1000MT'		=> 'Max (1000 m)',
	'CLIMBMAXFOR2000MT'		=> 'Max (2000 m)',
	'CLIMBMAXFOR5000MT'		=> 'Max (5000 m)',
	'CRITERIUM'				=> 'Criterium International',
	'CUSTOMCOLOR'			=> 'Custom',
	'CONTROLS'				=> 'Controls',
	'DAUPHINE'				=> 'Criterium du Dauphiné',
	'DESCDENIVEL'			=> 'Denivel-',
	'DENIVEL'				=> 'Denivel',
	'DEPART'				=> 'Depart',
	'DESCRIPTION'			=> 'Description',
	'DISTANCE'				=> 'Distance',
	'DRAWPROFILE'			=> 'Draw profile',	
	'ELEVATION'				=> 'Altitude',
	'EDITLABELS'			=> 'Edit intermediates',
	'EDITTOUR'				=> 'Edit tour',
	'EDITTRACKPROPERTIES'	=> 'Edit track properties',
	'EDITING'				=> 'Editing',
	'FILTER'				=> 'Filter',
	'FILTERS'				=> 'Filters',
	'FILTERNO'				=> 'No',
	'FILTERLOW'				=> 'Low',
	'FILTERMEDIUM'			=> 'Medium',
	'FILTERHIGH'			=> 'High',
	'FLAT'					=> 'Plain',
	'FLECHE'				=> 'La Fleche Wallone',
	'FREEMODE'				=> 'Free',
	'GPXEXPORT'				=> 'Export GPX',
	'GPXIMPORT'				=> 'Import GPX',
	'HILL'					=> 'Medium Mountain',
	'HELP'					=> 'Help',
	'ITT'					=> 'Individual Time Trial',
	'INSERTSPRINT'			=> 'Edit route',
	'INSERTDESCRIPTION'		=> 'Insert a description',
	'INTERMEDIATENAME'		=> 'Intermediate name',
	'INTERMEDIATEPOSITION'	=> 'Intermediate position',
	'INTERMEDIATEELEVATION'	=> 'Intermediate elevation',
	'KM'					=> 'Km',
	'LASTTRACKS'			=> 'Last tracks',
	'LATITUDE'				=> 'Latitude',
	'LIEGE'					=> 'Liege > Bastogne > Liege',
	'LONGITUDE'				=> 'Longitude',
	'MAPS'					=> 'Tracks editor',
	'MAKEPUBLIC'			=> 'Make all tour tracks public',
	'MAKEPRIVATE'			=> 'Make all tour tracks private',
	'MOUNTAIN'				=> 'High mountain',
	'MYTOURSMENU'			=> 'My tours',
	'MYTRACKS'				=> 'My tracks',
	'MAPEDITOR'				=> 'Editor',
	'NEWTRACK'				=> 'New track',
	'NEWTOUR'				=> 'New tour',
	'NEXTSTAGE'				=> 'Next stage',
	'NORESULT'				=> 'No results',
	'NOTPUBLIC'				=> 'Track is not public',
	'NOSLOPES'				=> 'Hide',
	'NOTYET'				=> 'No',
	'NICE'					=> 'Paris > Nice',
	'ONLYCLIMBS'			=> 'Color only climbs',
	'POINTINFO'				=> 'Selection',
	'PROFILEFOREXPORT'		=> 'Only profile',
	'PROFILECOLOR'			=> 'Profile Color',
	'PROFILEBORDER'			=> 'Profile Border',
	'PROPERTIES'			=> 'Properties',
	'PREVIOUSSTAGE'			=> 'Previous stage',
	'PUBLIC'				=> 'Public',
	'RACETYPE'				=> 'Race',
	'RESTNAME'				=> 'Rest name',
	'RESTPOSITION'			=> 'Position',
	'RESTELEVATION'			=> 'Altitude',	
	'ROUBAIX'				=> 'Paris > Roubaix',
	'ROUTECLIMBS'			=> 'Route climbs',
	'ROUTEDATA'				=> 'Name',
	'ROUTEFEATURES'			=> 'Route features',
	'ROUTEINFOS'			=> 'Informations',
	'ROUTEMODE'				=> 'Road',
	'ROUTESPRINTS'			=> 'Route Sprints',
	'ROUTESPRINTSDESCR'		=> 'INTERMEDIATE SPRINTS',
	'ROUTESPRINTDESCR'		=> 'INTERMEDIATE SPRINT',
	'ROUTEGPMSDESCR'		=> 'KOM SPRINTS',
	'ROUTEGPMDESCR'			=> 'KOM SPRINT',
	'ROUTERESTDESCR'		=> 'FEEDING ZONE POINT',
	'ROUTERESTSDESCR'		=> 'FEEDING ZONE POINTS',
	'ROUTEINTERMEDIATEDESCR'	=> 'INTERMEDIATE POINT',
	'ROUTEINTERMEDIATESDESCR'	=> 'INTERMEDIATE POINTS',
	'ROUTECOBBLEDESCR'		=> 'COBBLE SECTOR',
	'ROUTECOBBLESDESCR'		=> 'COBBLES SECTOR',
	'ROUTERESTS'			=> 'Route Rests',
	'ROUTEINTERMEDIATES'	=> 'Route TT intermediates',
	'ROUTECOBBLES'			=> 'Route Cobbles',
	'ROUTETYPE'				=> 'Route Type',
	'SAVE'					=> 'Save',
	'SAVING'				=> 'Saving...',
	'SAVED'					=> 'Saved',
	'SALITESLOPES'			=> 'Salite.ch style',
	'SEARCH'				=> 'Search',
	'SEARCHBOX'				=> 'Search',
	'SEARCHINSTR'			=> 'Insert address',
	'SLOPE'					=> 'Slope',
	'SLOPES'				=> 'Slopes',
	'SHOWSLOPES'			=> 'Show',
	'SPRINTNAME'			=> 'Sprint name',
	'SPRINTPOSITION'		=> 'Position',
	'SPRINTELEVATION'		=> 'Altitude',
	'STAGES'				=> 'Stages',
	'STAGEEDITS'			=> 'Stages',
	'STAGEPLAN'				=> 'Plan',
	'STAGEPROFILE'			=> 'Profile',
	'STAGELASTKM'			=> 'Last Km',
	'STAGEDESCRIPTION'		=> 'Description',
	'SURENEWTOUR'			=> 'Are you sure you want to add the tour?',
	'SUREEDITTOUR'			=> 'Are you sure you want to edit the tour?',
	'SURETOUR'				=> 'Are you sure you want to delete the tour?',
	'SURETRACK'				=> 'Are you sure you want to delete the track?',
	'SURETRACKCOPY'			=> 'Are you sure you want to copy the track?',
	'TOURPLAIN'				=> 'Overall plain',
	'TRACKDELETE'			=> 'Delete',
	'TRACKDELETED'			=> 'Track deleted',
	'TRACKDESCRIPTION'		=> 'Description',
	'TRACKDEPARTARRIVE'		=> 'Depart and arrive',
	'TRACKMODE'				=> 'Mode',
	'TRACKCREATION'			=> 'Created',
	'TRACKLASTEDIT'			=> 'Last edit',
	'TRACKTYPE'				=> 'Type',
	'TRACKMODE'				=> 'Mode',
	'TRACKNAME'				=> 'Name',
	'TRACKVIEW'				=> 'View',
	'TRACKOWNER'			=> 'Owner',
	'TRACKPUBLIC'			=> 'Public',
	'TRACKCLONE'			=> 'Copy',
	'TRACKCLONED'			=> 'Track copied',
	'TRACKDISTANCE'			=> 'Length',
	'TRACKEDIT'				=> 'Edit',
	'TRACKNUMBER'			=> 'Number',
	'TRACKPROFILE'			=> 'Profile',
	'TRACKTOURS'			=> 'Tour',
	'TRACKTOURSMENU'		=> 'All Tours',
	'TRACKSAREPUBLIC'		=> 'Tracks are now public',
	'TRACKSAREPRIVATE'		=> 'Tracks are now private',
	'TTT'					=> 'Team time trial',
	'TOUR'					=> 'Tour de France',
	'TOURNAME'				=> 'Tour name',
	'TOURDESCRIPTION'		=> 'Tour description',
	'TOURPUBLIC'			=> 'Is the tour public?',
	'TOURSTAGES'			=> 'Stage number',
	'TOURSTAGEEDIT'			=> 'Stage edit',
	'TOURS'					=> 'Paris > Tours',
	'TOTALKM'				=> 'Total distance',
	'UNACTIVE'				=> 'No',
	'UPDATETOUR'			=> 'Tour update',
	'VIEWMODE'				=> 'View Mode',
	'VIEWTRACK'				=> 'View',
	'WELCOMEEDITOR'			=> 'Welcome in the stage editor',
	'WORLDPORTS'			=> 'World Ports Classic',
	'ZOOM'					=> 'Zoom',
	'ZOOMINSTR'				=> 'Insert Km-Km',
	'ZERODIRECTIONS'		=> 'Error: the route you marked is not available to the traffic (due to snow, etc)',

	'NOC' => 'Not Classified',
	'HC' => 'Hors Catégorie',
	'1C' => '1° Categoria',
	'2C' => '2° Categoria',
	'3C' => '3° Categoria',
	'4C' => '4° Categoria',	
	'AT' => 'at',	
	
	'AREPRESENT' => 'Are present',
	'TRACKS' => 'tracks',
	'ANDHOME' => 'and',
	'TOURSHOME' => 'tour',
	'FORATOTALOF' => 'for a total of',
	'TRACKED' => 'tracked',
));
