<?php

/**
*
* @mod package		Download Mod 6
* @file				downloads.php 59 2014/03/07 OXPUS
* @copyright		(c) 2005 oxpus (Karsten Ude) <webmaster@oxpus.de> http://www.oxpus.de
* @copyright mod	(c) hotschi / demolition fabi / oxpus
* @license			http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/*
* [ german ] language file for Download MOD 6
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
   	'DL_LOG_CAT_PERM_DROP'	=> '<strong>Berechtigungen für Kategorien zurückgesetzt</strong><br />» %1$s',

	'ACP_DOWNLOADS'		=> 'Downloads',
	'ADD_NEW_DOWNLOAD'	=> 'Neuen Download hinzufügen',

	'CLICK_RETURN_BANLISTADMIN'				=> '%sKlick hier, um zur Bannliste zurückzukehren%s',
	'CLICK_RETURN_BROWSERADMIN'				=> '%sKlick hier, um zur Browserverwaltung zurückzukehren%s',
	'CLICK_RETURN_BUG_TRACKER'				=> '%sKlick hier, um zum Bug Tracker zurückzukehren%s',
	'CLICK_RETURN_CATEGORYADMIN'			=> '%sKlick hier, um zur Kategorie Administration zurückzukehren%s',
	'CLICK_RETURN_COMMENTS'					=> '%sKlick hier, um zu den Kommentaren zurückzukehren%s',
	'CLICK_RETURN_DL_CONFIG'				=> '%sKlick hier, um zur Download Konfiguration zurückzukehren%s',
	'CLICK_RETURN_DOWNLOAD_DETAILS'			=> '%sKlick hier, um zum Download zurückzukehren%s',
	'CLICK_RETURN_DOWNLOADADMIN'			=> '%sKlick hier, um zur Download Administration zurückzukehren%s',
	'CLICK_RETURN_DOWNLOADS'				=> '%sKlick hier, um zu den Downloads Kategorien zurückzukehren%s',
	'CLICK_RETURN_EXTBLACKLISTADMIN'		=> '%sKlick hier, um zur Blackliste für Dateiendungen zurückzukehren%s',
	'CLICK_RETURN_FILE_MANAGEMENT'			=> '%sKlick hier, um zur Dateiverwaltung zurückzukehren%s',
	'CLICK_RETURN_MODCP_APPROVE'			=> '%sKlick hier, um zu den freizugebenden Downloads zurückzukehren%s',
	'CLICK_RETURN_MODCP_MANAGE'				=> '%sKlick hier, um zum Moderator Panel zurückzukehren%s',
	'CLICK_RETURN_THUMBS'					=> '%sKlick hier, um zur Bilderverwaltung zurückzukehren%s',
	'CLICK_RETURN_TODO_EDIT'				=> '%sKlick hier, um zur ToDo-Liste Verwaltung zurückzukehren%s',
	'CLICK_RETURN_USER_TRAFFIC_ADMIN'		=> '%sKlick hier, um den Traffic eines weiteren Benutzers zu verändern%s',
	'CLICK_RETURN_USERGROUP_TRAFFIC_ADMIN'	=> '%sKlick hier, um den Traffic einer weiteren Benutzergruppe zu verändern%s',

	'DL_CONFIRM_DELETE_BUG_REPORT'	=> 'Bist Du sicher, diese Fehlermeldung zu löschen?',
	'DL_CONFIRM_EXPLAIN'			=> 'Um Spam über Meldung defekter Downloads zu vermeiden musst du den nachfolgenden Bestätigungscode eingeben.<br />Bitte trage dazu den angezeigten Code in das nachfolgende Eingabefeld ein und bestätige deine Eingabe mit dem Button "Absenden".',

	'DL_A_GUEST'						=> 'ein Gast',
	'DL_ACCOUNT'						=> 'Du hast diesen Monat noch <strong>%s</strong> Traffic übrig.',
	'DL_ACP_BANLIST'					=> 'Bannliste',
	'DL_ACP_BANLIST_EXPLAIN'			=> 'Hiermit kannst Du verschiedene Kriterien eintragen, um den Zugriff auf die Downloads zu verhindern.<br />Alle Einträge werden dabei gleichzeitig verwendet, auch dann, wenn sie in einem Datensatz gespeichert sind.',
	'DL_ACP_CATEGORIES_MANAGEMENT'		=> 'Kategorien verwalten',
	'DL_ACP_CONF_GENERAL'				=> 'Allgemein',
	'DL_ACP_CONF_LIMIT'					=> 'Limits',
	'DL_ACP_CONF_MESSAGE'				=> 'Nachrichten',
	'DL_ACP_CONF_PROTECT'				=> 'Schutz',
	'DL_ACP_CONF_RSS'					=> 'RSS Feed',
	'DL_ACP_CONF_TOPIC'					=> 'Foren-Themen',
	'DL_ACP_CONF_TRAFFIC'				=> 'Traffic',
	'DL_ACP_CONF_VIEW'					=> 'Anzeigen',
	'DL_ACP_CONFIG_MANAGEMENT'			=> 'Allgemeine Einstellungen',
	'DL_ACP_FIELDS'						=> 'Benutzerdefinierte Felder',
	'DL_ACP_BROWSER'					=> 'User Agents verwalten',
	'DL_ACP_FILES_MANAGEMENT'			=> 'Downloads verwalten',
	'DL_ACP_MANAGEMANT_PAGE'			=> 'Download MOD Administration',
	'DL_ACP_MANAGEMANT_PAGE_EXPLAIN'	=> 'Auf dieser Seite erreichst Du alle Einstellungen und Funktionen der Download MOD, die zur Verwaltung gehören.<br />Wähle eine der links angeführten Funktionen, um die betreffenden Einstellungen vornehmen zu können.',
	'DL_ACP_PERMISSIONS'				=> 'Berechtigungen',
	'DL_ACP_STATS_MANAGEMENT'			=> 'Statistik einsehen',
	'DL_ACP_TRAF_AUTO'					=> 'Automatischer Traffic',
	'DL_ACP_TRAF_ALL'					=> 'Alle Benutzer',
	'DL_ACP_TRAF_USER'					=> 'Ein Benutzer',
	'DL_ACP_TRAF_GRP'					=> 'Gruppenmitglieder',
	'DL_ACP_TRAFFIC_MANAGEMENT'			=> 'Traffic verwalten',
	'DL_ACTIVE'							=> 'Download MOD aktivieren',
	'DL_ADD'							=> 'Addieren',
	'DL_ADD_BROWSER'					=> 'Neuen Browser hinzufügen',
	'DL_ADD_CATEGORY'					=> 'Erstelle Kategorie',
	'DL_ADD_EXTENTION'					=> 'Dateiendung hinzufügen',
	'DL_ADD_USER'						=> 'Dieser Download wurde <strong>%s</strong> von <strong>%s</strong> hinzugefügt',
	'DL_ALL'							=> 'Alle',
	'DL_ALL_STAT_DELETE'				=> 'Lösche alle Statistikdaten',
	'DL_ANNOUNCEMENT_TOPIC'				=> 'Versionsankündigung',
	'DL_ANTISPAM'						=> 'Antispam',
	'DL_ANTISPAM_HOURS'					=> 'vergangene Stunden',
	'DL_ANTISPAM_POSTS'					=> 'Anzahl Beiträge',
	'DL_APPROVE'						=> 'Freigeben',
	'DL_APPROVE_COMMENTS'				=> 'Neue Kommentare freigeben',
	'DL_APPROVE_OVERVIEW'				=> 'Es sind %s Downloads freizugeben. Klick hier, um diese zu prüfen',
	'DL_APPROVE_OVERVIEW_COMMENTS'		=> 'Es sind %s freizugebende Kommentare vorhanden. Klicke auf diesen Text, um sie zu prüfen.',
	'DL_APPROVE_OVERVIEW_ONE'			=> 'Es ist %s Download freizugeben. Klick hier, um diesen zu prüfen',
	'DL_APPROVE_OVERVIEW_ONE_COMMENT'	=> 'Es ist 1 freizugebender Kommentar vorhanden. Klicke auf diesen Text, um ihn zu prüfen.',
	'DL_AUTH_CPOST'						=> 'Kommentare schreiben',
	'DL_AUTH_CREAD'						=> 'Kommentare lesen',
	'DL_AUTH_DL'						=> 'Download',
	'DL_AUTH_MOD'						=> 'Moderation',
	'DL_AUTH_MULTI_EXPLAIN'				=> 'Es wurden mehrere Kategorien und/oder Benutzergruppen ausgewählt. Die Befugnisse sind daher nicht voreingestellt!',
	'DL_AUTH_SINGLE_EXPLAIN'			=> 'Es werden die Befugnisse der oben ausgewählten Kategorie und Benutzergruppe voreingestellt angezeigt.',
	'DL_AUTH_UP'						=> 'Upload',
	'DL_AUTH_VIEW'						=> 'Ansicht',
	'DL_AUTO_TRAFFIC'					=> 'Automatischer Download-Traffic',
	'DL_AUTO_TRAFFIC_EXPLAIN'			=> 'Höhe des Traffic festlegen, den Benutzer oder Mitglieder von Benutzergruppen jeden Monat für Downloads erhalten',

	'DL_BANLIST_UPDATED'			=> 'Bannliste erfolgreich aktualisiert',
	'DL_BANNED'						=> 'Du bist gebannt und kannst daher keine Dateien herunterladen!',
	'DL_BLUE_EXPLAIN'				=> 'Kein weiterer Gesamttraffic für diesen Monat frei!',
	'DL_BLUE_EXPLAIN_FILE'			=> 'Kein weiterer Gesamttraffic für diesen Monat frei!',
	'DL_BLUE_EXPLAIN_FOOT'			=> 'Kein weiterer Traffic für Download / Kategorie diesen Monat frei!',
	'DL_BROKEN'						=> 'Melde defekten Download',
	'DL_BROKEN_CUR'					=> 'Dieser Download ist aktuell als defekt gemeldet',
	'DL_BROKEN_MOD'					=> 'Setze defekten Download zurück',
	'DL_BROWSER'					=> 'Webbrowser',
	'DL_BUG_REPORT_ADDED'			=> 'Fehlerbericht erfolgreich abgesendet',
	'DL_BUG_REPORT_ASSIGN'			=> 'zuordnen',
	'DL_BUG_REPORT_ASSIGN_DATE'		=> 'Zugeordnet am',
	'DL_BUG_REPORT_ASSIGNED'		=> 'Zugeordnet zu',
	'DL_BUG_REPORT_AUTHOR'			=> 'Gemeldet von',
	'DL_BUG_REPORT_DATE'			=> 'Gemeldet am',
	'DL_BUG_REPORT_DB'				=> 'DB',
	'DL_BUG_REPORT_DETAIL'			=> 'Details',
	'DL_BUG_REPORT_FILE'			=> 'Download',
	'DL_BUG_REPORT_FORUM'			=> 'Forum',
	'DL_BUG_REPORT_HISTORY'			=> 'Historie',
	'DL_BUG_REPORT_ID'				=> 'Bericht ID',
	'DL_BUG_REPORT_NO_TEXT'			=> 'Du hast keine Fehlerbeschreibung angegeben!',
	'DL_BUG_REPORT_NO_TITLE'		=> 'Du hast keinen Titel zur Fehlermeldung eingetragen!',
	'DL_BUG_REPORT_PHP'				=> 'PHP',
	'DL_BUG_REPORT_REASSIGN'		=> 'neu zuordnen',
	'DL_BUG_REPORT_STATUS'			=> 'Status',
	'DL_BUG_REPORT_STATUS_DATE'		=> 'Zeit des letzten Status',
	'DL_BUG_REPORT_STATUS_TEXT'		=> 'Ein wenig Text für den neuen Status (wird per Email an den Verfasser diese Fehlermeldung gesendet)',
	'DL_BUG_REPORT_STATUS_UPDATE'	=> 'aktualisiere Status',
	'DL_BUG_REPORT_TEXT'			=> 'Beschreibung',
	'DL_BUG_REPORT_TITLE'			=> 'Titel des Fehlerberichts',
	'DL_BUG_REPORT_TITLE_DETAILS'	=> 'Fehlerbericht',
	'DL_BUG_REPORT_UNASSIGNED'		=> 'nicht zugeordnet',
	'DL_BUG_TRACKER'				=> 'Bug Tracker',
	'DL_BUG_TRACKER_CAT'			=> 'Aktiviere Bug Tracker',
	'DL_BUG_TRACKER_FILE'			=> 'für diesen Download',
	'DL_BYTES'						=> 'B',
	'DL_BYTES_LONG'					=> 'Bytes',

	'DL_CAN_DOWNLOAD_TRAFFIC'			=> 'Du hast diese Datei bereits heruntergeladen.<br />Der Administrator erlaubt Dir ein erneutes Herunterladen ohne dafür Traffic zu bezahlen.',
	'DL_CAN_DOWNLOAD_TRAFFIC_FOOTER'	=> '<strong>Der Administrator erlaubt die Zur Zeit alle Dateien, die Du bereits heruntergeladen hast, nochmal zu laden, ohne dafür Traffic zu bezahlen.</strong><br /><br />',
	'DL_CAPTCHA_PERM_0'					=> 'deaktiviert',
	'DL_CAPTCHA_PERM_1'					=> 'Gäste',
	'DL_CAPTCHA_PERM_2'					=> 'Gäste und Standardbenutzer',
	'DL_CAPTCHA_PERM_3'					=> 'Gäste, Standardbenutzer und DL-Moderatoren',
	'DL_CAPTCHA_PERM_4'					=> 'Gäste, Standardbenutzer, DL-Moderatoren und Administratoren',
	'DL_CAPTCHA_PERM_5'					=> 'Gäste und alle Benutzer inkl. Forengründer',
	'DL_CAT_DESCRIPTION'				=> 'Kategorien Beschreibung',
	'DL_CAT_EDIT_EXPLAIN'				=> 'Hier können die Kategorien des Download MODs bearbeitet werden.',
	'DL_CAT_EDIT_LINK'					=> 'Bearbeiten-Link in Kategorieansicht anzeigen',
	'DL_CAT_EDIT_LINK_0'				=> 'Deaktiviert',
	'DL_CAT_EDIT_LINK_1'				=> 'Nur Administratoren',
	'DL_CAT_EDIT_LINK_2'				=> 'Administratoren und Download Moderatoren',
	'DL_CAT_EDIT_LINK_3'				=> 'Administratoren, Download Moderatoren und eigene Downloads',
	'DL_CAT_FILES'						=> 'Dateien',
	'DL_CAT_ICON'						=> 'Kategorie Icon',
	'DL_CAT_INDEX'						=> 'Oberste Ebene',
	'DL_CAT_NAME'						=> 'Kategorie',
	'DL_CAT_PARENT'						=> 'Übergeordnete Kategorie',
	'DL_CAT_PATH'						=> 'Pfad',
	'DL_CAT_RULES'						=> 'Regeln',
	'DL_CAT_TITLE'						=> 'Downloads Kategorien',
	'DL_CAT_TRAFFIC'					=> 'Trafficgrenze (aktuell verfügbar: %s)',
	'DL_CAT_TRAFFIC_MAIN'				=> 'Noch %s Traffic in dieser Kategorie verfügbar',
	'DL_CAT_TRAFFIC_OFF'				=> 'Trafficgrenze (aktuell aus)',
	'DL_CATEGORY_ADDED'					=> 'Kategorie hinzugefügt',
	'DL_CATEGORY_REMOVED'				=> 'Kategorie erfolgreich entfernt',
	'DL_CATEGORY_UPDATED'				=> 'Kategorie aktualisiert',
	'DL_CHANGE_USER'					=> ' und zuletzt <strong>%s</strong> von <strong>%s</strong> bearbeitet',
	'DL_CHECK_FILE_SIZES'				=> 'Prüfe Dateigrößen',
	'DL_CHECK_FILESIZES_RESULT'			=> 'Alle Dateien sind aktuell und es wurde kein Fehler festgestellt',
	'DL_CHECK_FILESIZES_RESULT_ERROR'	=> 'Die folgenden Dateien konnten nicht geprüft werden:',
	'DL_CHECK_THUMBNAILS'				=> 'Prüfe Thumbnails',
	'DL_CHOOSE_CATEGORY'				=> 'Wähle eine Kategorie',
	'DL_COMMENT'						=> 'Kommentar',
	'DL_COMMENT_ADDED'					=> 'Kommentar erfolgreich hinzugefügt',
	'DL_COMMENT_DELETE'					=> 'Löschen',
	'DL_COMMENT_EDIT'					=> 'Bearbeiten',
	'DL_COMMENT_EDITED'					=> 'Kommentar zuletzt am %s bearbeitet',
	'DL_COMMENT_SHOW'					=> 'Alle Kommentare dieses Downloads anzeigen',
	'DL_COMMENT_UPDATED'				=> 'Kommentar erfolgreich aktualisiert',
	'DL_COMMENT_WRITE'					=> 'Einen Kommentar verfassen',
	'DL_COMMENTS'						=> 'Kommentare',
	'DL_COMMENTS_DELETE'				=> 'Lösche Kommentare',
	'DL_COMMENTS_DELETE_ALL'			=> 'Lösche alle Kommentare',
	'DL_CONFIG'							=> 'Download Konfiguration',
	'DL_CONFIG_EXPLAIN'					=> 'Hier kannst Du verschiedene Funktionen des Download Mods ein-/ausschalten und verschiedene Einstellungen vornehmen.',
	'DL_CONFIG_UPDATED'					=> 'Downloadkonfiguration erfolgreich gespeichert',
	'DL_CONFIRM_ALL_COMMENTS_DELETE'	=> 'Bist Du sicher, alle Kommentare zu löschen?',
	'DL_CONFIRM_ALL_STATS_DELETE'		=> 'Bist Du sicher, alle Statistikdaten zu löschen?',
	'DL_CONFIRM_CAT_COMMENTS_DELETE'	=> 'Bist Du sicher, die Kommentare der Kategorie <strong>%s</strong> zu löschen?',
	'DL_CONFIRM_CAT_DELETE'				=> 'Willst Du die Kategorie <strong>%s</strong> wirklich löschen?',
	'DL_CONFIRM_CAT_STATS_DELETE'		=> 'Bist Du sicher, die Statistikdaten der Kategorie <strong>%s</strong> zu löschen?',
	'DL_CONFIRM_DELETE_BAN_VALUES'		=> 'Bist Du sicher, diese Bannlisteneinträge zu löschen?',
	'DL_CONFIRM_DELETE_EXTENTION'		=> 'Bist Du sicher, die Dateiendung <strong>%s</strong> zu entfernen?',
	'DL_CONFIRM_DELETE_EXTENTIONS'		=> 'Bist Du sicher, die Dateiendungen <strong>%s</strong> zu entfernen?',
	'DL_CONFIRM_DELETE_MULTIPLE_FILES'	=> 'Willst Du wirklich diese <strong>%d Downloads</strong> löschen?',
	'DL_CONFIRM_DELETE_SINGLE_FILE'		=> 'Willst Du wirklich den Download <strong>%s</strong> löschen?',
	'DL_CONFIRM_DELETE_USER_AGENTS'		=> 'Bist du sicher, diesen Eintrag und alle damit gespeicherten User Agents zu löschen?',
	'DL_CONFIRM_DELETE_VERSIONS'		=> 'Bist du sicher, die gewählten Versionen zu löschen?',
	'DL_COPY_PERMISSIONS'				=> 'Berechtigungen kopieren',
	'DL_CURRENT_VERSION'				=> 'Aktuelle Version',

	'DL_DAYS'						=> 'Tage',
	'DL_DEFAULT_SORT'				=> 'Standardsortierung',
	'DL_DELAY_AUTO_TRAFFIC'			=> 'Verzögere automatischen Traffic für neue Benutzer',
	'DL_DELAY_POST_TRAFFIC'			=> 'Verzögere Traffic für Beitrage neuer Benutzer',
	'DL_DELETE'						=> 'Löschen',
	'DL_DELETE_CAT'					=> 'Lösche Kategorie',
	'DL_DELETE_CAT_AND_FILES'		=> 'Lösche diese Kategorie und alle Downloads',
	'DL_DELETE_CAT_CONFIRM'			=> 'Wähle eine Kategorie in die alle Downloads verschoben werden sollen oder benutze eine andere Aktion',
	'DL_DELETE_CAT_ONLY'			=> 'Lösche nur diese Kategorie',
	'DL_DELETE_EXTENTION_CONFIRM'	=> 'Dateiendung von Blackliste entfernen',
	'DL_DELETE_EXTENTIONS_CONFIRM'	=> 'Dateiendungen von Blackliste entfernen',
	'DL_DELETE_FILE_CONFIRM'		=> 'Lösche auch die Datei(en)',
	'DL_DETAIL'						=> 'Details',
	'DL_DIRECT_DOWNLOAD'			=> 'direkt',
	'DL_DIRECTION'					=> 'Aktion',
	'DL_DISABLE_EMAIL'				=> 'Deaktiviere Benachrichtigungen per Email',
	'DL_DISABLE_EMAIL_FILES'		=> 'Deaktiviere Benachrichtigungen per Email',
	'DL_DISABLE_POPUP'				=> 'Deaktiviere Benachrichtigungen per Popup/Board Nachricht',
	'DL_DISABLE_POPUP_FILES'		=> 'Deaktiviere Benachrichtigungen per Popup/Board Nachricht',
	'DL_DISABLE_POPUP_NOTIFY'		=> 'Erlaube, die Bearbeitungszeit beim Bearbeiten eines Downloads zu unterdrücken',
	'DL_DOWN'						=> 'runter',
	'DL_DOWNLOAD'					=> 'Download',
	'DL_DOWNLOAD_LATEST'			=> 'Letzte Version herunterladen',
	'DL_DOWNLOADS_COUNT'			=> 'Anzahl Downloads',
	'DL_DOWNLOADS_CUR_MONTH'		=> 'Downloads aktueller Monat',
	'DL_DOWNLOADS_OVERALL'			=> 'Downloads über Alles',
	'DL_DOWNLOADS_TRAFFIC'			=> 'Download Traffic gesamt',
	'DL_DROP_PERMISSIONS'			=> 'Berechtigungsoptionen',
	'DL_DROP_TRAFFIC_POSTDEL'		=> 'Verringere beim Löschen eines Posts/Topics den Benutzertraffic',

	'DL_EDIT'					=> 'Aktualisierter Download',
	'DL_EDIT_FILE'				=> 'Bearbeiten',
	'DL_EDIT_OWN_DOWNLOADS'		=> 'Benutzer können eigene Dateien bearbeiten',
	'DL_EDIT_THUMBS'			=> 'Bilder verwalten',
	'DL_EDIT_TIME'				=> 'Tage, die ein geänderter Download markiert bleibt',
	'DL_EMPTY_CATEGORY'			=> 'Diese Kategorie beinhaltet keine Downloads',
	'DL_ENABLE_JUMPBOX'			=> 'Jumpbox im Download Fußbereich aktivieren',
	'DL_ENABLE_POST_TRAFFIC'	=> 'Aktiviere Trafficzuschlag durch Posten',
	'DL_ENABLE_RATE'			=> 'Bewertungssystem aktivieren',
	'DL_ENABLE_TOPIC'			=> 'Erstelle ein Thema je Download',
	'DL_EXT_BLACKLIST'			=> 'Blackliste Dateiendungen',
	'DL_EXT_BLACKLIST_EXPLAIN'	=> 'Alle hier eingetragenen Dateiendungen sind für Uploads mit diesem MOD deaktiviert.<br />Im Administrator Panel werden diese Dateiendungen ebenfalls berücksichtigt.<br />Bestehende Downloads sind hiervon nicht betroffen.',
	'DL_EXT_NEW_WINDOW'			=> 'Externe Downloads in einem neuen Browserfenster öffnen',
	'DL_EXTENTION'				=> 'Neue verbotene Dateiendung',
	'DL_EXTENTIONS'				=> 'Verbotene Dateiendungen',
	'DL_EXTERN'					=> 'Extern',
	'DL_EXTERN_UP'				=> 'Extern',

	'DL_FAVORITE'					=> 'Download Favoriten',
	'DL_FAVORITE_ADD'				=> 'Benachrichtige mich über Änderungen an diesen Download',
	'DL_FAVORITE_DROP'				=> 'Benachrichtigungen über diesen Download abstellen',
	'DL_FIELD_ACTIVATED'			=> 'Das Downloadfeld wurde aktiviert',
	'DL_FIELD_ADDED'				=> 'Das Downloadfeld wurde hinzugefügt',
	'DL_FIELD_CHANGED'				=> 'Das Downloadfeld wurde geändert',
	'DL_FIELD_DELETE'				=> 'Downloadfeld entfernen',
	'DL_FIELD_DELETE_CONFIRM'		=> 'Bist du sicher, das Downloadfeld zu entfernen?',
	'DL_FIELD_DEACTIVATED'			=> 'Das Downloadfeld wurde deaktiviert',
	'DL_FIELD_REMOVED'				=> 'Das Downloadfeld wurde entfernt',
	'DL_FIELDS_STEP0_TITLE_CREATE'	=> 'Benutzerdefinierte Felder',
	'DL_FIELDS_STEP1_TITLE_CREATE'	=> 'Benutzerdefiniertes Feld hinzufügen',
	'DL_FIELDS_STEP1_TITLE_EDIT'	=> 'Benutzerdefiniertes Feld ändern',
	'DL_FIELDS_STEP2_TITLE_CREATE'	=> 'Benutzerdefiniertes Feld hinzufügen',
	'DL_FIELDS_STEP2_TITLE_EDIT'	=> 'Benutzerdefiniertes Feld ändern',
	'DL_FIELDS_STEP3_TITLE_CREATE'	=> 'Benutzerdefiniertes Feld hinzufügen',
	'DL_FIELDS_STEP3_TITLE_EDIT'	=> 'Benutzerdefiniertes Feld ändern',
	'DL_FIELDS_STEP0_EXPLAIN'		=> 'Hier kannst du individuell definierte Downloadfelder anlegen und verwalten. Diese Felder werden beim Erstellen oder Bearbeiten eines Downloads zur Erfassung dargestellt und ausschließlich in den Download-Details angezeigt. Nach diesen Feldern kann man später allerdings nicht suchen, sie dienen lediglich als zusätzliche Detailinformationen zu einzelnen Downloads. Bedenke auch, dass die hier angelegten neuen Downloadfelder für alle Downloads gelten und nicht je Download Kategorie unterschiedlich angelegt werden können.',
	'DL_FIELDS_STEP1_EXPLAIN'		=> 'Hier kannst du die Grundeinstellungen für dein neues Downloadfeld vornehmen. Diese Angaben werden im zweiten Schritt benötigt, wo du weitere Einstellungen vornehmen und das Downloadfeld weiter anpassen kannst.',
	'DL_FIELDS_STEP2_EXPLAIN'		=> 'Hier kannst du einige Einstellungen für die Feldart festlegen.',
	'DL_FIELDS_STEP3_EXPLAIN'		=> 'Da du mehr als ein Sprachpaket installiert hast, musst du auch Angaben für die anderen Sprachen machen. Du kannst diese Angaben auch später ergänzen, das Feld arbeitet derweil mit der Standardsprache.',
	'DL_FIELDS_REQUIRED'			=> 'Erforderliches Feld',
	'DL_FIELDS_REQUIRED_EXPLAIN'	=> 'Zwingt den Benutzer oder den Administrator, dieses Feld auszufüllen oder eine Option auszuwählen.',
	'DL_FILE_DESCRIPTION'			=> 'Beschreibung',
	'DL_FILE_HASH_ALGO'				=> 'Dateihash-Methode',
	'DL_MOD_FILE_HASH_TABLE'		=> 'Datei-Hash-Tabelle',
	'DL_FILE_EDIT'					=> '* Update *',
	'DL_FILE_NAME'					=> 'Datei',
	'DL_FILE_NEW'					=> '* Neu *',
	'DL_FILE_NOT_FOUND'				=> '<strong>Datei %s nicht gefunden!</strong><br /><br />Stelle sicher, daß diese Datei im Ordner %s existiert!',
	'DL_FILE_SIZE'					=> 'Größe',
	'DL_FILES_TITLE'				=> 'Files',
	'DL_FILES_URL'					=> 'URL',
	'DL_FILTER'						=> 'Filtern',
	'DL_FILTER_BT_ASSIGN'			=> 'Zeige meine Zuordnungen',
	'DL_FILTER_BT_OWN'				=> 'Zeige meine Meldungen',
	'DL_FILTER_OPEN'				=> 'Alle offenen Einträge',
	'DL_FILTER_STRING'				=> 'Verwende * oder % als Platzhalter',
	'DL_FORBIDDEN_EXT_EXPLAIN'		=> 'Verbotene Dateierweiterungen: %s',
	'DL_FORBIDDEN_EXTENTION'		=> 'Diese Dateiendung ist aktuell nicht erlaubt!<br />Bitte gehe zurück und verwende eine andere Dateiform.',
	'DL_FREE'						=> 'freier Download',
	'DL_FUNCTION'					=> 'Funktion',

	'DL_GB'						=> 'GiB',
	'DL_GO'						=> 'Los',
	'DL_GREEN_EXPLAIN'			=> 'Download! Kein Abzug vom Benutzerkonto.',
	'DL_GREEN_EXPLAIN_T_OFF'	=> 'Download!',
	'DL_GREY_EXPLAIN'			=> 'Download! Externe Quelle. Unabhängig vom Benutzerkonto.',
	'DL_GREY_EXPLAIN_T_OFF'		=> 'Download! Externe Quelle.',
	'DL_GROUP_AUTO_TRAFFIC'		=> 'Traffic für Gruppen',
	'DL_GROUP_NAME'				=> 'Gruppen Namen',
	'DL_GUEST_STAT_DELETE'		=> 'Lösche alle Daten der Gäste',
	'DL_GUEST_STATS_ADMIN'		=> 'Zeige auch Daten der Gäste',
	'DL_GUEST_STATS_SHOW'		=> 'Zeige Gäste in den detaillierten Kategoriestatistiken',

	'DL_HACK_AUTOR'			=> 'Autor',
	'DL_HACK_AUTOR_EMAIL'	=> 'Autor Email',
	'DL_HACK_AUTOR_WEBSITE'	=> 'Autor Webseite',
	'DL_HACK_DL_URL'		=> 'Alternativer Download',
	'DL_HACK_VERSION'		=> 'Dateiversion',
	'DL_HACKLIST'			=> 'In Hackliste aufführen',
	'DL_HACKS_LIST'			=> 'Hackliste',
	'DL_HOTLINK_ACTION'		=> 'Aktion bei direkten Downloadlinks',
	'DL_HOTLINK_ACTION_ONE'	=> 'weiterleiten zu Details',
	'DL_HOTLINK_ACTION_TWO'	=> 'Meldung anzeigen',
	'DL_HOTLINK_PERMISSION'	=> 'Du bist nicht berechtigt, diese Datei mittels Link direkt herunterzuladen!',

	'DL_ICON_FREE_FOR_REG'	=> 'Zeige Gästen das weisse Download Icon',
	'DL_INFO'				=> 'Info',
	'DL_IP'					=> 'IP Adresse',
	'DL_IS_FREE'			=> 'frei',
	'DL_IS_FREE_REG'		=> 'frei für reg. Benutzer',

	'DL_KB'					=> 'KiB',
	'DL_KLICK_TO_RATE'		=> 'Bewerten',
	'DL_KLICKS'				=> 'Klicks diesen Monat',
	'DL_KLICKS_RESET'		=> 'Setze Klicks für diesen Monat zurück',

	'DL_LAST_COMMENT'			=> 'Letzter Kommentar',
	'DL_LAST_TIME'				=> ' Letzter Download <strong>%s</strong>',
	'DL_LAST_TIME_EXTERN'		=> ' Letzter Download von externer URL am <strong>%s</strong>',
	'DL_LATEST_COMMENTS'		=> 'Zeige die letzten X Kommentare in den Download Details',
	'DL_LATEST_DOWNLOADS'		=> 'Letzte Downloads',
	'DL_LATEST_UPLOADS'			=> 'Letzte Uploads',
	'DL_LATEST_VERSION'			=> 'Letzte Version',
	'DL_LIMIT_DESC_ON_INDEX'	=> 'Begrenze die Download-Beschreibung auf dem Index',
	'DL_LINKS_PER_PAGE'			=> 'Downloads pro Seite',
	'DL_LOCK'					=> 'Sperren',

	'DL_LOG_ALL_TR_ADD'		=> '<strong>Download Traffic hinzugefügt</strong><br />» Traffic für alle Benutzer: %1$s %2$s',
	'DL_LOG_ALL_TR_SET'		=> '<strong>Download Traffic gesetzt</strong><br />» Traffic für alle Benutzer: %1$s %2$s',
	'DL_LOG_AUTO_TR_GRP'	=> '<strong>Automatischer Download Traffic eingerichtet</strong><br />» Benutzergruppe: %1$s<br /> » Traffic: %2$s %3$s',
	'DL_LOG_AUTO_TR_USER'	=> '<strong>Automatischer Download Traffic eingerichtet</strong><br />» Benutzer ohne Gruppe/Gäste: %1$s %2$s',
	'DL_LOG_BAN_ADD'		=> '<strong>Download Bannliste ergänzt</strong><br />» User: %1$s, IP: %2$s, Browser: %3$s, Gäste: %4$s',
	'DL_LOG_BAN_DEL'		=> '<strong>Einträge von der Download Bannliste entfernt</strong><br />» %s',
	'DL_LOG_BAN_EDIT'		=> '<strong>Download Bannliste bearbeitet</strong><br />» User: %1$s, IP: %2$s, Browser: %3$s, Gäste: %4$s',
	'DL_LOG_BROWSER_SAVE'	=> '<strong>Benutzerbrowser gespeichert</strong>',
	'DL_LOG_BROWSER_DEL'	=> '<strong>Benutzerbrowser gelöscht</strong>',
	'DL_LOG_CAT_ADD'		=> '<strong>Download Kategorie erstellt</strong><br />» %s',
	'DL_LOG_CAT_DEL'		=> '<strong>Download Kategorie gelöscht</strong><br />» %s',
	'DL_LOG_CAT_EDIT'		=> '<strong>Download Kategorie bearbeitet</strong><br />» %s',
	'DL_LOG_CAT_MOVE'		=> '<strong>Download Kategorie verschoben</strong><br />» %s',
	'DL_LOG_CAT_PERM_ALL'	=> '<strong>Berechtigungen für Kategorie geändert</strong><br />» %1$s<br />» Ansicht: %2$s<br />» Download: %3$s<br />» Upload: %4$s<br />» Moderation: %5$s<br />» Kommentare ansehen: %6$s<br />» Kommentare erstellen: %7$s',
	'DL_LOG_CAT_PERM_COPY'	=> '<strong>Berechtigungen von Download Kategorie kopiert</strong><br />» von "%1$s" nach "%2$s"',
	'DL_LOG_CAT_PERM_GRP'	=> '<strong>Berechtigungen für Kategorie geändert</strong><br />» %1$s für Benutzergruppe %2$s<br />» Ansicht: %3$s<br />» Download: %4$s<br />» Upload: %5$s<br />» Moderation: %6$s',
	'DL_LOG_CAT_SORT_ASC'	=> '<strong>Download Kategorien alphabetisch sortiert</strong>',
	'DL_LOG_CONFIG'			=> '<strong>Download Konfiguration geändert</strong>',
	'DL_LOG_DEL_ALL_COM'	=> '<strong>Download Kommentare gelöscht</strong>',
	'DL_LOG_DEL_ALL_STATS'	=> '<strong>Download Statistik geleert</strong>',
	'DL_LOG_DEL_CAT_COM'	=> '<strong>Kommentare der Download Kategorie gelöscht</strong><br />» %s',
	'DL_LOG_DEL_CAT_STATS'	=> '<strong>Statistik der Download Kategorie gelöscht</strong><br />» %s',
	'DL_LOG_DEL_FILE'		=> '<strong>Download gelöscht</strong><br />» %s',
	'DL_LOG_EXT_ADD'		=> '<strong>Download Dateierweiterung verboten</strong><br />» %s',
	'DL_LOG_EXT_DEL'		=> '<strong>Download Dateierweiterung(en) zugelassen</strong><br /> » %s',
	'DL_LOG_FIELD_ACTIVATE'	=> '<strong>Downloadfeld aktiviert</strong><br /> » %s',
	'DL_LOG_FIELD_CREATE'	=> '<strong>Downloadfeld erstellt</strong><br /> » %s',
	'DL_LOG_FIELD_DEACT'	=> '<strong>Downloadfeld deaktiviert</strong><br /> » %s',
	'DL_LOG_FIELD_EDIT'		=> '<strong>Downloadfeld geändert</strong><br /> » %s',
	'DL_LOG_FIELD_REMOVED'	=> '<strong>Downloadfeld entfernt</strong><br /> » %s',
	'DL_LOG_FILE_ADD'		=> '<strong>Download hinzugefügt</strong><br />» %s',
	'DL_LOG_FILE_ASS'		=> '<strong>Datei zu Download zugeordnet</strong><br />» %s',
	'DL_LOG_FILE_DROP'		=> '<strong>Nicht zugeordnete Download Datei gelöscht</strong><br />» %s',
	'DL_LOG_FILE_EDIT'		=> '<strong>Download bearbeitet</strong><br />» %s',
	'DL_LOG_FILE_MOVE'		=> '<strong>Download verschoben</strong><br />» %s',
	'DL_LOG_FILES_CHECK'	=> '<strong>Downloads überprüft und syncronisiert</strong>',
	'DL_LOG_FILES_SORT'		=> '<strong>Alle Downloads der Kategorie sortiert</strong><br />» %s',
	'DL_LOG_FOLDER_CREATE'	=> '<strong>Download Ordner erstellt</strong><br />» %s',
	'DL_LOG_FOLDER_DROP'	=> '<strong>Download Ordner gelöscht</strong><br />» %s',
	'DL_LOG_GRP_TR_ADD'		=> '<strong>Download Traffic hinzugefügt</strong><br />» Benutzergruppe: %1$s<br /> » Traffic: %2$s %3$s',
	'DL_LOG_GRP_TR_SET'		=> '<strong>Download Traffic gesetzt</strong><br />» Benutzergruppe: %1$s<br /> » Traffic: %2$s %3$s',
	'DL_LOG_STATS_ALL'		=> '<strong>Alle Download Statistikdaten gelöscht</strong>',
	'DL_LOG_STATS_ANONYM'	=> '<strong>Download Statistikdaten der Gäste gelöscht</strong>',
	'DL_LOG_STATS_SOME'		=> '<strong>Ausgewählte Download Statistikdaten gelöscht</strong>',
	'DL_LOG_THUMBS_DEL'		=> '<strong>Nicht zugeordnete Thumbnails aus Download Ordner entfernt</strong>',
	'DL_LOG_USER_TR_ADD'	=> '<strong>Download Traffic hinzugefügt</strong><br />» Benutzer: %1$s<br /> » Traffic: %2$s %3$s',
	'DL_LOG_USER_TR_SET'	=> '<strong>Download Traffic gesetzt</strong><br />» Benutzer: %1$s<br /> » Traffic: %2$s %3$s',

	'DL_MANAGE'						=> 'Toolbox',
	'DL_MANAGE_CONTENT_COUNT'		=> '%s Einträge',
	'DL_MANAGE_CREATE_DIR'			=> 'Erstelle diesen Ordner',
	'DL_MANAGE_EMPTY_FOLDER'		=> 'Dieses Verzeichnis ist leer...',
	'DL_MANAGE_EXPLAIN'				=> 'Hier kannst Du die Dateien der Downloads verwalten. Dir stehen folgende Möglichkeiten zur Verfügung:<br /><br />- Nicht zugeordnete Dateien löschen oder verschieben<br />- Zugeordnete Dateien ohne vorhandene Kategorie einer bestehende Kategorie zuordnen<br />- In den Dateien browsen (<i>Standardfunktion nach Aufruf der Verwaltung</i>)<br />- Neue Verzeichnisse anlegen<br />- Leere Verzeichnisse löschen<br />- Prüfe die DateiGröße für jeden nicht externen Download<br /><br /><strong>Hinweis:</strong><br />Dieses Tool dient dabei nicht als Ersatz für einen FTP-Client!<br />Funktionen wie Uploads, Dateien immer verschieben können, Dateien ersetzen, etc. sind daher mit diesem Tool nicht möglich!',
	'DL_MARK_ALL'					=> 'Alle markieren',
	'DL_MB'							=> 'MiB',
	'DL_METHOD'						=> 'Download Methode',
	'DL_METHOD_NEW'					=> 'Neu',
	'DL_METHOD_OLD'					=> 'Alt',
	'DL_METHOD_QUOTA'				=> 'Quota für Chunked File Read Methode',
	'DL_MOD_DESC'					=> 'Beschreibung der Funktionsweise',
	'DL_MOD_DESC_ALLOW'				=> 'Erlaube Detail-Beschreibungen zu Modifikationen',
	'DL_MOD_LIST'					=> 'Extra Informationen anzeigen',
	'DL_MOD_LIST_SHORT'				=> 'Extra Informationen',
	'DL_MOD_REQUIRE'				=> 'Benötigt',
	'DL_MOD_TEST'					=> 'Mod getestet auf/mit',
	'DL_MOD_TODO'					=> 'ToDo',
	'DL_MOD_VERSION'				=> 'Download MOD %s &copy; 2002 - 2011 by Hotschi, Demolition Fabi, OXPUS',
	'DL_MOD_VERSION_PUBLIC'			=> 'Download MOD &copy; by Hotschi, Demolition Fabi, OXPUS',
	'DL_MOD_WARNING'				=> 'Achtung',
	'DL_MODCP_APPROVE'				=> 'Moderator Panel - Downloads freigeben',
	'DL_MODCP_CAPPROVE'				=> 'Kommentare freigeben',
	'DL_MODCP_EDIT'					=> 'Moderator Panel - Downloads bearbeiten',
	'DL_MODCP_MANAGE'				=> 'Moderator Panel - Downloads verwalten',
	'DL_MODCP_MOD_AUTH'				=> '%sModerations-Bereich%s',
	'DL_MOVE'						=> 'Verschieben nach',
	'DL_MUST_APPROVE'				=> 'Uploads in dieser Kategorie müssen freigegeben werden',
	'DL_MUST_BE_APPROVE_COMMENT'	=> 'Dieser Kommentar muss von einem Moderator oder Administrator freigegeben werden!',
	'DL_MUST_BE_APPROVED'			=> 'Dieser Download muss von einem Administrator oder einem Moderator dieser Kategorie freigegeben werden.',

	'DL_NAME'							=> 'Name',
	'DL_NEW'							=> 'Neuer Download',
	'DL_NEW_TIME'						=> 'Tage, die ein neuer Download markiert bleibt',
	'DL_NEWTOPIC_TRAFFIC'				=> 'Download Traffic für jedes neue Topic',
	'DL_NO'								=> 'Nein',
	'DL_NO_ACCESS'						=> 'Zugriff verweigert!<br /><br />Du hast keine Rechte, diese Datei herunterzuladen!',
	'DL_NO_BUG_TRACKER'					=> 'Keine Fehlerberichte gefunden',
	'DL_NO_CATEGORY'					=> 'Es existiert noch keine Kategorie. Lege erst eine Kategorie an, bevor Du Befugnisse einstellst.',
	'DL_NO_CATEGORY_INDEX'				=> 'Dieser Downloadbereich besitzt keine Kategorien',
	'DL_NO_CHANGE_EDIT_TIME'			=> 'Update nicht protokolieren',
	'DL_NO_CONFIG'						=> 'User Konfiguration gesperrt',
	'DL_NO_EXTERNAL_URL'				=> 'Du musst eine gültige URL angeben, wenn Du einen externen Download eintragen willst!!',
	'DL_NO_FILENAME_ENTERED'			=> 'Du musst eine Datei auswählen, wenn Du sie hochladen willst!',
	'DL_NO_FILTER'						=> '- nicht filtern -',
	'DL_NO_GROUPS_FOR_TRAFFIC'			=> 'Keine Benutzergruppen gefunden!!!<br /><br />Füge erst eine Benutzergruppe hinzu bevor Du ihr Traffic zuweist',
	'DL_NO_INFO'						=> 'Version Server kann nicht angesprochen werden',
	'DL_NO_LAST_TIME'					=> ' Bislang kein Download gezählt...',
	'DL_NO_MOD_TODO'					=> 'Aktuell keine ToDo’s',
	'DL_NO_MORE_REMAIN_GUEST_TRAFFIC'	=> 'Der Traffic für Downloads für Gäste von %s ist dieses Monat verbraucht worden. Warte bitte bis zum nächsten Monat oder frage einen Administrator.',
	'DL_NO_MORE_REMAIN_TRAFFIC'			=> 'Der Traffic für Downloads für registrierte Benutzer von %s ist dieses Monat verbraucht worden. Warte bitte bis zum nächsten Monat oder frage einen Administrator.',
	'DL_NO_PERMISSION'					=> 'Zugriff verweigert!<br /><br />Du hast keine Rechte, dieses zu tun!',
	'DL_NO_PERMS_COPY'					=> 'Nicht kopieren / Berechtigungen beibehalten',
	'DL_NO_USER_AGENTS_FILE'			=> 'Es wurde keine Datei mit User Agents gefunden!',
	'DL_NO_UPLOAD_TRAFFIC'				=> 'Sorry, kein Upload Traffic übrig. Bitte kontaktiere den Admin, wenn Du diese Datei hochladen möchtest',
	'DL_NOT_AVAILIBLE'					=> 'nicht verfügbar',
	'DL_NOT_UP_TO_DATE'					=> '%s ist nicht aktuell',

	'DL_OFF_GUESTS'				=> 'Nicht für Gäste',
	'DL_OFF_HIDE'				=> 'Link in Board-Navigation verstecken (wenn MOD inaktiv)',
	'DL_OFF_MESSAGE'			=> 'Der Download Bereich ist zur Zeit gesperrt.<br />Bitte versuche es später noch einmal.',
	'DL_OFF_MESSAGE_ADMIN'		=> 'Der Download Bereich ist zur Zeit gesperrt!',
	'DL_OFF_NOW'				=> 'sofort',
	'DL_OFF_NOW_TIME'			=> 'Sofort oder für Zeitspanne deaktivieren',
	'DL_OFF_TIME'				=> 'Zeitspanne',
	'DL_ON_ADMINS'				=> 'Administratoren weiterhin zulassen',
	'DL_OFF_PERIOD'				=> 'Zeitspanne für Deaktivierung',
	'DL_ORDER'					=> 'Sortieren',
	'DL_OVERALL_GUEST_TRAFFIC'	=> 'Gesamttraffic für Gäste über alle Dateien je Monat',
	'DL_OVERALL_KLICKS'			=> 'Klicks gesamt',
	'DL_OVERALL_TRAFFIC'		=> 'Gesamttraffic für registrierte Benutzer über alle Dateien je Monat',
	'DL_OVERVIEW'				=> 'Gesamtübersicht',
	'DL_OVERVIEW_LINK'			=> 'Link zur Gesamtübersicht anzeigen',

	'DL_PAGE_DL_HACKSLIST'		=> 'Hacksliste',
	'DL_PAGE_DOWNLOADS'			=> 'Downloads',
	'DL_PATH_NOT_EXIST'			=> 'Der angegebene Dateipfad <u>%s</u> kann nicht in <u>phpbb_forum_root/%s</u> gefunden werden!<br /><br />Der komplette Pfad würde gemäß deiner Angabe <u>phpbb_forum_root/%s</u> lauten.<br />Darauf kann nicht zugegriffen werden, weil entweder die Zugriffsrechte fehlen oder der Order nicht existiert.<br /><br />Bitte prüfe daher die Zugriffsrechte für den Pfad oder trage einen anderen gültigen Ordner ein.<br />Wenn du den Ordner noch nicht angelegt hast, dann tue dieses bitte <u>jetzt</u> mit einem FTP-Client<br />und setze die Zugriffsrechte des Ordners auf CHMOD 0777.<br />Alternativ dazu kannst du den Ordner auch mit der Toolbox anlegen.',
	'DL_PERM_ALL'				=> 'Jeder',
	'DL_PERM_ALL_DROP_CONFIRM'	=> 'Bist du sicher, die Berechtigungen aller Kategorien zurückzusetzen?<br /><br />Dieser Vorgang kann nicht rückgängig gemacht werden, so dass du die Berechtigungen erneut setzen musst!',
	'DL_PERM_CATS_DROP_CONFIRM'	=> 'Bist du sicher, die Berechtigungen der nachfolgenden Kategorien zurückzusetzen?<br />%s<br />Dieser Vorgang kann nicht rückgängig gemacht werden, so dass du die Berechtigungen erneut setzen musst!',
	'DL_PERM_DROP'				=> 'Die Berechtigungen wurden erfolgreich zurückgesetzt.',
	'DL_PERM_DROP_ABORTED'		=> 'Das Zurücksetzen der Berechtigungen wurde abgebrochen.',
	'DL_PERM_DROP_ALL'			=> 'Alle Berechtigungen zurücksetzen',
	'DL_PERM_DROP_CATS'			=> 'Berechtigungen der markierten Kategorien zurücksetzen',
	'DL_PERM_DROP_NO'			=> 'Berechtigungen bearbeiten',
	'DL_PERM_GRG'				=> 'Benutzergruppen',
	'DL_PERM_REG'				=> 'Reg. Benutzer',
	'DL_PERMISSION_UPDATED'		=> 'Download Berechtigungen erfolgreich gespeichert',
	'DL_PERMISSIONS'			=> 'Berechtigungen für Mitglieder nachfolgender Benutzergruppen',
	'DL_PERMISSIONS_ALL'		=> 'Berechtigungen für alle Benutzer',
	'DL_PHYSICAL_QUOTA'			=> 'Physikalisches Limit über alle Dateien',
	'DL_PHYSICAL_QUOTA_EXPLAIN'	=> 'Wenn dieses Limit (aktuell %s belegt) erreicht ist, sind weiter Uploads nicht mehr möglich',
	'DL_POS'					=> 'Pos.',
	'DL_POST_COMMENT'			=> 'Schreiben',
	'DL_POSTS'					=> 'Anzahl Beiträge die ein User braucht, um downloaden zu können',
	'DL_PREVENT_HOTLINK'		=> 'Links zum direkten Herunterladen unterbinden',

	'DL_RATE_POINTS'					=> 'Maximale Bewertungspunkte',
	'DL_RATING'							=> 'Bewertung',
	'DL_REAL_FILETIME'					=> 'Letzte Dateiaktualisierung',
	'DL_RED_EXPLAIN'					=> 'Nicht genug Traffic oder Beiträge<br />(%s Beiträge benötigt!).',
	'DL_RED_EXPLAIN_ALT'				=> 'Nicht genug Traffic oder Beiträge (%s Beiträge benötigt!).',
	'DL_RED_EXPLAIN_PERM'				=> 'Keine Berechtigungen für Downloads!',
	'DL_RED_EXPLAIN_T_OFF'				=> 'Nicht genug Beiträge (%s Beiträge benötigt!).',
	'DL_RELEASE_ANNOUNCEMENT'			=> 'Ankündigung',
	'DL_REMAIN_OVERALL_GUEST_TRAFFIC'	=> 'Verbleibender Gesamttraffic für Gäste in diesem Monat: ',
	'DL_REMAIN_OVERALL_TRAFFIC'			=> 'Verbleibender Gesamttraffic für registrierte Benutzer in diesem Monat: ',
	'DL_REPLY_TRAFFIC'					=> 'Download Traffic für jede Antwort oder jedes Zitat',
	'DL_REPORT_BROKEN'					=> 'Erlaube das Melden defekter Downloads',
	'DL_REPORT_BROKEN_LOCK'				=> 'Deaktiviere den Download solange er als defekt gemeldet ist',
	'DL_REPORT_BROKEN_MESSAGE'			=> 'Zeige Hinweis über defekten Download nur wenn er auch deaktiviert ist',
	'DL_REPORT_BROKEN_VC'				=> 'Visuelle Bestätigung, um einen defekten Download zu melden',
	'DL_REPORT_BROKEN_VC_MISMATCH'		=> 'Der Bestätigungscode für diese Meldung war nicht korrekt. Bitte kehre zurück und versuche es erneut.',
	'DL_REPORT_CONFIRM_CODE'			=> 'Bitte gib hier den Bestätigungscode ein, um diesen Download als defekt zu melden:',
	'DL_REPORT_NOTIFY_TEXT'				=> "---------------------------\n\nDer Benutzer hat dir hierzu die folgende Mitteilung hinterlassen:\n\n%s\n\n",
	'DL_REPORT_REASON'					=> 'Grund für deine Meldung',

	'DL_RSS_ACTION_D_TXT'			=> 'Nachfolgende Nachricht anzeigen',
	'DL_RSS_ACTION_R_DLX'			=> 'Weiterleitung zum Download Index',
	'DL_RSS_ACTION_R_IDX'			=> 'Weiterleitung zum Forum Index',
	'DL_RSS_CATS'					=> 'Feed aus allen oder ausgewählten Kategorien',
	'DL_RSS_CATS_ALL'				=> 'alle',
	'DL_RSS_CATS_NOT_SELECTED'		=> 'nicht ausgewählte',
	'DL_RSS_CATS_SELECTED'			=> 'Auswahl',
	'DL_RSS_DESC_LENGTH'			=> 'Beschreibung anzeigen',
	'DL_RSS_DESC_LENGTH_FULL'		=> 'Vollständige Beschreibung',
	'DL_RSS_DESC_LENGTH_NONE'		=> 'Keine Beschreibung',
	'DL_RSS_DESC_LENGTH_SHORT'		=> 'Verkürzte Beschreibung',
	'DL_RSS_DESC_LENGTH_SHORTEN'	=> 'Verkürze Beschreibung auf X Zeichen',
	'DL_RSS_ENABLE'					=> 'RSS Feed für Downloads aktivieren',
	'DL_RSS_GUESTS'					=> 'Wie Gäste/Bots',
	'DL_RSS_NEW_UPDATE'				=> 'Markiere neue und geänderte Downloads',
	'DL_RSS_NUMBER'					=> 'Anzahl Feed Einträge',
	'DL_RSS_OFF_ACTION'				=> 'Verhalten, wenn RSS Feed deaktiviert ist',
	'DL_RSS_OFF_TEXT'				=> 'Angezeigter Text, sofern vorige Optionen zutreffen',
	'DL_RSS_PERMS'					=> 'Zugriffsrechte',
	'DL_RSS_SELECT'					=> 'Letzte oder zufällige Titel',
	'DL_RSS_SELECT_LAST'			=> 'Letzte Titel',
	'DL_RSS_SELECT_RANDOM'			=> 'Zufällige Titel',
	'DL_RSS_USER'					=> 'Wie angemeldeter Benutzer',

	'DL_SEARCH_AUTHOR'			=> 'Nach Benutzern, die Downloads hochgeladen oder geändert haben',
	'DL_SEARCH_DOWNLOAD'		=> 'Download suchen',
	'DL_SELECT_CAT'				=> 'Kategoriewahl',
	'DL_SELECT_CATS'			=> 'Wähle eine oder mehrere Kategorien aus',
	'DL_SELECT_GROUP'			=> 'Auswahl Benutzergruppen',
	'DL_SELECT_GROUPS'			=> 'Wähle eine oder mehrere Benutzergruppen aus',
	'DL_SET'					=> 'Setzen',
	'DL_SHORTEN_EXTERN_LINKS'	=> 'Kürze den angezeigten externen Download Link',
	'DL_SHOW_FILE_HASH'			=> 'Zeige Dateihash in Detailansicht',
	'DL_SHOW_FOOTER_LEGEND'		=> 'Zeige Legende im Download Fuß',
	'DL_SHOW_FOOTER_STAT'		=> 'Zeige Statistik im Download Fuß',
	'DL_SHOW_REAL_FILETIME'		=> 'Zeige die Zeit der letzten Dateiaktualisierung in den Downloaddetails',
	'DL_SIMILAR_DL'				=> 'Ähnliche Downloads',
	'DL_SIMILAR_DL_LIMIT'		=> 'Anzahl ähnlicher Downloads',
	'DL_SIMILAR_DL_OPTION'		=> 'Ähnliche Downloads aktivieren',
	'DL_SORT_ACP'				=> 'Voreinstellung',
	'DL_SORT_PREFORM'			=> 'Sortierung vorgeben',
	'DL_SORT_USER'				=> 'Benutzer',
	'DL_SORT_USER_EXT'			=> 'mit weiteren Auswahlmöglichkeiten',
	'DL_SORT_USER_OPT'			=> 'Sortierung der Downloads nach',
	'DL_STAT_EDIT'				=> 'bearbeitet',
	'DL_STAT_PERM'				=> 'Zugriff auf Statistikseite ab Benutzerlevel',
	'DL_STAT_PERM_ADMIN'		=> 'Board Administratoren',
	'DL_STAT_PERM_ALL'			=> 'Jeder',
	'DL_STAT_PERM_MOD'			=> 'Download Moderatoren',
	'DL_STAT_PERM_USER'			=> 'Registrierte Benutzer',
	'DL_STATISTICS'				=> 'Aktiviere detaillierte Statistiken',
	'DL_STATS'					=> 'Download Statistiken',
	'DL_STATS_DELETE'			=> 'Lösche Statistik',
	'DL_STATS_DELETE_ALL'		=> 'Lösche alle Statistiken',
	'DL_STATS_PRUNE'			=> 'Lösche statistische Daten ab',
	'DL_STOP_UPLOADS'			=> 'Uploads deaktivieren',
	'DL_SUB_ON_INDEX'			=> 'Zeige Unterkategorien auf dem Index',
	'DL_SUB_SORT_ASC'			=> 'Einträge dieser Kategorie aufsteigend sortieren',
	'DL_SUB_SORT_ASC_ZERO'		=> 'Hauptkategorien aufsteigend sortieren',

	'DL_THUMB'						=> 'Thumbnail',
	'DL_THUMB_CAT'					=> 'Erlaube Thumbnails',
	'DL_THUMB_DEL'					=> 'Thumbnail erfolgreich gelöscht',
	'DL_THUMB_DIM_SIZE'				=> 'Das Thumbnail kann bis zu %s x %s Pixel haben und die Datei muss kleiner als %s sein.',
	'DL_THUMB_HINTS'				=> '<strong>Bitte beachten:</strong><br />Die nachfolgend angezeigten Bilder enthalten nicht das Thumbnail, welches im Downloads selber verwaltet wird. Dieses Thumbnail daher bitte dort bearbeiten.<br />Wenn ein Bild in dieser Verwaltung gelöscht wird, erfolgt keine Abfrage mehr! Dabei entfernt diese Verwaltung neben dem Eintrag im Downloads auch die Bilddatei.',
	'DL_THUMB_MAX_DIM'				=> 'Maximale Thumbnail Abmessungen in Pixels x * y',
	'DL_THUMB_MAX_SIZE'				=> 'Maximale Thumbnail DateiGröße',
	'DL_THUMB_TO_BIG'				=> 'Das Thumbnail ist zu groß!<br />Bitte verwende eine kleinere Datei oder ein Bild mit kleineren Abmaßen.<br />Benutze den Zurück-Button deines Browsers, um den Upload erneut durchzuführen.',
	'DL_THUMB_UPLOAD'				=> 'Thumbnail erfolgreich hochgeladen',
	'DL_TIME'						=> 'Zeit',
	'DL_TODO_LINK'					=> 'Link zur Todoliste anzeigen',
	'DL_TOPIC_DETAILS'				=> 'Weitere Details',
	'DL_TOPIC_FORUM'				=> 'Wähle das Forum für die Themen',
	'DL_TOPIC_FORUM_C'				=> 'Kategorieauswahl',
	'DL_TOPIC_FORUM_T'				=> 'Wähle das Forum für die Themen aus dieser Download Kategorie',
	'DL_TOPIC_MORE_DETAILS_OVER'	=> 'Zeige Details im Topic über dem Standardtext',
	'DL_TOPIC_MORE_DETAILS_UNDER'	=> 'Zeige Details im Topic unterhalb dem Standardtext',
	'DL_TOPIC_NO_MORE_DETAILS'		=> 'Zeige nur Standardtext im Topic',
	'DL_TOPIC_SUBJECT'				=> 'Thema zum Download %s',
	'DL_TOPIC_TEXT'					=> 'Text für das Thema',
	'DL_TOPIC_USER_CAT'				=> 'Auswahl über Kategorie',
	'DL_TOPIC_USER_OTHER'			=> 'Benutzer über ID auswählen: ',
	'DL_TOPIC_USER_SELF'			=> 'Der aktuelle Benutzer',
	'DL_TOPIC_USER'					=> 'Benutzer für Thema',
	'DL_TOTAL_ENTRIES'				=> 'Gefundene Einträge',
	'DL_TOTAL_STAT'					=> 'Es sind insgesamt %s Downloads mit einem Volumen von %s / %s verfügbar. Darin sind %s externe Downloads enthalten.',
	'DL_TRAFFIC'					=> 'Max. Traffic',
	'DL_TRAFFIC_CUR_MONTH'			=> 'Traffic diesen Monat',
	'DL_TRAFFIC_OFF'				=> 'Trafficverwaltung abschalten',
	'DL_TRAFFIC_OFF_EXPLAIN'		=> '<strong>Die Trafficverwaltung ist zur Zeit abgeschaltet.</strong>',
	'DL_TRAFFIC_OVERALL'			=> 'Traffic über Alles',
	'DL_TRAFFICS_FOUNDER_INFO'		=> 'Information für Forengründer',
	'DL_TRAFFICS_ON_ALL'			=> 'Aktiviert für alle reg. Benutzer',
	'DL_TRAFFICS_ON_GROUPS'			=> 'Aktiviert für ausgewählte Benutzergruppen',
	'DL_TRAFFICS_OFF_GROUPS'		=> 'Deaktiviert für ausgewählte Benutzergruppen',
	'DL_TRAFFICS_OFF_ALL'			=> 'Deaktiviert für alle reg. Benutzer',
	'DL_TRAFFICS_FOUNDER'			=> 'Trafficmanagement für Forengründer deaktivieren',
	'DL_TRAFFICS_OVERALL'			=> 'Limit Gesamttraffic für reg. Benutzer',
	'DL_TRAFFICS_OVERALL_GROUPS'	=> 'Limit Gesamttraffic für diese Benutzergruppen',
	'DL_TRAFFICS_USERS'				=> 'Limit Benutzertraffic',
	'DL_TRAFFICS_USERS_GROUPS'		=> 'Limit Benutzertraffic für diese Benutzergruppen',
	'DL_TRAFFICS_GUESTS'			=> 'Limit Gesamttraffic für Gäste',
	'DL_TRANSLATION'				=> 'Download MOD Deutsch &copy; by OXPUS',

	'DL_UA_FILE_NOT_WRITABLE'	=> 'Die Datei mit den User Agents ist nicht beschreibbar!<br />Bitte prüfen die Dateirechte nach, damit deine Änderungen gespeichert werden können.',
	'DL_UNAPPROVED'				=> '[ nicht freigegeben ]',
	'DL_UNASSIGNED_FILES'		=> 'Prüfe nicht zugeordnete Downloads',
	'DL_UCONF_LINK'				=> 'Link zur Benutzerkonfiguration anzeigen',
	'DL_UNKNOWN_FILE'			=> 'Unbekannte Datei:',
	'DL_UNMARK'					=> 'Alle Markierungen aufheben',
	'DL_UP'						=> 'hoch',
	'DL_UP_TO_DATE'				=> '%s ist aktuell',
	'DL_UPLOAD'					=> 'Eine Datei hochladen',
	'DL_UPLOAD_ERROR'			=> 'Fehler beim Hochladen dieser Datei. Bitte gehe zurück und versuche es erneut.<br />Kontaktiere den Admin, wenn der Fehler weiterhin existiert.',
	'DL_UPLOAD_FILE'			=> 'Hochladen',
	'DL_UPLOAD_MAX_FILESIZE'	=> 'Maximal erlaubte DateiGröße für Uploads: %s',
	'DL_UPLOAD_TRAFFIC'			=> 'Die Größe hochgeladener Dateien wird vom Gesamttraffic abgezogen. Bedenke dieses bei der Wahl der DateiGröße!',
	'DL_UPLOAD_TRAFFIC_COUNT'	=> 'Verringere den Gesamttraffic ebenso für Uploads',
	'DL_UPLOADS_COUNT'			=> 'Anzahl Uploads',
	'DL_UPLOADS_TRAFFIC'		=> 'Upload Traffic gesamt',
	'DL_USE_EXT_BLACKLIST'		=> 'Aktiviere Blackliste für Dateiendungen',
	'DL_USE_HACKLIST'			=> 'Aktiviere Hacksliste',
	'DL_USE_TODOLIST'			=> 'Aktiviere ToDo-Liste',
	'DL_USER_AGENT_TITLE'		=> 'Browser Titel',
	'DL_USER_AGENT_EXPLAIN'		=> '(für die Bannliste)',
	'DL_USER_AGENTS'			=> 'User Agents',
	'DL_USER_AGENTS_EXPLAIN'	=> '(Suchbegriffe)',
	'DL_USER_AGENTS_DELETED'	=> 'Browser mit allen zugeordneten User Agents erfolgreich gelöscht',
	'DL_USER_AGENTS_EDIT'		=> 'Hier kannst du die User Agents des gewählten Browser (s. u.) einsehen, nach denen die Bannliste bestimmte Zugriffsprogramme/Scripte sperren kann.',
	'DL_USER_AGENTS_LIST'		=> 'Hier kannst du die Liste der Browser einsehen, nach denen du in der Bannliste (dort als Inhalt für "Webbrowser") bestimmte Zugriffsprogramme/Scripte sperren kannst.<br />Hinter diesen Browsern stehen allerdings die tatsächlichen User Agents, also die Teile der vom Programm (z. B. Webbrowser) übertragenen Kennung, nach der die Bannliste prüft.<br />Sofern du folglich einen neuen Browser einträgst, musst du auch die User Agents, die damit verbunden sind, ebenfalls noch nachtragen, um diese Einträge in der Bannliste auch tatsächlich verwenden zu können.',
	'DL_USER_AGENTS_NOT_SAVED'	=> 'Deine Änderungen konnten nicht gespeichert werden!<br />Bitte prüfen die Dateirechte auf deinem Server nach und wiederhole deine Änderungen.',
	'DL_USER_AGENTS_SAVED'		=> 'Deine Änderungen wurden erfolgreich gespeichert',
	'DL_USER_AUTO_TRAFFIC'		=> 'Traffic für Benutzer',
	'DL_USER_AUTO_TRAFFIC_USER'	=> 'Traffic für den Benutzer erfolgreich aktualisiert',
	'DL_USER_BANNED'			=> 'Du bist im Download Bereich gebannt worden und kannst daher keine Dateien herunterladen.<br />Bitte wende dich an einen Administrator, wenn du mit dem Bann nicht einverstanden bist.', 
	'DL_USER_CONFIG_SAVED'		=> 'Benutzerkonfiguration für Downloads erfolgreich aktualisiert<br /><br />%sKlick hier, um zu den Einstellungen zurückzukehren%s',
	'DL_USER_ID'				=> 'User ID',
	'DL_USER_TRAFFIC_ONCE'		=> 'Traffic je Download nur einmal vom Benutzerkonto abziehen',
	'DL_USERS_WITHOUT_GROUP'	=> 'Benutzer ohne eine Mitgliedschaft in einer Benutzergruppe',

	'DL_VC_NOT_FOUND'				=> 'Der Bestätigungscode kann nicht gefunden werden. Bitte kehre zurück und versuche es erneut.',
	'DL_VC_PERMISSION'				=> 'Der Bestätigungscode für diesen Download war nicht korrekt. Bitte kehre zurück und versuche es erneut.',
	'DL_VER_DEL_ERROR'				=> 'Du hast keine Version ausgewählt, die du löschen möchtest.<br />Gehe bitte zurück und korrigiere deine Angaben.',
	'DL_VERSION'					=> 'Versionsoption',
	'DL_VERSION_ADD_NEW'			=> 'Füge neue Datei als neue Version für die aktuelle Datei ein',
	'DL_VERSION_ADD_OLD'			=> 'Füge neue Datei als zusätzliche Version neben der aktuellen Datei ein',
	'DL_VERSION_CHECK'				=> 'MOD Version Check',
	'DL_VERSION_CURRENT'			=> 'Aktuelle Datei',
	'DL_VERSION_DELETE'				=> 'Nachfolgend ausgewählte Versionen löschen',
	'DL_VERSION_DELETE_EXPLAIN'		=> 'Achtung: Wenn du Versionen löscht, werden alle weiteren durchgeführten Änderungen zu diesen Download verworfen und nicht gespeichert!',
	'DL_VERSION_REPLACE'			=> 'Ersetze folgende Version durch neue Datei',
	'DL_VIEW_COMMENTS'				=> 'Anzeigen',
	'DL_VIEW_LINK'					=> 'Download anzeigen',
	'DL_VIEW_PERM'					=> 'Effektive Berechtigungen anzeigen',
	'DL_VISUAL_CONFIRMATION'		=> 'Visuelle Bestätigung, um Dateien herunterzuladen',

	'DL_WHITE_EXPLAIN'			=> 'Freier Download für registrierte Benutzer ohne Trafficabzug',
	'DL_WHITE_EXPLAIN_T_OFF'	=> 'Freier Download für registrierte Benutzer',

	'DL_YELLOW_EXPLAIN'	=> 'Download! Traffic wird vom Konto abgezogen.',
	'DL_YES'			=> 'Ja',
	'DL_YES_REG'		=> 'Ja für<br />reg. User',

	'DOWNLOAD_ADDED'	=> 'Der Download wurde hinzugefügt',
	'DOWNLOAD_PATH'		=> 'Pfad zu Deinen Downloads, z.B. ’dl_mod/downloads/’',
	'DOWNLOAD_REMOVED'	=> 'Der Download wurde gelöscht',
	'DOWNLOAD_UPDATED'	=> 'Die Informationen des Downloads wurden aktualisiert',
	'DOWNLOADS'			=> 'Downloads',

	'EXTENTION_REMOVED'		=> 'Dateiendung erfolgreich von der Blackliste entfernt.',
	'EXTENTIONS_REMOVED'	=> 'Dateiendungen erfolgreich von der Blackliste entfernt.',

	'FIELD_REQUIRED'					=> 'Das Feld „%s“ muss ausgefüllt werden.',
	'FIELD_TOO_SHORT'					=> '„%1$s“ ist zu kurz, es sind mindestens %2$d Zeichen erforderlich.',
	'FIELD_TOO_LONG'					=> '„%1$s“ ist zu lang, es sind maximal %2$d Zeichen zulässig.',
	'FIELD_TOO_SMALL'					=> 'Der Wert von „%1$s“ ist zu klein, er muss mindestens %2$d betragen.',
	'FIELD_TOO_LARGE'					=> 'Der Wert von „%1$s“ ist zu groß, er darf maximal %2$d betragen.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> '„%s“ enthält ungültige Zeichen. Es sind nur Zahlen zulässig.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> '„%s“ enthält ungültige Zeichen. Es sind nur alphanumerische Zeichen zulässig.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> '„%s“ enthält ungültige Zeichen. Es sind nur alphanumerische, Leer- und -+_[]-Zeichen zulässig.',
	'FIELD_INVALID_DATE'				=> '„%s“ ist ein ungültiges Datum.',

	'IMG_BUTTON_DL_UPLOAD'	=> 'Datei hochladen',
	'IMG_CAT_DLMOD'			=> 'Download MOD',
	'IMG_DL_BANLIST'		=> 'Bannliste',
	'IMG_DL_BLUE'			=> 'Blau',
	'IMG_DL_BUTTON'			=> 'Download',
	'IMG_DL_DEFAULT'		=> 'Enthält keine neuen oder aktualisierten Downloads',
	'IMG_DL_EDIT'			=> 'Enthält geänderte Downloads',
	'IMG_DL_FILE_EDIT'		=> 'aktualisierter Download',
	'IMG_DL_FILE_NEW'		=> 'neuer Download',
	'IMG_DL_GREEN'			=> 'Grün',
	'IMG_DL_GREY'			=> 'Grau',
	'IMG_DL_NEW'			=> 'Enthält neue Downloads',
	'IMG_DL_NEW_EDIT'		=> 'Enthält neue und geänderte Downloads',
	'IMG_DL_RATE_NO'		=> 'Kein Bewertungspunkt',
	'IMG_DL_RATE_YES'		=> 'Bewertungspunkt',
	'IMG_DL_RED'			=> 'Rot',
	'IMG_DL_WHITE'			=> 'Weiß',
	'IMG_DL_YELLOW'			=> 'Gelb',

	'IMG_BUTTON_DOWNLOAD_UPLOAD'		=> 'Eine Datei hochladen',
	'IMG_BUTTON_DOWNLOAD_SEARCH'		=> 'Download suchen',

	'MUST_SELECT_DOWNLOAD'	=> 'Wähle einen Download aus',

	'NEW_DOWNLOAD'					=> 'Es ist ein Download neu hochgeladen oder aktualisiert worden.<br />Klick %shier%s, um zu den Downloads zu gehen.',
	'NUMBER_RECENT_DL_ON_PORTAL'	=> 'Anzahl der letzten Downloads auf dem Portal',

	'POST_CONFIRM_EXPLAIN'	=> 'Um unkontrollierte Downloads zu vermeiden musst du den nachfolgenden Bestätigungscode eingeben, damit du die Datei herunterladen kannst.<br />Bitte trage den Code in das nachfolgende Eingabefeld ein und bestätige dann deine Eingabe mit dem Button "Download".',

	'RECENT_DOWNLOADS'		=> 'Letzte Downloads',

	'SINGLE_USER_TRAFFIC_TITLE'	=> 'Traffic für einen Benutzer',

	'TRAFFIC'							=> 'Traffic',
	'TRAFFIC_ALL_USERS_ADMIN_EXPLAIN'	=> 'Traffic für alle Benutzer hinzufügen oder setzen',
	'TRAFFIC_NOW'						=> 'Derzeit auf dem Konto',
	'TRAFFIC_SINGLE_USER_ADMIN_EXPLAIN'	=> 'Traffic für einen Benutzer hinzufügen oder setzen',
	'TRAFFIC_USERGROUP_ADMIN_EXPLAIN'	=> 'Traffic für alle Benutzer einer Gruppe hinzufügen oder setzen',

	'USER_ALLOW_FAV_DOWNLOAD_EMAIL'		=> 'Email bei Änderungen an abonnierten Downloads senden',
	'USER_ALLOW_FAV_COMMENT_EMAIL'		=> 'Email bei neuen Kommentaren zu abonnierten Downloads senden',
	'USER_ALLOW_FAV_DOWNLOAD_POPUP'		=> 'Board Nachricht bei Änderungen an abonnierten Downloads anzeigen',
	'USER_ALLOW_NEW_DOWNLOAD_EMAIL'		=> 'Email bei neuen Downloads senden',
	'USER_ALLOW_NEW_DOWNLOAD_POPUP'		=> 'Board Nachricht bei neuen Downloads anzeigen',
	'USER_DOWNLOAD_EMAIL'				=> 'Email<br />Nachricht',
	'USER_DOWNLOAD_NOTIFY_TYPE'			=> 'Art der Board Nachricht',
	'USER_DOWNLOAD_NOTIFY_TYPE_MESSAGE'	=> 'Nachricht im Board Kopf',
	'USER_DOWNLOAD_NOTIFY_TYPE_POPUP'	=> 'Popup',
	'USER_DOWNLOAD_POPUP'				=> 'Board<br />Nachricht',
	'USERGROUP_TRAFFIC_TITLE'			=> 'Traffic für Mitglieder einer Benutzergruppe',
	'USERS_TRAFFIC_TITLE'				=> 'Traffic für alle Benutzer',

	'DL_REPORT_STATUS'				=> array(
		0 => 'neu',
		1 => 'gesehen',
		2 => 'in Arbeit',
		3 => 'zurückgestellt',
		4 => 'erledigt',
		5 => 'abgelehnt'),

	'DL_BUG_REPORT_EMAIL_STATUS'	=> 'Diese Nachricht wurde für den neuen Status hinterlassen:
	--------------------
	%s
	--------------------',

));

?>